11-12-2015||commentary||---------||Environmental Regulation in India : Moving ‘Forward’ in the Old Direction||Kanchi Kohli,Manju Menon
09-12-2015||perspectives||---------||Conservation 'Wars' : Global Rise of Green Militarisation||Trishant Simlai
04-12-2015||web exclusives||---------||Sidelining the Most Vulnerable : Climate Change Conference Paris 2015||
27-11-2015||strategic affairs||---------||Hazy Skies : Geopolitics of Pollution in Southeast Asia||Itty Abraham
19-11-2015||tea plantation labour||---------||Munnar: Through the Lens of Political Ecology :||Elizabeth Joseph,K T Rammohan,Swathi Soman
25-09-2015||comment||---------||Ecological Footprint of Elections :||
05-09-2015||reports from the states||---------||Connecting Wildlife Corridors : Looking Beyond Ranthambhore||
21-08-2015||special issues||---------||Inter-Sectoral Water Allocation and Conflicts : Perspectives from Rajasthan||Lovleen Bhullar,Philippe Cullet,Sujith Koonan
07-08-2015||commentary||---------||Bringing Back Social Forestry :||Irshad A Khan
31-07-2015||commentary||---------||Access to India's Biodiversity and Sharing Its Benefits :||Kanchi Kohli,Shalini Bhutani
31-07-2015||perspectives||---------||A Subaltern View of Climate Change :||Dunu Roy
24-07-2015||commentary||---------||Addressing Loss and Damage from Climate Change Impacts :||Lavanya Rajamani
23-07-2015||special articles||---------||Appraising the Debate on Biodiversity Conservation in the Western Ghats :||Aravindhan Nagarajan,Goutham Radhakrishnan,Kamal K Murari,T Jayaraman
24-07-2015||special articles||---------||Urban Water Systems in India : Typologies and Hypotheses||Himanshu Kulkarni,Mihir Shah
16-07-2015||special articles||---------||Murky Waters of Medical Practice in India : Ethics, Economics and Politics of Healthcare||Sumit Mazumdar
09-07-2015||reports from the states||---------||Kaziranga Under Threat : Biodiversity Loss and Encroachment of Forest Land||
29-06-2015||review of rural affairs||---------||Managing Water Management Research : Analysis of Four Decades of Research and Outreach Programmes in India||D Suresh Kumar,G Kar,K Palanisami,Kadiri Mohan,R P S Malik,S Raman
30-06-2015||reports from the states||---------||Crouching Tiger, India's Forests : Lessons from Ranthambhore and T-24||
12-06-2015||postscript||---------||Education: Rain Water :||Chalani Ranwala
14-05-2015||commentary||---------||Kinnaur's Curse? : Environmental Threat from Hydroelectric Projects||Manshi Asher
19-05-2015||reports from the states||---------||Pilibhit Tiger Reserve : Conservation Opportunities and Challenges||
07-05-2015||reports from the states||---------||Kinnaur's Curse? : Environmental Threat from Hydroelectric Projects||
16-04-2015||special articles||---------||Capitalisation of Nature : Political Economy of Forest/Biodiversity Offsets||Soumitra Ghosh
25-02-2015||insight||---------||Cheap Oil, Climate Change Mitigation and India :||Shoibal Chakravarty
19-02-2015||special articles||---------||Health Aspects of the Environmental Impact Assessment Process in India||Adithya Pradyumna
19-02-2015||special articles||---------||Lower Pollution, Longer Lives : Life Expectancy Gains if India Reduced Particulate Matter Pollution||Anant Sudarshan,Anish Sugathan,Janhavi Nilekani,Michael Greenstone,Nicholas Ryan,Rohini Pande
16-02-2015||web exclusives||---------||Surveys and Wildlife Conservation :||
22-01-2015||special articles||---------||Forest Rights Act : Land Distribution and Livelihoods of Forest Dependent People||Madhusudan Bandi
08-01-2015||commentary||---------||Health and Economic Impact of Unsafe Drinking Water : A Study of Ludhiana||A S Bhullar,Jasdeep Kaur Bedi,R S Ghuman
02-01-2015||notes||---------||Regulating Air Pollution from Coal-Fired Power Plants in India :||Debi Goenka,Puja Jawahar,Sarath Guttikunda
07-01-2015||reports from the states||---------||Sleepy Backwaters to Real Estate Haven : Andhra Pradesh New Capital Development||
31-12-2015||commentary||---------||Maharashtra's Water Politics : Fate of the Regulatory Authority||Paromita Goswami
29-12-2015||web exclusives||---------||Oddly Even, or Evenly Odd : Pollution and the Death of a Grand Metropolis||
