11/9/1999-17/9/1999||commentary||4408389||Kalpavriksh School of Social Ecology||Ramachandra Guha
14/8/1999-20/8/1999||commentary||4408302||The Fallacy of 'Augmentation': Demands on Ganga Waters||Ramaswamy R. Iyer
17/4/1999-30/4/1999||commentary||4407864||Forestry Research in India||Tapan Kumar Mishra
27/2/1999-05/3/1999||special articles||4407709||Mahakali Impasse and Indo-Nepal Water Conflict||Dipak Gyawali,Ajaya Dixit
26/6/1999-02/7/1999||review of agriculture, june 1999||4408129||Groundwater Institutions in US and India: Sustainable and Equitable Resource Use||N. Nagaraj,W. Marshall Frasier,R. K. Sampath
02/1/1999-15/1/1999||commentary||4407540||International Trade in Emission of Greenhouse Gases: Costly Bargain for Developing Countries||Deb Kumar Bose
24/7/1999-30/7/1999||special articles||4408233||Ecodevelopment in Practice: Buxa Tiger Reserve and Forest People||B. G. Karlsson
02/1/1999-15/1/1999||special articles||4407549||Courts, Civil Society and Public Sphere: Environmental Litigation in Calcutta||Hans Dembowski
25/12/1999-31/12/1999||discussion||4408777||Reforms in Rural Drinking Water Supply: Perspective and Problems||Veerashekharappa
19/6/1999-25/6/1999||special articles||4408103||Sustainable Transport Systems: Linkages between Environmental Issues, Public Transport, Non-Motorised Transport and Safety||Dinesh Mohan,Geetam Tiwari
20/11/1999-26/11/1999||special articles||4408626||Synthesis of Ecology and Economics: Towards a New Theoretical Paradigm||Mihir Shah
22/5/1999-28/5/1999||special articles||4407991||Dynamics of Community Environmental Management in Howrah Slums||Chandan Sengupta
27/2/1999-05/3/1999||special articles||4407707||Indoor Air Pollution: A Reflection on Gender Bias||Jyoti Parikh,Kirk Smith,Vijay Laxmi
22/5/1999-28/5/1999||perspectives||4407985||New Economic Policy: Implications for Water||Sheela Prasad,C. Ramachandraiah
05/6/1999-11/6/1999||special articles||4408050||Valuation of Renewable Natural Resources: User Perspective||V. Ratna Reddy
14/8/1999-20/8/1999||perspectives||4408306||Wildlife Protection and People's Livelihood: Building Bridges||
