06-12-2018||commentary||---------||Mormugao Port Modernisation : Proceedings of an Environmental Public Hearing||Sherwyn Correia
29-11-2018||review of women's studies||---------||Jinn, Floods, and Resistant Ecological Imaginaries in Kashmir||Mona Bhan
26-10-2018||perspectives||---------||Decentralisation of Environmental Regulations in India||Ruth Kattumuri,Stefania Lovo
10-10-2018||review of environment and development||---------||Situating Agroecology in the Environment–Development Matrix||Nandan Nawn,Sudha Vasan,Ashish Kothari
10-10-2018||review of environment and development||---------||Global Status of Agroecology : A Perspective on Current Practices, Potential and Challenges||Michel P Pimbert
11-10-2018||review of environment and development||---------||Agroecological Farming in Water-deficient Tamil Nadu||C Saratchand
20-07-2018||postscript||---------||A Mascot for the Ecological Citizen||Neha Sinha
04-05-2018||postscript||---------||Ecological Memory||Neha Sinha
15-02-2018||commentary||---------||Epidemic of Urban Floods : Politics, Development and Ecology||Shilpa Dahake
19-01-2018||-------||---------||Can You Afford to Die? Estimates of Expenditure on Rituals and Impact on Ecology||
