09/9/2000-15/9/2000||special articles||4409718||Joint Forest Management in UP: People, Panchayats and Women||D. N. Dhanagare
05/2/2000-11/2/2000||special articles||4408911||Patrick Geddes: Sociologist, Environmentalist and Town Planner||Indra Munshi
04/11/2000-10/11/2000||commentary||4409915||Biodiversity Bill: Nice Words, No Vision||K. Ravi Srinivas
17/6/2000-23/6/2000||commentary||4409403||Reaching the Unreached in Uttarakhand: Demography, Drinking Water and Technology||Ashish Bose
26/8/2000-08/9/2000||gujarat economy: leads and lags||4409681||Watershed Programmes: A Long Way to Go||Amita Shah
15/1/2000-21/1/2000||commentary||4408816||Cleaning Chaliyar River: Pollution Control or Jobs?||K. M. Seethi
29/7/2000-04/8/2000||commentary||4409555||Ecology, Economy and Society in Himalayan Villages||Ashish Bose
16/9/2000-22/9/2000||special articles||4409750||Sustainable Watershed Management: Institutional Approach||V. Ratna Reddy
15/4/2000-21/4/2000||special articles||4409175||Ecologically and Socially Embedded Exchange: 'Gujarat Model' of Water Markets||Navroz K. Dubash
12/2/2000-18/2/2000||discussion||4408937||Reforms in Rural Drinking Water Supply||Veerashekharappa
16/12/2000-22/12/2000||commentary||4410077||Urban Pollution: Driving Workers to Desperation||Gautam Navlakha
21/10/2000-03/11/2000||special articles||4409896||Industrial Pollution Control: Choosing the Right Option||Vinish Kathuria,G. S. Haripriya
10/6/2000-16/6/2000||special articles||4409391||Forestalling Transport Chaos in Delhi||Sanjay Mishra
18/11/2000-24/11/2000||special articles||4409980||Where Does the Forest Begin?||M. Madhava Prasad
12/8/2000-18/8/2000||special articles||4409624||Corruption, Safety and Environmental Hazard in Asian Societies||Darryl D'Monte
04/11/2000-10/11/2000||special articles||4409924||Watershed Development in India: Recent Experience and Emerging Issues||C. H. Hanumantha Rao
07/10/2000-13/10/2000||commentary||4409828||Pollution Control: Changing Perceptions||
18/11/2000-24/11/2000||special articles||4409979||Biofuels, Pollution and Health Linkages: A Survey of Rural Tamil Nadu||Jyoti Parikh,Vijay Laxmi
09/12/2000-15/12/2000||commentary||4410055||Joint Management of Forests: Small Gains||N. S. Jodha
01/4/2000-07/4/2000||commentary||4409105||On Development and Ecology||
