25/1/1986- ||from our correspondents||4375244||Movement against Industrial Pollution||Nilanjan Dutta
10/5/1986- ||from our correspondents||4375649||Ecological Ruin and Exploitation||Bharat Dogra
29/3/1986- ||special articles||4375486||Land Hunger and Deforestation: Case Study of Cardamom Hills in Kerala||P. Sivanandan,D. Narayana,K. Narayanan Nair
26/7/1986- ||special articles||4375943||Social Forestry: Time to Modify Goals?||Harry W. Blair
26/4/1986- ||------||4375577||Politics of Water||
27/12/1986- ||------||4376490||Companies: Accent on Pollution Control||Hansavivek
11/1/1986- ||special articles||4375203||Environmental Conflicts and Public Interest Science||Vandana Shiva,J. Bandyopadhyay
05/7/1986- ||------||4375838||Water for the Few||
18/10/1986- ||from the ivory tower||4376228||The Greening of Rajasthan: Sans Water||Arun Ghosh
26/4/1986- ||from our correspondents||4375599||Social Basis of Sharing Irrigation Water: Central Issue in Well-Being of Poor||M. D. Sathe
