23/6/2007-29/6/2007||commentary||4419725||A 'Defining' Moment for Forests?||Sharachchandra Lélé
20/10/2007-26/10/2007||special articles||40276576||Coping with Climate Change||Gautam Dutt,Fabian Gaioli
1/9/2007-7/9/2007||commentary||40276495||Role of the State on Forests: Case of Uttarakhand||Nehal A. Farooquee,R. K. Maikhuri
14/7/2007-20/7/2007||insight||4419789||Microfinance Bill: Missing the Forest for the Trees||H. S. Shylendra
29/12/2007-4/1/2008||review of agriculture||40277126||The Electricity-Groundwater Conundrum: Case for a Political Solution to a Political Problem||Navroz K. Dubash
8/9/2007-14/9/2007||special articles||40276365||Estimating Cost of Air Pollution Abatement for Road Transport in India: Case Studies of Andhra Pradesh and Himachal Pradesh||Sushmita Chatterjee,Kishore K. Dhavala,M. N. Murty
09/6/2007-15/6/2007||special articles||4419690||Water Consumption Patterns in Domestic Households in Major Cities||Abdul Shaban,R. N. Sharma
21/4/2007-27/4/2007||special articles||4419496||Development and Displacement: Land Acquisition in West Bengal||Abhirup Sarkar
30/6/2007-06/7/2007||review of agriculture||4419758||Modern Agriculture and the Ecologically Handicapped: Fading Glory of Boro Paddy Cultivation in West Bengal||Sreerupa Ray,Dhrubajyoti Ghosh
28/4/2007-04/5/2007||commentary||4419513||Some Unanswered Questions in the Climate Change Regime||Anwar Sadat
10/2/2007-16/2/2007||perspectives||4419233||Climate Change: Need for New Economic Thought||Clive L. Spash
10/3/2007-16/3/2007||special articles||4419339||Water Systems Management in South Asia: Need for a Research Framework||Jayanta Bandyopadhyay
21/4/2007-27/4/2007||special articles||4419497||Declining Instituted Collective Management Practices and Forest Quality in the Central Himalayas||Kulbhushan Balooni,Vishwa Ballabh,Makoto Inoue
25/8/2007-31/8/2007||special articles||4419943||Heavy Subsidies in Heavy Water: Economics of Nuclear Power in India||M. V. Ramana
15/12/2007-21/12/2007||commentary||40277042||Oil and Climate Change: Voices from the South||Joan Martinez-Alier,Leah Temper
30/6/2007-06/7/2007||review of agriculture||4419759||Implications of Alternative Institutional Arrangements in Groundwater Sharing: Evidence from West Bengal||Aditi Mukherji
29/12/2007-4/1/2008||special articles||40277132||Swajaldhara or 'Pay'-Jal-Dhara: Right to Drinking Water in Rajasthan||Preeti Sampat
10/11/2007-23/11/2007||commentary||40276825||Climate Change Studies in Indian Agriculture||K. S. Kavi Kumar
30/6/2007-06/7/2007||commentary||4419750||Environmental Decision-Making: Whose Agenda?||Manju Menon,Kanchi Kohli
12/5/2007-18/5/2007||commentary||4419565||Environmental Regulations and Indian Leather Industry||Pavel Chakraborty,Debashis Chakraborty
02/6/2007-08/6/2007||commentary||4419656||Industrial Displacement: Looking beyond Cash Compensation||Shankar Venkateswaran
30/6/2007-06/7/2007||review of agriculture||4419762||Impact of Declining Groundwater Levels on Acreage Allocation in Haryana||Priya Bhalla
28/7/2007-03/8/2007||special articles||4419846||Vulnerability to Air Pollution: Is There Any Inequity in Exposure?||Vinish Kathuria,Nisar A. Khan
