22/2/1992- ||special articles||4397630||Local Self-Governments and Geometry of Biodiversity Conservation: Roots of the Incompatibility||A. Damodaran
21/3/1992- ||commentary||41625385||Conservation, Government and Tribal People||Vidhya Das
27/6/1992- ||companies||4398529||'Contaminated' Securities||Jairaj Kapadia
21/11/1992- ||discussion||4399158||Environmental Extremism||Vandana Shiva
19/12/1992-26/12/1992||review of agriculture, december 1992||4399241||Lush Fields and Parched Throats: Political Economy of Groundwater in Gujarat||Bela Bhatia
28/3/1992- ||review of agriculture, march 1992||4397727||Drawing down the Buffer: Science and Politics of Ground Water Management in India||Marcus Moench
11/4/1992-18/4/1992||commentary||25733576||Politics of Biodiversity Convention||Ashish Kothari
11/7/1992- ||random reflections||4398609||Environment, Ecology and the Himalayas||Arun Ghosh
07/3/1992-14/3/1992||commentary||4397687||Traditional Water Harvesting on Way Out||Ganesh Pangare
04/7/1992- ||commentary||4398580||Cauvery Water Dispute and State Violence||P. A. Sebastian
03/10/1992- ||special articles||4398971||Dangers of Environmental Extremism: Analysis of Debate over India's Social Forestry Programme||Michael Burgess
01/8/1992-08/8/1992||commentary||4398716||Conservation at Human Cost: Case of Rajaji National Park||Indira
25/7/1992- ||commentary||4398681||Drinking Water from SSP: Doubtful Claim||Rahul N. Ram
07/3/1992-14/3/1992||perspectives||4397692||Sustainable Development of Groundwater Resource: Lessons from Junagadh District||Tushaar Shah
27/6/1992- ||review of agriculture, june 1992||4398545||Social Forestry Projects in Karnataka: Economic and Financial Viability||M. V. Nadkarni,K. N. Ninan,Syed Ajmal Pasha
26/9/1992- ||review of agriculture, september 1992||4398942||Sustaining Serendipity? Groundwater Irrigation, Growth of Agricultural Production, and Poverty in Bangladesh||R. W. Palmer-Jones
19/12/1992-26/12/1992||review of agriculture, december 1992||4399242||Chasing the Watertable: Equity and Sustainability in Groundwater Management||Marcus H. Moench
04/7/1992- ||special articles||4398589||1992 Drought in Maharashtra: Misplaced Priorities, Mismanagement of Water Resources||D. N. Dhanagare
09/5/1992- ||commentary||4397858||Drinking Water for Growing Cities: Third World Perspective||Bidyut Mohanty
4/1/1992-11/1/1992||special articles||41498728||Prehistory of Indian Environmentalism: Intellectual Traditions||Ramachandra Guha
02/5/1992- ||commentary||4397824||Water Market in Eastern UP||Kripa Shankar
21/11/1992- ||perspectives||4399151||Some Aspects of Environmental Accounting||R. Thamarajakshi
18/7/1992- ||commentary||4398657||Forest Protection Committees in West Bengal||S. B. Roy
