13/9/2008-19/9/2008||commentary||40277943||Globalisation vs India's Forests||Milind Wani,Ashish Kothari
11/10/2008-17/10/2008||special articles||40278055||Likely Impact of Reforming Water Supply and Sewerage Services in Delhi||Smita Misra,Bishwanath Goldar
12/4/2008-18/4/2008||perspectives||40277339||Sustainable Development Perspective of Climate Change||Mukul Sanwal
9/2/2008-15/2/2008||commentary||40277095||Why and Where Are the Krishna Waters Disappearing?||Jean-Philippe Venot
26/4/2008-2/5/2008||discussion||40277398||Groundwater Management and Ownership: Rejoinder||Tushaar Shah
22/3/2008-4/4/2008||discussion||40277291||Rainfed Authority and Watershed Reforms||Mihir Shah
16/2/2008-22/2/2008||special articles||40277613||Co-Management of Electricity and Groundwater: An Assessment of Gujarat's Jyotirgram Scheme||Tushaar Shah,Shilp Verma
16/2/2008-22/2/2008||commentary||40277606||Groundwater Management and Ownership||T. N. Narasimhan
15/11/2008-21/11/2008||bihar floods||40278180||Kosi: Rising Waters, Dynamic Channels and Human Disasters||Rajiv Sinha
20/12/2008-26/12/2008||commentary||40278304||Violating Letter and Spirit: Environmental Clearances for Koodankulam Reactors||Divya Badami Rao,M. V. Ramana
17/5/2008-23/5/2008||notes||40277694||Pollution in the Mahanadi: Urban Sewage, Industrial Effluents and Biomedical Waste||Manipadma Jena
7/6/2008-13/6/2008||commentary||40277537||Common Guidelines for Watershed Development: Some Reflections||
30/8/2008-5/9/2008||special articles||40278725||Chasing a Mirage: Water Harvesting and Artificial Recharge in Naturally Water-Scarce Regions||M. Dinesh Kumar,Ankit Patel,R. Ravindranath,O. P. Singh
19/7/2008-25/7/2008||commentary||40277735||The G-8 and India's National Action Plan on Climate Change||Mukul Sanwal
9/2/2008-15/2/2008||discussion||40277105||Watersheds: Putting the Cart before the Horse||R. S. Deshpande
22/3/2008-4/4/2008||epidemics in south asian history||40277285||Environmental Thoughts and Malaria in Colonial Bengal: A Study in Social Response||Sujata Mukherjee
2/8/2008-8/8/2008||notes||40277804||Deficient Public Infrastructure and Private Costs: Evidence for the Water Sector||Lekha S. Chakraborty
2/2/2008-8/2/2008||commentary||40276962||Supreme Court and India's Forests||Armin Rosencranz,Sharachchandra Lélé
20/12/2008-26/12/2008||special articles||40278311||India's Master Plan for Groundwater Recharge: An Assessment and Some Suggestions for Revision||Tushaar Shah
4/10/2008-10/10/2008||special articles||40278026||Independent Regulatory Agencies: A Theoretical Review with Reference to Electricity and Water in India||Navroz K. Dubash
5/1/2008-11/1/2008||commentary||40276437||Water: A Critique of Three Concepts||Ramaswamy R. Iyer
9/8/2008-15/8/2008||special articles||40277832||Cooking Stoves, Indoor Air Pollution and Respiratory Health in Rural Orissa||Esther Duflo,Michael Greenstone,Rema Hanna
19/1/2008-25/1/2008||commentary||40276916||Negotiations and Agreements on Climate Change at Bali||Gautam Dutt,Fabian Gaioli
5/4/2008-11/4/2008||special articles||40277316||24/7, 'Privatisation' and Water Reform: Insights from Hubli-Dharwad||Priya Sangameswaran,Roopa Madhav,Clifton D'Rozario
3/5/2008-9/5/2008||special articles||40277666||Decentralised Forest Governance in Central Himalayas: A Re-Evaluation of Outcomes||Rinki Sarkar
1/3/2008-7/3/2008||special articles||40277207||Functioning of the Drinking Water Component of the Narmada Pipeline Project in Gujarat||Indira Hirway,Subhrangsu Goswami
29/11/2008-5/12/2008||discussion||40278244||Water Harvesting and Recharge: A Misinterpretation||Pradeep Kumar Mishra
1/3/2008-7/3/2008||perspective||40277205||Surviving the Forest Rights Act: Between Scylla and Charybdis||Madhu Ramnath
