28/6/1997-04/7/1997||review of agriculture, june 1997||4405566||Farmers, Sustainability and Watershed Programmes||N. Rajasekaran
28/6/1997-04/7/1997||special articles||4405572||Economic Evaluation of Urban Water Supply Schemes||Dipankar Chatterji
04/10/1997-10/10/1997||commentary||4405916||How Polluted Is Ahmedabad City? Environmental Risk Assessment||C. N. Ray
20/9/1997-26/9/1997||perspectives||4405866||Ecology and Development||Sujata Patel
20/12/1997-26/12/1997||discussion||4406208||Models and Reality: Case of Forest Communities||Sanjay Kumar,Sudha Vasan
08/2/1997-14/2/1997||special articles||4405071||Literacy Campaign, Land Literacy and Watershed Development||Subrata Sinha,Arun Ghosh
14/6/1997-20/6/1997||special articles||4405513||Water Crisis in Dewas: Is Rainfall the Culprit?||P. S. Vijayasankar,Mihir Shah
19/7/1997-25/7/1997||commentary||4405642||Terrorising Tribals: Nexus between Police and Forest Department||V. Saravanan
13/9/1997-19/9/1997||commentary||4405836||River Water Politics in Drought-Prone Telangana||S. Simhadri
05/7/1997-11/7/1997||commentary||4405590||Protection of Wildlife: Working with People, Not against Them||Bharat Dogra
25/10/1997-31/10/1997||special articles||4406014||Biodiversity, Intellectual Property Rights, and GATT Agreement: How to Address the Conflicts?||Ashish Kothari,R. V. Anuradha
27/9/1997-03/10/1997||commentary||4405885||Forest Villages in Assam: Continued Ghettoisation||Chandra Jyoti Sonowal
26/4/1997-02/5/1997||special articles||4405344||State, Society and Natural Resources in Himalaya: Dynamics of Change in Colonial and Post-Colonial Uttarakhand||Shekhar Pathak
17/5/1997-30/5/1997||perspectives||4405410||Economic Incentives for Biodiversity: Will They Work in Developing Countries?||Manab Chakraborty
18/1/1997- ||perspectives||4404986||Reasserting Ecological Ethics: Bhils' Struggles in Alirajpur||Rahul
11/10/1997-17/10/1997||commentary||4405945||Politics of Indonesia's Forest Fires||Shiv Vishvanathan
11/10/1997-17/10/1997||commentary||4405943||Biodiversity Totalitarianism: IPRs as Seed Monopolies||Vandana Shiva
06/12/1997-12/12/1997||special articles||4406154||Knowledge, Rhetoric and Power: International Politics of Climate Change||Ambuj Sagar,Milind Kandlikar
15/2/1997-21/2/1997||special articles||4405094||Social-Ecological Research in India: A 'Status' Report||Ramachandra Guha
28/6/1997-04/7/1997||review of agriculture, june 1997||4405565||Food Security and Access to Natural Resources: A Review of Recent Trends||Amita Shah
27/12/1997-02/1/1998||review of agriculture, december 1997||4406234||Water Markets in North Bihar: Six Village Studies in Muzaffarpur District||Tushaar Shah,Vishwa Ballabh
20/12/1997-26/12/1997||------||4406197||Correction: State, Society and Natural Resources in Himalaya: Dynamics of Change in Colonial and Post-Colonial Uttarakhand||
29/11/1997-05/12/1997||special articles||4406130||Joint Forest Management: Factors Influencing Household Participation||Gopal Naik
25/10/1997-31/10/1997||perspectives||4406004||Weather and Water in Urban Areas||C. Ramachandraiah
