10/12/1988- ||reports||4394110||Social Costs of Social Forestry||I. Y. R. Krishna Rao
13/8/1988- ||reports||4378885||The Great Sand Robbery and Impending Ecological Disaster||K. J. Joy,Nagmani Rao
03/12/1988- ||perspectives||4394078||Ideological Trends in Indian Environmentalism||Ramachandra Guha
20/8/1988- ||from the ivory tower||4378918||Ecology and Nuclear Power||Arun Ghosh
24/12/1988-31/12/1988||review of agriculture, december 1988||4394177||Agricultural Development and Ecological Degradation: An Analytical Framework||C. H. Hanumantha Rao
18/6/1988- ||reports||4378633||Of Forests and People||
26/3/1988- ||review of agriculture, march 1988||4378300||Ground Water Markets and Small Farmer Development||Tushaar Shah,K. Vengama Raju
11/6/1988- ||special articles||4378609||Political Economy of Ecology Movements||Jayanta Bandyopadhyay,Vandana Shiva
25/6/1988- ||companies||4378652||Coping with Pollution Control||
01/10/1988- ||from the ivory tower||4379104||Management of Water Resources||Arun Ghosh
06/8/1988- ||from the ivory tower||4378846||Afforestation: A Long and Difficult Haul||Arun Ghosh
25/6/1988- ||reports||4378662||Social Costs of Social Forestry||S. R. Ramaswamy
