20/8/2011-26/8/2011||special articles||23017793||Beyond the Rhetoric of Integrated Water Resources Management: The Case of the Tungabhadra Sub-basin||S MANASI,INGRID NESHEIM,K J JOY,SUHAS PARANJAPE,K V RAJU,NAGOTHU UDAYA SEKHAR
9/4/2011-15/4/2011||special articles||41152319||Forest Rights Act 2006: Undermining the Foundational Position of the Forest||SAVYASAACHI
3/12/2011- ||commentary||41319450||Environmental Movement in Dahanu: Competing Pulls||MICHELLE CHAWLA,GEENTANJOY SAHU
30/4/2011-6/5/2011||review of women's studies||41152343||'They Are Not of This House': The Gendered Costs of Drinking Water's Commodification||KATHLEEN O'REILLY
20/8/2011-26/8/2011||commentary||23017784||Developmental Benefits from a Low-Carbon Pathway||SUDHIR CHELLA RAJAN,SUJATHA BYRAVAN
11/6/2011-17/6/2011||notes||23018249||The Economics of Ecosystem Services and Biodiversity: An International Assessment||PUSHPAM KUMAR,JOAN MARTINEZ-ALIER
26/11/2011- ||discussion||41319437||Alternative National Water Policy: A Response to Comments||RAMASWAMY R IYER
30/4/2011-6/5/2011||special articles||41152346||Issues Related to Implementation of the Forest Rights Act in Andhra Pradesh||M GOPINATH REDDY,K ANIL KUMAR,P TRINADHA RAO,OLIVER SPRINGATE-BAGINSKI
19/3/2011-25/3/2011||special articles||41151995||Realisation of the Fundamental Right to Water in Rural Areas: Implications of the Evolving Policy Framework for Drinking Water||PHILIPPE CULLET
21/5/2011-27/5/2011||commentary||23017219||Accelerated Programmes: What Can the Water Sector Learn from the Power Sector?||TUSHAAR SHAH,MAHENDRA SINGH
8/1/2011-14/1/2011||commentary||27918007||Climate Change as Meme||SAMIR NAZARETH
30/4/2011-6/5/2011||review of women's studies||41152342||Questioning Masculinities in Water||MARGREET ZWARTEVEEN
10/12/2011- ||commentary||41319472||Turning the Page in Forest Governance: Science and Bureaucracy||MEGHNA KRISHNADAS,UMESH SRINIVASAN,NANDINI VELHO,SACHIN SRIDHARA
8/10/2011-14/10/2011||commentary||23047176||Projects and Forests: Flawed Clearances and Complicit Foresters||
10/9/2011-16/9/2011||discussion||23047283||Alternative National Water Policy: A Critique||CHETAN PANDIT
30/4/2011-6/5/2011||review of women's studies||41152344||Caste, Gender and the Rhetoric of Reform in India's Drinking Water Sector||DEEPA JOSHI
30/4/2011-6/5/2011||review of women's studies||41152341||Women and Water: Issues of Gender, Caste, Class and Institutions||MAITHREYI KRISHNARAJ
12/2/2011-18/2/2011||special articles||27918148||Socio-economic Implications of Depleting Groundwater Resource in Punjab: A Comparative Analysis of Different Irrigation Systems||ANINDITA SARKAR
30/4/2011-6/5/2011||review of women's studies||41152345||Women and Decentralised Water Governance: Issues, Challenges and the Way Forward||SEEMA KULKARNI
1/10/2011-7/10/2011||special articles||23047423||Muddy Waters: Inside the World Bank as It Struggled with the Narmada Projects||ROBERT H WADE
14/5/2011-20/5/2011||notes||23018215||Payments for Environmental Services: Issues and Implications for India||BHAGIRATH BEHERA,PULAK MISHRA,NARAYAN C NAYAK
8/1/2011-14/1/2011||special article||27918012||India's Groundwater Challenge and the Way Forward||P S VIJAY SHANKAR,HIMANSHU KULKARNI,SUNDERRAJAN KRISHNAN
6/8/2011-12/8/2011||from the states||23017751||Kaziranga National Park: History, Landscape and Conservation Practices||ARUPJYOTI SAIKIA
25/6/2011-8/7/2011||------||23018819||National Water Policy: An Alternative Draft for Consideration||RAMASWAMY R IYER
18/6/2011-24/6/2011||special articles||23018674||Local Perceptions of Conservation Intervention in Kanha National Park||ANANYA MUKHERJEE
12/2/2011-18/2/2011||special articles||27918149||Scarcity Dilemma as Security Dilemma: Geopolitics of Water Governance in South Asia||NARENDRA KUMAR TRIPATHI
20/8/2011-26/8/2011||discussion||23017795||Employment Guarantee and Its Environmental Impact: Are the Claims Valid?||M DINESH KUMAR,NITIN BASSI,M V K SIVAMOHAN,V NIRANJAN
23/4/2011-29/4/2011||commentary||41152126||Understanding Mobile Phone Radiation and Its Effects||MANASI DASH,ARUN MEHTA
14/5/2011-20/5/2011||special articles||23018212||MGNREGA for Environmental Service Enhancement and Vulnerability Reduction: Rapid Appraisal in Chitradurga District, Karnataka||RAKESH TIWARI,H I SOMASHEKHAR,V R RAMAKRISHNA PARAMA,INDU K MURTHY,M S MOHAN KUMAR,B K MOHAN KUMAR,HARSHAD PARATE,MURARI VARMA,SUMEDHA MALAVIYA,ANANYA S RAO,ASMITA SENGUPTA,RUTH KATTUMURI,N H RAVINDRANATH
25/6/2011-8/7/2011||------||23018815||Water Harvesting Traditions and the Social Milieu in India: A Second Look||SHRI KRISHAN
