06/1/1996- ||special articles||4403649||Reproductive Health Consequences of Bhopal Gas Leak: Fertility and Gynaecological Disorders||C. Sathyamala
22/6/1996- ||commentary||4404296||People's Action to Protect Water Sources||M. Channa Basavaiah
07/12/1996- ||commentary||4404849||How Relevant Are Rural Water Supply Programmes?||S. K. Pant
08/6/1996- ||commentary||4404231||No Role for Women: Karnataka's Joint Forest Management Programmes||Mariette Correa
16/3/1996- ||commentary||4403906||Coal Mining Displacement||Ratnakar Bhengara
04/5/1996- ||commentary||4404087||Affluence and Environmental Disasters||M. G. G. Pillai
22/6/1996- ||special articles||4404305||Agricultural Biodiversity, Intellectual Property Rights and Farmers' Rights||Vandana Shiva
14/12/1996- ||commentary||4404874||Minor Forest Produce and Rights of Tribals||Vidhya Das
30/3/1996- ||review of agriculture, march 1996||4403968||Alternative Water Allocation Mechanisms: Indian and International Experiences||Ruth Meinzen-Dick,Meyra Mendoza
16/3/1996- ||random reflections||4403905||Narmada: Waters of Despair, Waters of Hope||Arun Ghosh
13/4/1996- ||special articles||4404030||Community-Based Forest Management Practices: Field Observations from Orissa||Binay Kumar Pattnaik,Anirudh Brahmachari
17/8/1996- ||commentary||4404517||Water Crisis in Port Blair||Kailash
15/6/1996- ||special articles||4404276||Displacement Due to Mining in Jharkhand||Mathew Areeparampil
25/5/1996- ||special articles||4404184||Colonialism and Professionalism: A German Forester in India||Indra Munshi Saldanha
13/7/1996- ||companies||4404375||Focus on Pollution Control||
1/9/1996- ||before economics||4404560||The Politics of Ecology: The Debate on Wildlife and People in India, 1970-95||Mahesh Rangarajan
29/6/1996- ||review of agriculture, june 1996||4404336||Ecological and Economic Impact of Horticultural Development in the Himalayas: Evidence from Himachal Pradesh||Ramesh Chand
04/5/1996- ||special articles||4404092||A Socio-Ecological Basis for Natural Resource Management: Forest Bill Debate||Ashwini Chhatre
09/11/1996-16/11/1996||special articles||4404770||Defending the Dalki Forest: 'Joint' Forest Management in Lapanga||Nandini Sundar,Abha Mishra,Neeraj Peter
