20/3/1993-27/3/1993||review of agriculture, march 1993||4399521||Problems and Prospects of Co-Operatives in Managing Degraded Lands: Case of Saline and Water-Logged Soils||K. K. Datta,P. K. Joshi
26/6/1993- ||review of agriculture, june 1993||4399900||Watershed Development: A Contrast with NREP/JRY||Kanchan Chopra,Gopal K. Kadekodi
07/8/1993-14/8/1993||commentary||4400020||Bias in Social Consumption: Case of Residential Water in Rajasthan||V. Ratna Reddy,M. S. Rathore
03/7/1993-10/7/1993||commentary||4399931||Common Property, Collective Action and Ecology||Subir Sinha,Ronald Herring
24/4/1993- ||------||4399623||Colonial Forest Laws||
05/6/1993- ||commentary||4399807||The Trees Minus the Forest: Janakiraman Reports on Banking Scam||
25/12/1993- ||review of agriculture, december 1993||4400589||Kandi Watershed Development Project: A Critical Evaluation||Karam Singh,H. S. Sandhu,Nirmal Singh,Balbir Kumar
04/9/1993- ||------||4400091||Fishing in Troubled Waters||
25/12/1993- ||review of agriculture, december 1993||4400590||Ground Water Overexploitation through Borehole Technology||D. S. K. Rao
30/10/1993- ||perspectives||4400350||Ground Water Depletion in Punjab||B. D. Dhawan
