02-01-2017||web exclusives||---------||Governing Water to Foster Equity and Conservation: Need for New Legal Instruments||
02-01-2017||web exclusives||---------||Governing Water to Foster Equity and Conservation: Need for New Legal Instruments||
29-12-2017||commentary||---------||Putting a Price on Tiger Reserves : Creating Conservation Value or Green Grabbing?||Ajit Menon,Nitin D Rai
29-12-2017||review of rural affairs||---------||It Is Not Just about Fences : Dynamics of Human–Wildlife Conflict in Tamil Nadu and Uttarakhand||Shankar Gopalakrishnan,Terpan Singh Chauhan,M S Selvaraj
29-12-2017||-------||---------||Forest Guards: The Frontline Conservationists||
21-12-2017||perspectives||---------||Resolving the Mahanadi Water Conflict||Keshab Chandra Ratha,Sushanta Kumar Mahapatra
08-12-2017||discussion||---------||New ‘Water Management Paradigm’ : Outdated Concepts?||M Dinesh Kumar,S A Prathapar,R Maria Saleth,V Ratna Reddy,A Narayanamoorthy,Nitin Bassi
01-12-2017||special articles||---------||Viewing National Water Policies through a Gendered Lens||Tanusree Paul
17-11-2017||law and society||---------||Three Wrong Ways to Talk about ‘Delhi Smog’||Alok Prasanna Kumar
17-11-2017||perspectives||---------||Ethnic Environmentalism in the Eastern Himalaya||Mona Chettri
10-11-2017||commentary||---------||Human–Wildlife Conflict in India : Addressing the Source||Jennie Miller,John D C LinnelL,Vidya Athreya,Subharanjan Sen
03-11-2017||commentary||---------||Delhi–Mumbai Industrial Corridor : Economic and Environmental Consequences||Seth Schindler,Shruti Sharma
27-10-2017||special articles||---------||Why India’s Foreign Investments in Africa’s Hydrocarbons Are Not a Good Bet||Rick Rowden
27-10-2017||-------||---------||Can Celebrating Himalaya Diwas Save the Himalayan Ecology?||Neha Pande
12-10-2017||special articles||---------||Livelihoods, Conservation and the Forest Rights Act in a National Park : A Conundrum||Subhashree Banerjee,Syed Ajmal Pasha
13-10-2017||-------||---------||Goa’s Shifting Greens and Its Long History of Environmentalism||Frederick Noronha
22-09-2017||commentary||---------||India Turning Many Tables for Indus Waters Treaty||Asma Yaqoob
22-09-2017||special articles||---------||Compensatory Afforestation||Soumitra Ghosh
14-09-2017||das kapital, vol 1—150 years||---------||A Marxist Approach to Understanding Ecology||Karen Haydock
08-09-2017||from 50 years ago||---------||From 50 Years Ago: Labour Victory on the Waterfront||
17-08-2017||special articles||---------||Citizenship at Sea : Environmental Displacement and State Relations in the Indian Sundarbans||Arne Harms
02-08-2017||review of environment and development||---------||The Forest Rights Act : Political Economy of ‘Environmental’ Questions||Shankar Gopalakrishnan
04-08-2017||special articles||---------||From Groundwater Regulation to Integrated Water Management : The Biophysical Case||Veena Srinivasan,Sharachchandra Lele
21-07-2017||commentary||---------||Climate Change after the G-20 Summit||Mukul Sanwal
14-07-2017||commentary||---------||Climate Change and the Significance of Religion||Mike Hulme
13-07-2017||commentary||---------||Data Discrepancies : Interpreting Rural Water Data inthe Decadal Census||Meghana Eswar,Bejoy K Thomas
30-06-2017||commentary||---------||Notes from the Other Side of a Forest Fire||Tarsh Thekaekara,Abi Tamim Vanak,Ankila J Hiremath,Nitin D Rai,Jayashree Ratnam,Raman Sukumar
30-06-2017||forest rights act||---------||Promise and Performance of the Forest Rights Act : A Ten-year Review||Kundan Kumar,Neera M Singh,Y Giri Rao
30-06-2017||forest rights act||---------||Political Economy of Community Forest Rights||Geetanjoy Sahu,Tushar Dash,Sanghamitra Dubey
30-06-2017||forest rights act||---------||Forest Rights in Baiga Chak, Madhya Pradesh||R Venkat Ramanujam
30-06-2017||forest rights act||---------||Biodiversity Conservation and Forest Rights Act||Neema Pathak Broome,Nitin D Rai,Meenal Tatpati
30-06-2017||forest rights act||---------||Forest Governance : From Co-option and Conflict to Multilayered Governance?||Sharachchandra Lele
30-06-2017||review of rural affairs||---------||Farm Power Policies and Groundwater Markets : Contrasting Gujarat with West Bengal (1990–2015)||Tushaar Shah,Sujata Das Chowdhury
06-07-2017||web exclusives||---------||Data Discrepancies : Interpreting Rural Water Data in the Decadal Census||
16-06-2017||commentary||---------||Trump’s Toxic Announcement on Climate Change||Navroz K Dubash
15-06-2017||special articles||---------||Farmers Need More Help to Adapt to Climate Change||Amarnath Tripathi,Ashok K Mishra
09-06-2017||notes||---------||Drinking Water, Sanitation and Waterborne Diseases||Rashmi Tiwari,Sanatan Nayak
26-05-2017||commentary||---------||Caste in a Tamil Family : On Purity and Pollution in Post-war Jaffna||Zehra Hashmi,Prashanth Kuganathan
19-05-2017||commentary||---------||Swachh Bharat Mission : Groundwater Contamination in Peri-urban India||Durba Biswas,Priyanka Jamwal
13-05-2017||special articles||---------||Setting Environmental Standards : Comparing Processes in Thermal Power Plants in India, US, and EU||Shripad Dharmadhikary
24-04-2017||web exclusives||---------||A Memory Project Recreates How Residents of a Wildlife Sanctuary Remember their Forests||
09-03-2017||discussion||---------||Strengthening India’s Position in Climate Change Negotiations||Kirit S Parikh,Jyoti K Parikh
24-02-2017||web exclusives||---------||Court Restrains Water Sale from Tamirabarani in Tamil Nadu||
16-02-2017||review of urban affairs||---------||Water and Conflict in Bombay Hotel, Ahmedabad : Urban Planning, Governance and Infrastructural Violence||Renu Desai,Shachi Sanghvi
16-02-2017||review of urban affairs||---------||Ecology vs Housing and the Land Rights Movement in Guwahati||Darshini Mahadevia,Aseem Mishra,Yogi Joseph
27-01-2017||commentary||---------||Sustaining Water Regimes : The Work of Anupam Mishra||Jyoti Raina
19-01-2017||punjab—exploring prospects||---------||Water Use Scenario in Punjab : Beyond the Sutlej–Yamuna Link Canal||Ranjit Singh Ghuman
06-01-2017||commentary||---------||Turning the Tide in Forest Rights?||Kamal Nayan Choubey
05-01-2017||review of rural affairs||---------||Understanding Open Defecation in Rural India : Untouchability, Pollution, and Latrine Pits||Diane Coffey,Aashish Gupta,Payal Hathi,Dean Spears,Nikhil Srivastav,Sangita Vyas
