14/10/2006-20/10/2006||insight||4418807||Kerala's Plachimada Struggle: A Narrative on Water and Governance Rights||C. R. Bijoy
30/6/2006-07/7/2006||review of agriculture||4418398||Measuring the Marginal Value of Water and Elasticity of Demand for Water in Agriculture||E. Somanathan,R. Ravindranath
12/8/2006-18/8/2006||commentary||4418553||Fishing in Federal Waters||Nagesh Prabhu
04/11/2006-10/11/2006||discussion||4418873||Water Resource Management: Some Comments||Ramaswamy R. Iyer
18/2/2006-24/2/2006||water conflicts in india||4417834||Two Neighbours and a Treaty: Baglihar Project in Hot Waters||Rajesh Sinha
20/5/2006-26/5/2006||special articles||4418240||The Making of Moral Authority: Anna Hazare and Watershed Management Programme in Ralegan Siddhi||Mukul Sharma
10/6/2006-16/6/2006||special articles||4418325||Upstream vs Downstream: Groundwater Management and Rainwater Harvesting||Sunil Ray,Mahendra Bijarnia
19/8/2006-25/8/2006||special articles||4418592||Mangrove Conservation Efforts and the Local Economy: A Case Study||Rajarshi Mitra,Rabindra N. Bhattacharya,Sugata Hazra,S. C. Santra
18/2/2006-24/2/2006||water conflicts in india||4417819||Biodiversity vs Irrigation: Case of Keoladeo National Park||Malavika Chauhan
18/2/2006-24/2/2006||water conflicts in india||4417820||Social Undercurrents in a Water-Scarce Village||Anjal Prakash,R. K. Sama
30/12/2006-05/1/2007||perspectives||4419076||Whither 'Community-Based' Conservation?||Chetan Kumar
27/5/2006-02/6/2006||special articles||4418272||Equity in Watershed Development: A Case Study in Western Maharashtra||Priya Sangameswaran
08/7/2006-21/7/2006||overhauling watershed programme||4418432||Broadening the Scope of Watershed Development||Deep Joshi
23/9/2006-29/9/2006||discussion||4418732||Integrated Water Resource Management: A Response||Saravanan V. S.
07/10/2006-13/10/2006||discussion||4418788||'Getting the Implementation Right': Can the Proposed Watershed Guidelines Help?||V. Ratna Reddy
18/2/2006-24/2/2006||water conflicts in india||4417828||Gravity Dam in Trouble: Forest Officials Who Missed the Wood for the Trees||Nandita Singh,Chandan Sinha
30/6/2006-07/7/2006||review of agriculture||4418402||Drought, Agricultural Risk and Rural Income: Case of a Water Limiting Rice Production Environment, Tamil Nadu||K. N. Selvaraj,C. Ramasamy
07/10/2006-13/10/2006||special articles||4418786||Distributional Inequities and Resource Use Behaviour: Political Economy of 'Ecological Divide' in Pakistan||Tarique Niazi
11/3/2006-17/3/2006||discussion||4417943||Story of a Hiss: Water Scarcity and the Need for Reform||N. Vijay Jagannathan
21/10/2006-27/10/2006||special articles||4418841||Imperialism, Intellectual Networks, and Environmental Change: Origins and Evolution of Global Environmental History, 1676-2000: Part II||Richard Grove,Vinita Damodaran
29/4/2006-05/5/2006||river water sharing issues||4418148||IRLP or the Ecological Approach to Rivers?||Nazrul Islam
30/6/2006-07/7/2006||special articles||4418409||Sustainable Development of Small Water Bodies in Tamil Nadu||K. Sivasubramaniyan
29/4/2006-05/5/2006||river water sharing issues||4418147||Conflicts over International Waters||Rakesh Tiwary
09/12/2006-15/12/2006||discussion||4419008||Reforms for Watersheds||Mihir Shah
14/10/2006-20/10/2006||special articles||4418810||Imperialism, Intellectual Networks, and Environmental Change: Origins and Evolution of Global Environmental History, 1676-2000: Part I||Richard Grove,Vinita Damodaran
18/2/2006-24/2/2006||water conflicts in india||4417829||Traditional Water Harvesting Structure: Community behind 'Community'||Prakash Kashwan
30/12/2006-05/1/2007||review of agriculture||4419081||Integrated Land and Water Use: A Case Study of Punjab||A. S. Bhullar,R. S. Sidhu
17/6/2006-23/6/2006||special articles||4418354||Trade Liberalisation and Environmental Protection: Responses of Leather Industry in Brazil, China and India||U. Sankar
08/7/2006-21/7/2006||overhauling watershed programme||4418431||Restructuring Watershed Development Programmes||A. Vaidyanathan
05/8/2006-11/8/2006||special articles||4418534||Is India Ripe for Integrated Water Resources Management? Fitting Water Policy to National Development Context||Tushaar Shah,Barbara van Koppen
29/4/2006-05/5/2006||river water sharing issues||4418149||Environmental Impact of Inter-Basin Water Transfer Projects: Some Evidence from Canada||Deepak Kumar Das
21/1/2006-27/1/2006||commentary||4417692||Environmental Policy, Legislation and Construction of Social Nature||Ajit Menon
02/12/2006-08/12/2006||insight||4418971||Forest Bill 2005 and Tribal Areas: Case of Jharkhand||Ritambhara Hebbar
30/9/2006-06/10/2006||special articles||4418763||Scheduled Tribes (Recognition of Forest Rights) Bill: A View from Anthropology and Call for Dialogue||Arnab Sen,Esther Lalhrietpui
18/2/2006-24/2/2006||water conflicts in india||4417827||Groundwater Depletion in Papagani Catchment||M. Chandrasekhara Rao
25/11/2006-01/12/2006||special articles||4418950||Ecological Embeddedness of the Economy: A Socioecological Perspective on Humanity's Economic Activities 1700-2000||Helmut Haberi,Fridolin Krausmann,Simone Gingrich
15/4/2006-21/4/2006||perspectives||4418083||Transparency and the Natural Environment||Misha Singh,Shekhar Singh
08/4/2006-14/4/2006||commentary||4418043||Wildlife Protection: Reintroduction and Relocation||Asmita Kabra
18/2/2006-24/2/2006||water conflicts in india||4417825||Unclogging the Khari River: Stakeholders Come Together to Halt Pollution||Srinivas Mudrakartha,Jatin Sheth,J. Srinath
16/9/2006-22/9/2006||special articles||4418705||Are Wells a Potential Threat to Farmers' Well-Being? Case of Deteriorating Groundwater Irrigation in Tamil Nadu||S. Janakarajan,Marcus Moench
18/2/2006-24/2/2006||water conflicts in india||4417824||Pollution through Aqua Culture: Kolleru Wildlife Sanctuary||J. Rama Rao,Jasveen Jairath,P. Umesh
11/11/2006-17/11/2006||special articles||4418894||Issues on Trade in Environmental Goods and Services||Archana S. Mathur,Pradeep Kr. Guin
