13/3/2004-19/3/2004||special articles||4414768||Combating Negative Externalities of Drought: Groundwater Recharge through Watershed Development Programme||M. G. Chandrakanth,Bisrat Alemu,Mahadev G. Bhat
17/1/2004-23/1/2004||companies||4414514||Managing Water||
14/2/2004-20/2/2004||commentary||4414630||Wildlife Protection: Scope of Community Participation in New Act||Krishnayan Sen
31/7/2004-06/8/2004||special articles||4415357||Reviving Traditional Forest Management in Western Ghats: Study in Karnataka||Yogesh Gokhale
04/12/2004-10/12/2004||special articles||4415873||Socio-Ecological Implications of Pesticide Use in India||P. K. Shetty
22/5/2004-28/5/2004||commentary||4415054||Struggle against Toxic Water||Mukul
24/7/2004-30/7/2004||commentary||4415311||Water, Not for Private Ownership||Jayanti Alam
07/2/2004-13/2/2004||special articles||4414610||Forest Protection Policies and Local Benefits from NTFP: Lessons from West Bengal||Madhumati Dutta,Souvanic Roy,Shubhayu Saha,Dibyendu S. Maity
31/7/2004-06/8/2004||review of agriculture||4415349||Groundwater Markets in Ganga-Meghna-Brahmaputra Basin: Theory and Evidence||Aditi Mukherji
24/1/2004-30/1/2004||special articles||4414554||Water Sector Reforms in Mexico: Lessons for India's New Water Policy||Tushaar Shah,Christopher Scott,Stephanie Buechler
28/2/2004-05/3/2004||commentary||4414694||Forest Encroachments, Left Adventurism and Hindutva||Muzaffar Assadi
16/10/2004-22/10/2004||commentary||4415674||Environmental Hearings: Participatory Forums or a Mere Procedure?||Rohini Chaturvedi
31/7/2004-06/8/2004||review of agriculture||4415341||Trends in Groundwater Irrigation in Eastern and Western UP||Niranjan Pant
31/7/2004-06/8/2004||review of agriculture||4415342||Improved Water Control as Strategy for Enhancing Tribal Livelihoods||Sanjiv J. Phansalkar,Shilp Verma
17/1/2004-23/1/2004||special articles||4414525||Environmental Protection: The Role of Liability System in India||P. M. Prasad
03/7/2004-09/7/2004||special articles||4415230||Efficiency of Water Use in Agriculture||A. Vaidyanathan,K. Sivasubramaniyan
31/7/2004-06/8/2004||review of agriculture||4415343||Sustainable Livestock Production in Semi-Arid Watersheds||Ranjitha Puskur,Jetske Bouma,Christopher Scott
31/7/2004-06/8/2004||review of agriculture||4415346||Value of Groundwater: Case Studies in Banaskantha||M. Dinesh Kumar,Lokesh Singhal,Pabitra Rath
31/7/2004-06/8/2004||commentary||4415335||Punjab Water Imbroglio: Background, Implications and the Way Out||Ramaswamy R. Iyer
26/6/2004-02/7/2004||commentary||4415193||Controlling Pollution in Small Industry||Vinish Kathuria
10/1/2004-16/1/2004||commentary||4414493||'Geoeconomic Watershed' of South and Central Asia||Ambrish Dhaka
10/1/2004-16/1/2004||special articles||4414500||An Economic Analysis of Demand for Water Quality: Case of Kolkata||Joyashree Roy,Subhorup Chattopadhyay,Sabyasachi Mukherjee,Manikarnika Kanjilal,Sreejata Samajpati,Sanghamitra Roy
31/7/2004-06/8/2004||review of agriculture||4415345||Virtual Water Trade in Dairy Economy: Irrigation Water Productivity in Gujarat||O. P. Singh,Amrita Sharma,Rahul Singh,Tushaar Shah
30/10/2004-05/11/2004||special articles||4415745||Leasehold Forestry in Nepal: Crafting an Alternative for the Poor||Girija Shrestha,Dev Nathan
24/4/2004-30/4/2004||perspectives||4414925||Environmental Issues and SAARC||U. C. Jha
15/5/2004-21/5/2004||------||4415034||Correction: Environmental Protection: The Role of Liability System in India||P. M. Prasad
20/3/2004-26/3/2004||commentary||4414796||Water and Welfare: Critical Issues in India's Water Future||Tushaar Shah
31/7/2004-06/8/2004||review of agriculture||4415348||Narmada Water for Groundwater Recharge in North Gujarat: Conjunctive Management in Large Irrigation Projects||Rahul Ranade,M. Dinesh Kumar
31/7/2004-06/8/2004||commentary||4415339||Waterlogged Again: Why Control Measures Have Not Worked||Anu Muhammad
