13/6/1987- ||------||4377081||Politics of Irrigation Water||
31/10/1987- ||reports||4377669||Low Level Radiation and Cancer: Incomplete Data, Faulty Analysis||Arjun Makhijani
21/11/1987- ||discussion||4377762||Social Forestry in Karnataka||S. Shyam Sunder,S. Parameswarappa
12/12/1987- ||reports||4377847||Forest Legislation and Tribals: Comments on Forest Policy Resolution||Sharad Kulkarni
07/2/1987- ||------||4376628||Ignoring Ecological Dangers||
10/10/1987- ||discussion||4377608||Ecology and Agrarian Relations in Purnea||Anand Chakravarti
25/4/1987- ||------||4376941||Threat to Bombay's Water Supply||
31/10/1987- ||reports||4377658||Towards a New Water Policy?||B. D. Dhawan
19/12/1987- ||reports||4377881||Paper Mills, Pollution and Scientific Bias||Dunu Roy
13/6/1987- ||special articles||4377097||Social Forestry in Karnataka: An Impact Analysis||D. M. Chandrashekhar,B. V. Krishna Murti,S. R. Ramaswamy
31/1/1987- ||business||4376605||Water on Troubled Oils||
08/8/1987- ||discussion||4377343||Social Forestry: A Farmer's Viewpoint||V. J. Patel
12/12/1987- ||special articles||4377855||Political Ecology of Drought and Water Scarcity: Need for an Ecological Water Resources Policy||Jayanta Bandyopadhyay
22/8/1987- ||special articles||4377404||Santhal Bataidars in Purnia District: Ecological Evolution of Sharecropping System||Christopher U. Hill
07/2/1987- ||reports||4376643||Ground Water Depletion||Niranjan Pant
14/2/1987- ||civil liberties||4376669||Rights of Forest Dwellers||A. G. Noorani
18/4/1987- ||special articles||4376933||Statutes and Standards for Pollution Control in India||Susan G. Hadden
21/2/1987- ||reports||4376699||From Deep Ganga to Shallow Waters of Cauvery: Seventh South Indian History Congress||
28/3/1987- ||perspectives||4376846||Ecology and Consciousness||D. Raghunandan
25/4/1987- ||reports||4376951||Senseless Social Forestry Scheme||Tomy Mathew
05/9/1987-12/9/1987||special articles||4377481||Management of Groundwater Resource: Direct versus Indirect Regulatory Mechanisms||B. D. Dhawan
07/3/1987- ||from the ivory tower||4376752||Water Water Everywhere, and No Management at All||Arun Ghosh
