30-12-2016||insight||---------||Exclusionary Conservation in the Sundarbans : Who Pays the Price?||Amrita Sen
30-12-2016||special articles||---------||Contours of Access to Water and Sanitation in India : Drawing on the Right to Live with Human Dignity||Pankaj K P Shreyaskar
23-12-2016||water governance||---------||All Is Not Lost, But Water Sector Reforms Must Go Ahead||P S Vijayshankar
21-12-2016||water governance||---------||From Policy to Practice : Principles of Water Governance||Rochi Khemka
21-12-2016||water governance||---------||An Important Step in Reforming Water Governance||K J Joy
21-12-2016||water governance||---------||Water Governance Reform : A Hopeful Starting Point||Rajeswari S Raina
21-12-2016||water governance||---------||21st Century Water Governance : A Mirage or an Opportunity?||Rohini Nilekani
21-12-2016||water governance||---------||Focusing on the Essentials : Integrated Monitoring and Analysis of Water Resources||Sharachchandra Lele,Veena Srinivasan
21-12-2016||water governance||---------||Comment on the Proposed National Water Commission||Pradip Khandwalla
21-12-2016||water governance||---------||Focus on Sustainable Groundwater Management||Rajiv Sinha,Alexander L Densmore
21-12-2016||perspectives||---------||Coping with Climate Change : The Story of the Maltos of Jharkhand||Hoinu Kipgen Lamtinhoi
08-12-2016||insight||---------||Water Crisis in Punjab and Haryana : Politics of Sutlej–Yamuna Link Canal||Sucha Singh Gill
08-12-2016||special articles||---------||Water War between Punjab and Haryana : A Geographical Insight||H S Mangat
09-12-2016||special articles||---------||Public Hearings in Environmental Clearance Process : Review of Judicial Intervention||M P Ram Mohan,Himanshu Pabreja
10-11-2016||notes||---------||Today's Environmentalism : Time for Constructive Cooperative Action||Madhav Gadgil
03-11-2016||commentary||---------||The Unmaking of the Forest Rights Act||Meena Menon
03-11-2016||commentary||---------||Seeking Viable Solutions to Water Security in Bundelkhand||Brij Gopal,Dinesh K Marothia
06-10-2016||commentary||---------||The Cauvery Water Dispute : Need for a Rethink||S Janakarajan
05-10-2016||special articles||---------||Ambient Air Pollution from Urban Transport in India||Michael Eric Lytton,Robert W Collin,Rajesh Kumar Rai
07-10-2016||postscript||---------||Waterboarding No More||Shobhit Mahajan
29-09-2016||commentary||---------||Draft Wildlife Action Plan : National Laws and International Obligations||Neema Pathak Broome
23-09-2016||commentary||---------||Godavari Basin Water Resources Draft Final Plan||Paromita Goswami
22-09-2016||special articles||---------||Coastal Ecology and Fishing Community in Mumbai : CRZ Policy, Sustainability and Livelihoods||Hemantkumar A Chouhan,D Parthasarathy,Sarmistha Pattanaik
16-09-2016||commentary||---------||Ratification Politics: Climate Change Is a Social Problem||Mukul Sanwal
29-09-2016||glimpses from the past||---------||A 2002 article about cancelling the Indus Waters Treaty reads like it was written today : The late Ramaswamy Iyer had argued that abrogating the Treaty defies moral, legal and practical sense||
22-07-2016||commentary||---------||Opaqueness of Environmental Information in India||Shivananda Shetty,Surender Kumar
01-07-2016||special articles||---------||Sustainable Development as Environmental Justice : Exploring Judicial Discourse in India||Nupur Chowdhury
01-07-2016||web exclusives||---------||The Sacred Waters of a Tanker : Maharashtra’s water crisis continues even if media coverage of it dries up with the onset of the rains||
09-06-2016||special articles||---------||Effect of Environmental Regulation on a Firm's Performance : Evidence from a Policy Experiment||Pavel Chakraborty
03-06-2016||discussion||---------||Scapegoating Climate Change||Sachin Tiwale,Dipti Hingmire
30-05-2016||reports from the states||---------||How Kerala is Destroying its Wetlands : Amendment to Kerala Conservation of Paddy Land & Wetland Act 2008||
05-05-2016||commentary||---------||India's Water and Power Crises||Shankar Sharma
05-05-2016||commentary||---------||Forest Rights Act : Is There an Underlying Pattern in Implementation?||Madhusudan Bandi
05-05-2016||commentary||---------||A Half-baked Attempt at Revamping Environmental Law||Deva Prasad M
15-04-2016||commentary||---------||Contested Spaces, Democratic Rights : People and Forests Today||Ajay Dandekar
07-04-2016||commentary||---------||New Institutional Structure for Water Security in India||Jayanta Bandyopadhyay
23-03-2016||commentary||---------||Paris Agreement on Climate Change : Challenges of Urban Transition Remain||Mukul Sanwal
01-03-2016||special articles||---------||Blurred Boundaries : Identity and Rights in the Forested Landscapes of Gudalur, Tamil Nadu||Manasi Karthik,Ajit Menon
02-03-2016||web exclusives||---------||Weather Conditions and Air Pollution : Impact of Odd-even Policy in Delhi||
25-02-2016||congestion, pollution and solutions||---------||Vehicular Pollution Mitigation Policies in Delhi||Rahul Goel,Pallavi Pant
19-02-2016||indian agriculture today||---------||Water Management and Resilience in Agriculture||S Mahendra Dev
11-02-2016||special articles||---------||Coastal Ballads and Conservation Ironic : Understanding Implementation Slippages of the CRZ Law||Amita Singh
20-01-2016||special articles||---------||Continuing the Forest Conservation Debate : Rhetoric and Reality of Green India Mission||Sumana Datta
06-01-2016||insight||---------||Climate Change Battle in Paris||Meenakshi Raman
