29/7/1995- ||------||4403033||Testing of Waters||
05/8/1995-12/8/1995||------||4403062||Watery Thoughts||
22/7/1995- ||commentary||4403015||Destruction of Unique Ecosystem of Kochi Backwaters||K. M. Seethi
22/7/1995- ||commentary||4403014||Water Crisis in Earthquake-Affected Areas of Marathwada||G. K. Bhat,Aromar Revi
29/7/1995- ||special articles||4403055||Joint Forest Management: Superior Property Rights?||Shashi Kolavalli
23/12/1995- ||perspectives||4403587||Common Property Resources and the Environmental Context: Role of Biophysical versus Social Stresses||N. S. Jodha
26/8/1995- ||commentary||4403124||Constructing the 'Local': Decentralising Forest Management||Ajit Menon
29/7/1995- ||commentary||4403043||Appropriating Environmental Concerns||Suman Sahai
15/7/1995- ||special articles||4402995||Economic Reform and Ecological Refurbishment: A Strategy for India||J. Mohan Rao
24/6/1995- ||commentary||4402904||Industrial Pollution and Workers' Health||Millie Nihila
24/6/1995- ||commentary||4402902||Forest and Other Sectors: Critical Role of Government Policy||Kanchan Chopra
08/4/1995- ||special articles||4402600||Magnitude of Groundwater Exploitation||B. D. Dhawan
09/12/1995- ||commentary||4403533||Forest Management and Survival Needs: Community Experience in West Bengal||Neela Mukherjee
28/10/1995- ||special articles||4403374||Conservation in India: A New Direction||Ashish Kothari,Saloni Suri,Neena Singh
23/12/1995- ||commentary||4403583||Medicinal Plants: Poor Regulation Blocks Conservation||Arvind Kumar Jha
25/11/1995- ||commentary||4403474||Further Dispossessing the Tribals: Implications of Draft Forest Bill||Stephen Rego
17/6/1995- ||------||4402861||Forests Are for Burning||
09/9/1995- ||commentary||4403186||Redressing Water Scarcity: Limitations of Governmental Approach||Abhas Kumar Jha
09/12/1995- ||special articles||4403542||Global Population Growth, Economic Development and Environmental Impact Case-Study of India, 1991-2100||Mahinder Chaudhry
26/8/1995- ||special articles||4403137||Evaluation of Narmada Projects: An Ecological Economics Perspective||H. Jack Ruitenbeek,Cynthia M. Cartier
