18/4/1998-24/4/1998||perspectives||4406665||Theory of the Rain Forest: Against Neoliberalism and for Humanity||Pablo Gonzalez Casanova
27/6/1998-03/7/1998||review of agriculture, june 1998||4406931||Watershed Development Programmes in India: Emerging Issues for Environment-Development Perspectives||Amita Shah
01/8/1998-07/8/1998||------||4407031||Deep Waters||
15/8/1998-28/8/1998||------||4407088||Calming the Waters||
03/10/1998-09/10/1998||special articles||4407244||Sharing Benefits of Wildlife Conservation with Local Communities: Legal Implications||Neema Pathak,Ashish Kothari
12/12/1998-18/12/1998||special articles||4407472||Water Resource Planning: Changing Perspectives||Ramaswamy R. Iyer
31/10/1998-06/11/1998||commentary||4407315||Managing the Himalayan Watershed: A Flood of Questions||Kunda Dixit,Inam Ahmed
14/2/1998-20/2/1998||special articles||4406406||Conflicts over Water and Land in South Indian Agriculture: A Political Economy Perspective||Steen Folke
04/4/1998-10/4/1998||civil liberties||4406607||Economic Crisis of South-East Asia: IMF Measures Invite Ecological Disaster||Vandana Shiva
26/12/1998-01/1/1999||commentary||4407510||Peasant Protest against Diversion of Water Resources||Muzaffar Assadi
10/1/1998-16/1/1998||special articles||4406267||Assessment of Environmental Policies and Policy Implementation in India||V. S. Vyas,V. Ratna Reddy
04/4/1998-10/4/1998||special articles||4406614||User Financing and Collective Action: Relevance for Sustainable Rural Water Supply in India||K. Pushpangadan,G. Murugan
18/4/1998-24/4/1998||discussion||4406673||Irrigation Rates: Watery Arguments||Jasveen Jairath
26/12/1998-01/1/1999||special articles||4407524||Economic Aspects of Biodiversity Conservation: Micro and Macro Strategies for Intervention||Kanchan Chopra
07/2/1998-13/2/1998||commentary||4406372||Users Become Managers: Indigenous Knowledge and Modern Forestry||Tapan Kumar Mishra
27/6/1998-03/7/1998||review of agriculture, june 1998||4406930||Allocating the Common Heritage: Debates over Water Rights and Governance Structures in India||Marcus Moench
26/9/1998-02/10/1998||review of agriculture, september 1998||4407210||'Agricultural Exports, Poverty and Ecological Crisis': Case Study of Central American Countries||Kalim Siddiqui
07/11/1998-13/11/1998||special articles||4407358||Fiscal Options for Vehicular Pollution Control in Delhi||Rita Pandey
05/9/1998-18/9/1998||special articles||4407160||Poverty and Environmental Resource Degradation: An Alternative Explanation and Possible Solutions||N. S. Jodha
