26/2/2005-04/3/2005||review of industry and management||4416275||Environmental Regulation: Hidden Costs and Empirical Evidence||S. Tholkappian
07/5/2005-13/5/2005||special articles||4416613||Panchayats versus Forest Protection Committees: Equity and Institutional Compliance in Rural Development Forestry||Manish Tiwary
08/1/2005-14/1/2005||special articles||4416044||Water Rights in Deccan Region: Insights from Baliraja and Other Water Institutions||Amalendu Jyotishi,Satyapriya Rout
01/1/2005-07/1/2005||commentary||4416003||Maharashtra Inter-Basin Water Transfer Proposal||Vijay Diwan
19/3/2005-25/3/2005||commentary||4416352||A Decade for Action: Water for Life: When Will India Cover the 'Uncovered'?||Biksham Gujja,Hajara Shaik
19/11/2005-25/11/2005||tribal bill||4417419||Of Rights and Wrongs: Wildlife Conservation and the Tribal Bill||M. D. Madhusudan
19/2/2005-25/2/2005||special articles||4416243||Forest Degradation, Changing Workforce Structure and Population Redistribution: The Case of Birhors in Jharkhand||Sohel Firdos
27/8/2005-02/9/2005||discussion||4417081||Subsidy and Cost Sharing in Watershed Projects: Role of Panchayats||H. Chandrashekar
19/11/2005-25/11/2005||tribal bill||4417417||Fire in the Forest||Mahesh Rangarajan
23/4/2005-29/4/2005||special articles||4416536||Economics of Nuclear Power from Heavy Water Reactors||M. V. Ramana,Antonette D'Sa,Amulya K. N. Reddy
12/11/2005-18/11/2005||tiger task force||4417386||Wildlife Conservation: Deconstructing the 'Public'||Sudha Vasan
25/6/2005-01/7/2005||review of agriculture||4416815||Control of and Access to Groundwater in UP||Niranjan Pant
08/10/2005-14/10/2005||jharkhand||4417264||Water Question in Jharkhand: Present Law and Policy Context||Videh Upadhyay
25/6/2005-01/7/2005||review of agriculture||4416814||Economic Rationale, Subsidy and Cost Sharing in Watershed Projects||Amita Shah
18/6/2005-24/6/2005||commentary||4416772||Corporate Violence, Legal Nuances and Political Ecology: Cola War in Plachimada||K. Ravi Raman
30/4/2005-06/5/2005||review of women studies: gender in medical education||4416567||How Gender-Sensitive Are Obstetrics and Gynaecology Textbooks?||Keerti Iyengar
30/4/2005-06/5/2005||review of women studies: gender in medical education||4416573||Obstetrics and Gynaecology: A Women's Health Approach to Textbooks||Renu Khanna
09/4/2005-15/4/2005||special articles||4416473||Damage Assessment and Compensation to Farmers: Lessons from Verdict of Loss of Ecology Authority in Tamil Nadu||L. Venkatachalam
05/3/2005-11/3/2005||special articles||4416308||Climate Change and Domestic Mitigation Efforts||Vijaya Gupta
08/10/2005-14/10/2005||jharkhand||4417261||Displacement from Land: Case of Santhal Parganas||Nitya Rao
12/11/2005-18/11/2005||tiger task force||4417385||Reconciling Conservation with Emancipatory Politics||K. Ullas Karanth
16/7/2005-22/7/2005||india-pakistan water disputes||4416905||Indus Waters Treaty and Baglihar Project: Relevance of International Watercourse Law||Muhammed Siyad A. C.
26/11/2005-02/12/2005||madhya pradesh||4417454||Ecology, Exclusion and Reform in Madhya Pradesh: Introduction||Mihir Shah
29/1/2005-04/2/2005||special articles||4416140||Economic Analysis of a Drinking Water Project in Andhra Pradesh||C. H. Shah
21/5/2005-27/5/2005||special articles||4416673||'Out of Sight, Out of Mind': Absence of Groundwater in Water Allocation of Narmada Basin||Rahul Ranade
30/4/2005-06/5/2005||special articles||4416578||Vehicular Pollution Control in Delhi: Impact of Compressed Natural Gas||Vinish Kathuria
13/8/2005-19/8/2005||special articles||4417021||'Get the Price Right': Water Prices and Irrigation Efficiency||Isha Ray
14/5/2005-20/5/2005||commentary||4416639||Forestry and Plantations: Opportunities under Kyoto Protocol||James Jacob
31/12/2005-06/1/2006||review of agriculture||4417612||How Participatory Is Participatory Irrigation Management? Water Users' Associations in Andhra Pradesh||V. Ratna Reddy,P. Prudhvikar Reddy
08/10/2005-14/10/2005||jharkhand||4417263||In the Name of Law: Legality, Illegality and Practice in Jharkhand Forests||Sudha Vasan
03/9/2005-09/9/2005||mumbai floods||4417101||Emerging Cityscapes and Environmental Issues||S. Srivastava,D. Mukherji
22/1/2005-28/1/2005||special articles||4416105||Equity Redistribution: Groundwater Bore-Wells in North Gujarat||F. A. Shaheen,R. L. Shiyani
15/10/2005-21/10/2005||commentary||4417288||Fourth World: Marxian, Gandhian, Environmental...||Rajinder Chaudhary
12/11/2005-18/11/2005||tiger task force||4417387||Relocation versus Wildlife Preservation||Rucha Ghate
26/2/2005-04/3/2005||commentary||4416263||Baglihar and Politics of Water: A Historical Perspective from Pakistan||Haris Gazdar
26/11/2005-02/12/2005||madhya pradesh||4417455||Four Decades of Agricultural Development in MP: An Agro-Ecological Sub-Region Approach||P. S. Vijay Shankar
