28/7/2001-03/8/2001||special articles||4410917||Forest Management and Terraced Agriculture: Case Study of Hani of Ailao Mountains, Yunnan||Wang Qinghua
29/9/2001-05/10/2001||review of science studies||4411169||Missing Leg: South Asia's Hobbled Water Technology Choices||Dipak Gyawali
14/4/2001-20/4/2001||special articles||4410486||Water: Charting a Course for the Future: II||Ramaswamy Iyer
15/9/2001-21/9/2001||commentary||4411110||Forest Fires in Uttaranchal: Issues in Prevention and Control||Durgadas Mukhopadhyay
21/7/2001-27/7/2001||commentary||4410883||Panchayats and Water Scarcity||B. Venkatesh Kumar
01/9/2001-07/9/2001||special articles||4411062||Water Scarcity Induced Migration: Can Watershed Projects Help?||Amita Shah
31/3/2001-06/4/2001||special articles||4410458||Water: Charting a Course for the Future: I||Ramaswamy R. Iyer
21/7/2001-27/7/2001||commentary||4410880||Pollution: Prevention vs Control: Is EOP Treatment the Solution?||Vinish Kathuria
16/6/2001-22/6/2001||perspectives||4410744||Forests, People and Courts: Utilising Legal Space||Videh Upadhyay
29/9/2001-05/10/2001||special articles||4411173||Ensuring Access to Water in Urban Households||Peeyush Bajpai,Laveesh Bhandari
17/3/2001-23/3/2001||commentary||4410392||Bagdigi Mine Disaster: Another Watery Grave||A. K. Roy
29/12/2001-04/1/2002||special articles||4411544||Crop, Climate and Malaria: Ecological Construction of an Epidemic in Colonial Bengal||Arabinda Samanta
31/3/2001-06/4/2001||review of agriculture||4410457||Pink Gold: Transformation of Backwater Aquaculture on Goa's Khazan Lands||Janet Ahner Rubinoff
20/10/2001-26/10/2001||commentary||4411256||Afghan Watershed for Central Asia||Anita Sengupta
27/10/2001-02/11/2001||special articles||4411304||Global Groundwater Situation: Opportunities and Challenges||Tushaar Shah,David Molden,R. Sakthivadivel,David Seckler
27/1/2001-02/2/2001||companies||4410212||Choppy Waters||
28/7/2001-03/8/2001||special articles||4410919||Indigenous Communities' Knowledge of Local Ecological Services||Sanjay Kumar
28/7/2001-03/8/2001||special articles||4410918||Conflict in Resource Management for Ecosystem Services: Water in Lashi Watershed, Lijiang||Yu Xiaogang
28/7/2001-03/8/2001||special articles||4410916||Case for Local Forest Management: Environmental Services, Internalisation of Costs and Markets||Dev Nathan,Govind Kelkar
04/8/2001-10/8/2001||special articles||4410946||The Eastern Himalaya: Wetlands, Forests and Beliefs||B. P. Singh
22/9/2001-28/9/2001||special articles||4411144||Deforestation in Andaman and Nicobar: Its Impact on Onge||Pankaj Sekhsaria
24/2/2001-02/3/2001||commentary||4410314||Drinking Water as a Fundamental Right||C. Ramachandraiah
03/3/2001-09/3/2001||commentary||4410342||Politics as Ecology: Tackling Sal Wood Borer Disease||Utkarsh Ghate
17/2/2001-23/2/2001||commentary||4410282||Air Pollution, Farming Systems and Livelihoods: Evidence from Haryana||Neela Mukherjee,Amitava Mukherjee,Meera Jayaswal,Sudipta Ray,Bratindi Jena
