5/4/2014- ||odisha||24479385||Confronting Extractive Capital: Social and Environmental Movements in Odisha||KUNDAN KUMAR
24/5/2014- ||special article||24479555||Small Hydropower Development in Himachal Pradesh: An Analysis of Socioecological Effects||J MARK BAKER
8/11/2014- ||special article||24481279||Health, Illness and Disease: A Political Ecology Perspective||BIKRAMADITYA KUMAR CHOUDHARY
3/5/2014- ||perspectives||24480223||Western Ghats Ecology Expert Panel: A Play in Five Acts||MADHAV GADGIL
12/7/2014- ||------||24480287||Errata: Is There a Case for an Environmental Regulator?||
27/9/2014- ||commentary||24480725||A Hundred Days Closer to Ecological and Social Suicide||ASHISH KOTHARI
25/1/2014- ||special article||24479422||Why the Underdogs Came Out Ahead: An Analysis of the Supreme Court's Environmental Judgments, 1980-2010||GEETANJOY SAHU
28/6/2014-5/7/2014||commentary||24480516||Is There a Case for an Environmental Regulator?||SHIBANI GHOSH
13/12/2014- ||commentary||24481167||Executive's Environmental Dilemmas: Unpacking a Committee's Report||MANJU MENON,KANCHI KOHLI
4/10/2014- ||postscript||24480829||The Cruelty of Speciesism: From the point of view of inclusive democracy and ecology, the issue of animal protection cannot be simplified into a human versus animal dichotomy||RUKMINI SEKHAR
30/8/2014- ||special article||24480497||Measuring Well-being and Accounting Prices of Environmental Resources||M N MURTY
