06-12-2019||commentary||---------||Voluntary Relocation and the Violation of Forest Rights in Kerala||Divya Kalathingal
29-11-2019||review of urban affairs||---------||The Lives of Waste and Pollution||Amita Baviskar,Vinay Gidwani
29-11-2019||review of urban affairs||---------||The Colonial Roots of India’s Air Pollution Crisis||D Asher Ghertner
22-11-2019||special articles||---------||Impact of Climate Change on the Productivity of Rice and Wheat Crops in Punjab||Sunny Kumar,Baljinder Kaur Sidana
15-11-2019||commentary||---------||Forest Rights in the North East : Inching towards Exclusion||C R Bijoy
15-11-2019||postscript||---------||Everybody Loves a Good Smog||Vishnu M J
15-11-2019||postscript||---------||Rain Dance with the Gods : Festivals and Climate Change||Sheuli Mitra
12-11-2019||-------||---------||How Does India Fare on Global Climate Change Indices?||
25-10-2019||special articles||---------||Pushing Back Delhi’s ‘Day Zero’ : Centralised Efforts Needed for Rainwater Harvesting||Georgina Drew
26-09-2019||commentary||---------||India’s Water Policy Needs a Paradigm Shift||H M Desarda
27-09-2019||special articles||---------||Geographies of Drinking Water (In)securities in Peri-urban Hyderabad : A Political Ecology Perspective||Sucharita Sen,Anshika John,Shreya Chakraborty,Manoj Jatav
13-09-2019||review of environment and development||---------||Water and H2O : ‘Elements of Labo(u)r’||
06-09-2019||special articles||---------||A Novel Approach to Understanding Delhi’s Complex Air Pollution Problem||Shuvabrata Chakraborty,Samir K Srivastava
30-08-2019||special articles||---------||Community Participation in Effective Water Resource Management : A Comparative Study in Alwar, Rajasthan||Roopesh Kaushik,Binay Kumar Pattnaik,Binayak Rath
23-08-2019||commentary||---------||Climate Change and the Yellow Vest Movement||Zaheer Baber
23-08-2019||technology and society||---------||Whose Knowledge Counts? : India as a Reluctant Leader in Agroecological Research||C Shambu Prasad
09-08-2019||special articles||---------||Groundwater, Gurus, and Governmentality : Seva in the Neo-liberal Development Regime in India||Srirupa Bhattacharya
12-07-2019||commentary||---------||Agro-biodiversity as a Resource||Suman Sahai
04-07-2019||perspectives||---------||Ageing Large Dams and Future Water Crisis||J Harsha
05-07-2019||notes||---------||Agrarian Potential of In-Situ Water Harvesting : A Case Study of Farm Ponds in Jharkhand||Nirmalya Choudhury,Meghna Mukherjee
01-07-2019||review of rural affairs||---------||Statewise Report Cards on Ecological Sustainability of Agriculture in India||Divya Veluguri,Ramanjaneyulu G V,Lindsay Jaacks
29-05-2019||-------||---------||The Conflict in India’s Forests: Will State-driven Expropriation Continue?||
17-05-2019||commentary||---------||How Environment-friendly Are Election Manifestos?||Neha Sinha
17-04-2019||special articles||---------||Neo-liberal Conservation : Analysing Carbon Forestry and Its Challenges in India||Ashish Aggarwal
12-04-2019||commentary||---------||Challenges in Water Governance : A Story of Missed Opportunities||Himanshu Thakkar
17-04-2019||-------||---------||Will the 2018 NGT Order Lead to Improvement in River Water Quality?||
04-04-2019||special articles||---------||Managing the Water–Energy Nexus in Agriculture : Adoption of Water Management Technologies||D Suresh Kumar,K Palanisami
04-04-2019||special articles||---------||Sustainability of Urban Water Supply and Sanitation in Dryland Areas : A Study of Indore City||Rahul Banerjee
29-03-2019||notes||---------||Towards Building an Ecological Civilisation||Balmiki Prasad Singh
22-03-2019||commentary||---------||Exclusions in Afforestation Projects in Pakistan||Usman Ashraf
15-03-2019||commentary||---------||Transitioning to Sustainable Development Goals for Water||Veena Srinivasan,K J Joy
28-02-2019||commentary||---------||Mumbai’s Blinkered Vision of Development : Sacrificing Ecology for Infrastructure||Amrita Sen,Harini Nagendra
27-02-2019||-------||---------||Can Outdated Water Institutes Steer India Out of Water Crisis?||
21-02-2019||commentary||---------||Circumventing Environmental Regulations : Ganga National Waterway||Shripad Dharmadhikary,Avli Verma
11-01-2019||special articles||---------||Climate Change and Rural Poverty Levels in India||K N Ninan
