Vol. 43, No. 52 (Dec. 27, 2008 - Jan. 2, 2009)||commentary||Imbalances Remain in the WTO Texts of 6 December 2008||Martin Khor
Vol. 43, No. 52 (Dec. 27, 2008 - Jan. 2, 2009)||commentary||Starvation Deaths and 'Primitive Tribal Groups'||Reetika Khera
Vol. 43, No. 52 (Dec. 27, 2008 - Jan. 2, 2009)||commentary||What Lies behind the Fall in the HIV Population in India?||Arvind Pandey, D. C. S. Reddy and M. Thomas
Vol. 43, No. 52 (Dec. 27, 2008 - Jan. 2, 2009)||commentary||IIM Review Committee Report: A Critical Examination||T. Krishna Kumar
Vol. 43, No. 52 (Dec. 27, 2008 - Jan. 2, 2009)||china since 1978||Inequality and Its Enemies in Revolutionary and Reform China||Ching Kwan Lee and Mark Selden
Vol. 43, No. 52 (Dec. 27, 2008 - Jan. 2, 2009)||china since 1978||Property Rights and the Social Costs of Transition and Development in China||Carl Riskin
Vol. 43, No. 52 (Dec. 27, 2008 - Jan. 2, 2009)||china since 1978||Rural Industrialisation and Spatial Inequality in China, 1978-2006||Chris Bramall
Vol. 43, No. 52 (Dec. 27, 2008 - Jan. 2, 2009)||china since 1978||Double Movement in China||Shaoguang Wang
Vol. 43, No. 52 (Dec. 27, 2008 - Jan. 2, 2009)||china since 1978||A House Divided: China after 30 Years of 'Reforms'||Robert Weil
Vol. 43, No. 52 (Dec. 27, 2008 - Jan. 2, 2009)||china since 1978||Light and Shadow of an Inarticulate Age: Reflections on China's Reform||Pun Ngai
Vol. 43, No. 52 (Dec. 27, 2008 - Jan. 2, 2009)||china since 1978||Socialism, Capitalism, and Class Struggle: The Political Economy of Modern China||Minqi Li
Vol. 43, No. 52 (Dec. 27, 2008 - Jan. 2, 2009)||china since 1978||China's Rural Reform: Crisis and Ongoing Debate||Dale Jiajun Wen
Vol. 43, No. 52 (Dec. 27, 2008 - Jan. 2, 2009)||china since 1978||Globalisation Meets Its Match: Lessons from China's Economic Transformation||Dic Lo and Yu Zhang
Vol. 43, No. 52 (Dec. 27, 2008 - Jan. 2, 2009)||special article||The Economy of West Bengal||Ratan Khasnabis
Vol. 43, No. 51 (Dec. 20 - 26, 2008)||commentary||The NHRC on Salwa Judum: A Most Friendly Inquiry||K. Balagopal
Vol. 43, No. 51 (Dec. 20 - 26, 2008)||commentary||Violating Letter and Spirit: Environmental Clearances for Koodankulam Reactors||Divya Badami Rao and M. V. Ramana
Vol. 43, No. 51 (Dec. 20 - 26, 2008)||commentary||Making the 2011 Census a Tool for Good Governance||Ashish Bose
Vol. 43, No. 51 (Dec. 20 - 26, 2008)||commentary||Role of Chance in Objective Type Competitive Examinations||Pramod Srivastava and Shobhit Mahajan
Vol. 43, No. 51 (Dec. 20 - 26, 2008)||perspectives||The Competition (Amendment) Bill 2007: A Review and Critique||Subhadip Ghosh and Thomas W. Ross
Vol. 43, No. 51 (Dec. 20 - 26, 2008)||special articles||India's Master Plan for Groundwater Recharge: An Assessment and Some Suggestions for Revision||Tushaar Shah
Vol. 43, No. 51 (Dec. 20 - 26, 2008)||special articles||Charting the Transformation in Poland's Feminist Movement||Joanna Erbel
Vol. 43, No. 51 (Dec. 20 - 26, 2008)||special articles||Ex-Criminal Tribes of Punjab||Birinder Pal Singh
Vol. 43, No. 51 (Dec. 20 - 26, 2008)||notes||Unveiling the Ties between US Imperialism and Al Qaida||Rajen Harshe
Vol. 43, No. 51 (Dec. 20 - 26, 2008)||discussion||Response to 'From Ambedkar to Thakkar and Beyond'||Arnab Chatterjee
Vol. 43, No. 50 (Dec. 13 - 19, 2008)||ht parekh finance column||Beyond Basel for Banking Regulation||C. P. Chandrasekhar
Vol. 43, No. 50 (Dec. 13 - 19, 2008)||commentary||In the Shadow of Terror: Anti-Politician or Anti-Politics?||Suhas Palshikar
Vol. 43, No. 50 (Dec. 13 - 19, 2008)||commentary||The Urgency of Reforming Financial Regulation Now||Stephany Griffith-Jones
Vol. 43, No. 50 (Dec. 13 - 19, 2008)||commentary||The Nano and Good Governance in Gujarat||Nikita Sud
Vol. 43, No. 50 (Dec. 13 - 19, 2008)||commentary||Nailing the Himachal Pradesh Government's Lies||Tikender Singh Panwar
Vol. 43, No. 50 (Dec. 13 - 19, 2008)||commentary||JNU Students' Elections and the Lyngdoh Recommendations||Albeena Shakil
Vol. 43, No. 50 (Dec. 13 - 19, 2008)||commentary||Thailand: Fighting over Democracy||Pasuk Phongpaichit and Chris Baker
Vol. 43, No. 50 (Dec. 13 - 19, 2008)||perspectives||Concept of 'Tribe' in the Draft National Tribal Policy||Vinay Kumar Srivastava
Vol. 43, No. 50 (Dec. 13 - 19, 2008)||special articles||Tata Motors in Singur: A Step Towards Industrialisation or Pauperisation?||Nirmal Kumar Chandra
Vol. 43, No. 50 (Dec. 13 - 19, 2008)||special articles||A Tale of Two Novels from the Global South||Jennifer Harford Vargas
Vol. 43, No. 50 (Dec. 13 - 19, 2008)||special articles||Two Classic Tales of Village India||Himansu S. Mohapatra
Vol. 43, No. 49 (Dec. 6 - 12, 2008)||commentary||Terror, Force and Diplomacy||Srinath Raghavan
Vol. 43, No. 49 (Dec. 6 - 12, 2008)||commentary||Governance Failures and the Anti-Political Fallout||Kalpana Sharma
Vol. 43, No. 49 (Dec. 6 - 12, 2008)||commentary||Mumbai, Militarism and the Media||Sukumar Muralidharan
Vol. 43, No. 49 (Dec. 6 - 12, 2008)||commentary||The Mood Is the Message: Mumbai in a Time of Terror||Dilip D'Souza
Vol. 43, No. 49 (Dec. 6 - 12, 2008)||commentary||V. P. Singh (1931-2008)||V. Krishna Ananth
Vol. 43, No. 49 (Dec. 6 - 12, 2008)||economics of paul krugman||Krugman's Economics: An Introduction||Aditya Bhattacharjea
Vol. 43, No. 49 (Dec. 6 - 12, 2008)||economics of paul krugman||Trade Theory Status Quo despite Krugman||K. S. Jomo and Rudiger Von Arnim
Vol. 43, No. 49 (Dec. 6 - 12, 2008)||global economic crisis||The Credit Crisis: Where It Came from, What Happened, and How It Might End||Anush Kapadia and Arjun Jayadev
Vol. 43, No. 49 (Dec. 6 - 12, 2008)||perspectives||Public Health System in UP: What Can Be Done?||Santosh Mehrotra
Vol. 43, No. 49 (Dec. 6 - 12, 2008)||special articles||Gender Hierarchies and Inequalities: Taking Stock of Women's Sexual and Reproductive Health||Kanchan Mathur
Vol. 43, No. 49 (Dec. 6 - 12, 2008)||special articles||Early Warnings of Inflation in India||Rudrani Bhattacharya, Ila Patnaik and Ajay Shah
Vol. 43, No. 49 (Dec. 6 - 12, 2008)||special articles||Investment and Growth in India under Liberalisation: Asymmetries and Instabilities||Surajit Mazumdar
Vol. 43, No. 49 (Dec. 6 - 12, 2008)||discussion||Islam and Science: A Comment||Anand Chandavarkar
Vol. 43, No. 48 (Nov. 29 - Dec. 5, 2008)||commentary||Trade Liberalisation for Development? Who Gains? Who Loses?||K. S. Jomo and Rudiger von Arnim
Vol. 43, No. 48 (Nov. 29 - Dec. 5, 2008)||commentary||Singur: What Happened, What Next and Time to Pay the Cost||D. Bandyopadhyay
Vol. 43, No. 48 (Nov. 29 - Dec. 5, 2008)||commentary||Chiranjeevi and the Coming Polls in Andhra Pradesh||K. Rama Rayalu
Vol. 43, No. 48 (Nov. 29 - Dec. 5, 2008)||commentary||Targeting Regulation in Indian Agriculture||Kavitha Kuruganti
Vol. 43, No. 48 (Nov. 29 - Dec. 5, 2008)||commentary||Arcelor-Mittal in Jharkhand||Moushumi Basu
Vol. 43, No. 48 (Nov. 29 - Dec. 5, 2008)||global economic crisis||Languages of Valuation||J. Martinez-Alier
Vol. 43, No. 48 (Nov. 29 - Dec. 5, 2008)||national family health survey – 3||Third National Family Health Survey in India: Issues, Problems and Prospects||S. Irudaya Rajan and K. S. James
Vol. 43, No. 48 (Nov. 29 - Dec. 5, 2008)||national family health survey – 3||Sibling-Linked Data in the Demographic and Health Surveys||Sonia Bhalotra
Vol. 43, No. 48 (Nov. 29 - Dec. 5, 2008)||national family health survey – 3||Religious Differentials in Fertility in India: Is There a Convergence?||Manoj Alagarajan and P. M. Kulkarni
Vol. 43, No. 48 (Nov. 29 - Dec. 5, 2008)||national family health survey – 3||Premarital Sex in India: Issues of Class and Gender||Lekha Subaiya
Vol. 43, No. 48 (Nov. 29 - Dec. 5, 2008)||national family health survey – 3||Violence against Women in India: Is Empowerment a Protective Factor?||Leela Visaria
Vol. 43, No. 48 (Nov. 29 - Dec. 5, 2008)||national family health survey – 3||Household Deprivation and Its Linkages with Reproductive Health Utilisation||K. Srinivasan and S. K. Mohanty
Vol. 43, No. 48 (Nov. 29 - Dec. 5, 2008)||national family health survey – 3||Reflections on Wealth Quintile Distribution and Health Outcomes||Udaya S. Mishra and T. R. Dilip
Vol. 43, No. 48 (Nov. 29 - Dec. 5, 2008)||special articles||Regional Trade Agreements and Improved Market Access in Developed Countries: The Evidence||Parthapratim Pal
Vol. 43, No. 48 (Nov. 29 - Dec. 5, 2008)||special articles||Girl Children in the Care Economy: Domestics in West Bengal||Deepita Chakravarty and Ishita Chakravarty
Vol. 43, No. 48 (Nov. 29 - Dec. 5, 2008)||special articles||Transformations, Then and Now: The Appeal of Karl Polanyi||Ajit Karnik
Vol. 43, No. 48 (Nov. 29 - Dec. 5, 2008)||discussion||Water Harvesting and Recharge: A Misinterpretation||Pradeep Kumar Mishra
Vol. 43, No. 47 (Nov. 22 - 28, 2008)||commentary||Confronting the Reality of Hindutva Terrorism||Praful Bidwai
Vol. 43, No. 47 (Nov. 22 - 28, 2008)||commentary||Prospects of Solar Power in India under Global Warming||Deb Kumar Bose
Vol. 43, No. 47 (Nov. 22 - 28, 2008)||commentary||Gender Inequality in Banking Services||Pallavi Chavan
Vol. 43, No. 47 (Nov. 22 - 28, 2008)||commentary||Sports for a Few||Vidyadhar Date
Vol. 43, No. 47 (Nov. 22 - 28, 2008)||30th anniversary of alma-ata||Reflections on Alma-Ata||C. Sathyamala
Vol. 43, No. 47 (Nov. 22 - 28, 2008)||30th anniversary of alma-ata||Thoughts on Alma-Ata and Beyond||Binayak Sen
Vol. 43, No. 47 (Nov. 22 - 28, 2008)||30th anniversary of alma-ata||The Complex Truth||George Thomas
Vol. 43, No. 47 (Nov. 22 - 28, 2008)||30th anniversary of alma-ata||Role of the World Health Organisation||Indira Chakravarthi
Vol. 43, No. 47 (Nov. 22 - 28, 2008)||special articles||Space Relations of Capital and Significance of New Economic Enclaves: SEZs in India||Swapna Banerjee-Guha
Vol. 43, No. 47 (Nov. 22 - 28, 2008)||special articles||An Estimate of Poverty Reduction between 2004-05 and 2005-06||K. L. Datta
Vol. 43, No. 47 (Nov. 22 - 28, 2008)||special articles||British Imperial Railways in Nineteenth Century South Asia||Laxman D. Satya
Vol. 43, No. 47 (Nov. 22 - 28, 2008)||notes||Threat of Arsenic to Agriculture in India, Bangladesh and Nepal||Hugh Brammer
Vol. 43, No. 47 (Nov. 22 - 28, 2008)||discussion||More on Direct Cash Transfers||Devesh Kapur, Partha Mukhopadhyay and Arvind Subramanian
Vol. 43, No. 46 (Nov. 15 - 21, 2008)||commentary||Does a Free Trade Agreement with ASEAN Make Sense?||Parthapratim Pal and Mitali Dasgupta
Vol. 43, No. 46 (Nov. 15 - 21, 2008)||commentary||Section 377: No Jurisprudential Basis||Animesh Sharma
Vol. 43, No. 46 (Nov. 15 - 21, 2008)||commentary||Living a Concept: Semiotics of Everyday Exclusion||N. Sukumar
Vol. 43, No. 46 (Nov. 15 - 21, 2008)||commentary||OPEC's Price-Making Power||Kaushik Ranjan Bandyopadhyay
Vol. 43, No. 46 (Nov. 15 - 21, 2008)||commentary||Guess Who's Calling Us for Dinner?||Sumanta Banerjee
Vol. 43, No. 46 (Nov. 15 - 21, 2008)||global economic crisis||Asia and the Meltdown of American Finance||R. Taggart Murphy
Vol. 43, No. 46 (Nov. 15 - 21, 2008)||global economic crisis||For a Revamp of the Global Financial Architecture||South Centre
Vol. 43, No. 46 (Nov. 15 - 21, 2008)||bihar floods||Floods, Himalayan Rivers, Nepal: Some Heresies||Ramaswamy R. Iyer
Vol. 43, No. 46 (Nov. 15 - 21, 2008)||bihar floods||Management of Floods in Bihar||C. P. Sinha
Vol. 43, No. 46 (Nov. 15 - 21, 2008)||bihar floods||Kosi: Rising Waters, Dynamic Channels and Human Disasters||Rajiv Sinha
Vol. 43, No. 46 (Nov. 15 - 21, 2008)||bihar floods||The Kosi and the Embankment Story||Dinesh Kumar Mishra
Vol. 43, No. 46 (Nov. 15 - 21, 2008)||special articles||Global Poverty, Inequality, and Aid Flows: A Rough Guide to Some Simple Justice||S. Subramanian
Vol. 43, No. 46 (Nov. 15 - 21, 2008)||special articles||The IT/ITES Sector and Economic Policy at the Sub-National Level in India||Francis Hutchinson and P. Vigneswara Ilavarasan
Vol. 43, No. 46 (Nov. 15 - 21, 2008)||special articles||Untreated Morbidity and Demand for Healthcare in India: An Analysis of National Sample Survey Data||Anit N. Mukherjee and Krishanu Karmakar
Vol. 43, No. 46 (Nov. 15 - 21, 2008)||discussion||Structures of Power in Indian Society: A Response||Mihir Shah
Vol. 43, No. 46 (Nov. 15 - 21, 2008)||discussion||Theorising the Present: Problems and Possibilities||Mary E. John and Satish Deshpande
Vol. 43, No. 46 (Nov. 15 - 21, 2008)||discussion||Democracy versus Economic Transformation?||Amita Baviskar and Nandini Sundar
Vol. 43, No. 46 (Nov. 15 - 21, 2008)||discussion||Classes, Capital and Indian Democracy||Partha Chatterjee
Vol. 43, No. 45 (Nov. 8 - 14, 2008)||ht parekh finance column||From the Subprime to the Ridiculous||T. T. Ram Mohan
Vol. 43, No. 45 (Nov. 8 - 14, 2008)||commentary||United Nations as a Forum for Reform of Global Institutions||Barry Herman
Vol. 43, No. 45 (Nov. 8 - 14, 2008)||commentary||Ghosts in the Corridor||K. Subramanian
Vol. 43, No. 45 (Nov. 8 - 14, 2008)||commentary||ISRO's Deep Space Venture||Pallava Bagla
Vol. 43, No. 45 (Nov. 8 - 14, 2008)||commentary||Health, Democracy and Sickle-Cell Anaemia in Kerala||J. Devika and A. K. Rajasree
Vol. 43, No. 45 (Nov. 8 - 14, 2008)||global economic crisis||Political Economy of the Financial Crisis: A World-Historical Perspective||Farshad Araghi
Vol. 43, No. 45 (Nov. 8 - 14, 2008)||global economic crisis||Six Characters in Search of a Crisis||Tapan Babu
Vol. 43, No. 45 (Nov. 8 - 14, 2008)||perspectives||Jammu and Kashmir: Winning a Battle Only to Lose the War?||Gautam Navlakha
Vol. 43, No. 45 (Nov. 8 - 14, 2008)||special articles||Agrarian Change and Social Mobility in Tamil Nadu||Göran Djurfeldt, Venkatesh Athreya, N. Jayakumar, Staffan Lindberg, A. Rajagopal and R. Vidyasagar
Vol. 43, No. 45 (Nov. 8 - 14, 2008)||special articles||India and Bretton Woods II||Aaditya Mattoo and Arvind Subramanian
Vol. 43, No. 45 (Nov. 8 - 14, 2008)||special articles||Japan, the United States and Yasukuni Nationalism||Mark Selden
Vol. 43, No. 45 (Nov. 8 - 14, 2008)||discussion||'How Many Poor in the World?': A Reply||Martin Ravallion
Vol. 43, No. 44 (Nov. 1 - 7, 2008)||commentary||Raj Thackeray and the Danger of Competing Regionalisms||Mahesh Gavaskar
Vol. 43, No. 44 (Nov. 1 - 7, 2008)||commentary||Normalcy Far from Returning to Kandhamal||Pramodini Pradhan and Ranjana Padhi
Vol. 43, No. 44 (Nov. 1 - 7, 2008)||commentary||The Technician in the Establishment: Obama's America and the World||Vinay Lal
Vol. 43, No. 44 (Nov. 1 - 7, 2008)||commentary||Potential of a Carbon Finance Fund||Rajeev Singh
Vol. 43, No. 44 (Nov. 1 - 7, 2008)||commentary||Seven Triggers of the US Financial Crisis||Rajendra Chitale
Vol. 43, No. 44 (Nov. 1 - 7, 2008)||special articles||Ostensible Poverty, Beggary and the Law||Usha Ramanathan
Vol. 43, No. 44 (Nov. 1 - 7, 2008)||special articles||Discrimination in an Elite Labour Market? Job Placements at IIM-Ahmedabad||Sujoy Chakravarty and E. Somanathan
Vol. 43, No. 44 (Nov. 1 - 7, 2008)||special articles||Access to the Targeted Public Distribution System: A Case Study in Rajasthan||Reetika Khera
Vol. 43, No. 44 (Nov. 1 - 7, 2008)||notes||Social Audit of Midday Meal Scheine in AP||Dipa Sinha
Vol. 43, No. 44 (Nov. 1 - 7, 2008)||discussion||JP and the Limits of 'Lokniti'||Manish K. Thakur
Vol. 43, No. 43 (Oct. 25 - 31, 2008)||commentary||A Ballad of Singur: Progress with Human Dignity||Ranjit Sau
Vol. 43, No. 43 (Oct. 25 - 31, 2008)||commentary||The 'Masters of the Universe' Outsmart Themselves||Chronis Polychroniou
Vol. 43, No. 43 (Oct. 25 - 31, 2008)||commentary||Policy Bungling on Incentives for Public Sector S&T||Rajeswari Raina and Archita Bhatta
Vol. 43, No. 43 (Oct. 25 - 31, 2008)||commentary||An Unblinking Gaze at Horror: The Dark Dancer||Hiren Gohain
Vol. 43, No. 43 (Oct. 25 - 31, 2008)||commentary||National Policy for Urban Street Vendors and Its Impact||Satyam Shivam Sundaram
Vol. 43, No. 43 (Oct. 25 - 31, 2008)||commentary||Culture versus Coercion: Other Side of Nirmal Gram Yojana||Nilika Mehrotra and S. M. Patnaik
Vol. 43, No. 43 (Oct. 25 - 31, 2008)||world bank's new poverty estimates||A Global Perspective on Poverty in India||Martin Ravallion
Vol. 43, No. 43 (Oct. 25 - 31, 2008)||world bank's new poverty estimates||What Are These New Poverty Estimates and What Do They Imply?||Himanshu
Vol. 43, No. 43 (Oct. 25 - 31, 2008)||world bank's new poverty estimates||Differently Distorted: The World Bank's 'Updated' Poverty Estimates||Sanjay G. Reddy
Vol. 43, No. 43 (Oct. 25 - 31, 2008)||review of women's studies||Exclusions from and Inclusions in 'Development': Implications for 'Engendering Development'||Padmini Swaminathan
Vol. 43, No. 43 (Oct. 25 - 31, 2008)||review of women's studies||The Troubled Relationship of Feminism and History||Janaki Nair
Vol. 43, No. 43 (Oct. 25 - 31, 2008)||review of women's studies||English Literary Studies, Women's Studies and Feminism in India||Rajeswari Sunder Rajan
Vol. 43, No. 43 (Oct. 25 - 31, 2008)||review of women's studies||Persistent Patriarchy: Theories of Race and Gender in Science||Abha sur
Vol. 43, No. 43 (Oct. 25 - 31, 2008)||review of women's studies||Feminist Contributions to Sociology of Law: A Review||Pratiksha Baxi
Vol. 43, No. 43 (Oct. 25 - 31, 2008)||special articles||Intergovernmental Transfers: Disquieting Trends and the Thirteenth Finance Commission||T. M. Thomas Isaac and Pinaki Chakraborty
Vol. 43, No. 43 (Oct. 25 - 31, 2008)||special articles||What Is Exclusive about 'Inclusive Growth'?||M. H. Suryanarayana
Vol. 43, No. 43 (Oct. 25 - 31, 2008)||special articles||The Indian National Flag as a Site of Daily Plebiscite||Sadan Jha
Vol. 43, No. 42 (Oct. 18 - 24, 2008)||commentary||A Monetised Deficit for Sustaining Growth Amidst the Meltdown||Arjun Sengupta
Vol. 43, No. 42 (Oct. 18 - 24, 2008)||commentary||A Political Cul-de-Sac: CPI(M)'s Tragic Denouement||Sumanta Banerjee
Vol. 43, No. 42 (Oct. 18 - 24, 2008)||commentary||God Delusion at Work: My Indian Travel Diary||Meera Nanda
Vol. 43, No. 42 (Oct. 18 - 24, 2008)||commentary||Anthology-Making, the Nation, and the Shillong Poets||Prasanta Das
Vol. 43, No. 42 (Oct. 18 - 24, 2008)||insight||Can Community Monitoring Improve the Accountability of Public Officials?||Farzana Afridi
Vol. 43, No. 42 (Oct. 18 - 24, 2008)||special articles||The Land Market in Development: A Case Study of Punjab in Pakistan and India||S. Hirashima
Vol. 43, No. 42 (Oct. 18 - 24, 2008)||special articles||Work, Ideology and Reflexivity within the Frame of Globalisation: Comparative Perspectives||Monique Selim
Vol. 43, No. 42 (Oct. 18 - 24, 2008)||special articles||Case for De-Amalgamation of Regional Rural Banks||Vasam Anand Kumar
Vol. 43, No. 42 (Oct. 18 - 24, 2008)||notes||Community Caretaking and Women Volunteer Teachers in Mumbai Slums||Anju Saigal
Vol. 43, No. 42 (Oct. 18 - 24, 2008)||discussion||Teaching Economics: A Comment||M. V. Srinivasan
Vol. 43, No. 41 (Oct. 11 - 17, 2008)||ht parekh finance column||Options to Consider in Public Debt Management||Suman Bery
Vol. 43, No. 41 (Oct. 11 - 17, 2008)||commentary||Transparency Is Not the Answer||John Eatwell and Robert Reoch
Vol. 43, No. 41 (Oct. 11 - 17, 2008)||commentary||Navigating the Future in the Midst of Global Uncertainty||D. N. Ghosh
Vol. 43, No. 41 (Oct. 11 - 17, 2008)||commentary||Chiranjeevi's Entry into Andhra Pradesh Politics||K. Rama Rayalu
Vol. 43, No. 41 (Oct. 11 - 17, 2008)||commentary||Hydropower in Uttarakhand: Is 'Development' the Real Objective?||Dunu Roy
Vol. 43, No. 41 (Oct. 11 - 17, 2008)||commentary||Letting a Winnable Election Slip Away: Congress in Karnataka||James Manor
Vol. 43, No. 41 (Oct. 11 - 17, 2008)||commentary||People-Centric Partnership: The Way Forward for SAARC?||Rahul Tripathi
Vol. 43, No. 41 (Oct. 11 - 17, 2008)||perspectives||Contemporary Global Capitalism: Multi-Pronged Crises||Pritam Singh
Vol. 43, No. 41 (Oct. 11 - 17, 2008)||special articles||Urban Public Transport Systems: Are the Taxation Policies Congenial for Their Survival and Growth?||P. S. Kharola and G. Tiwari
Vol. 43, No. 41 (Oct. 11 - 17, 2008)||special articles||Understanding the Paradox of Changes among Dalits in Punjab||Paramjit S. Judge and Gurpreet Bal
Vol. 43, No. 41 (Oct. 11 - 17, 2008)||special articles||Likely Impact of Reforming Water Supply and Sewerage Services in Delhi||Smita Misra and Bishwanath Goldar
Vol. 43, No. 41 (Oct. 11 - 17, 2008)||discussion||Science Research in India: Universities, Research Institutes and Everything In-Between||Anita Mehta
Vol. 43, No. 40 (Oct. 4 - 10, 2008)||commentary||War against Terror and the New Lawlessness||Sukumar Muralidharan
Vol. 43, No. 40 (Oct. 4 - 10, 2008)||commentary||Lawless Lawyers||A. G. Noorani
Vol. 43, No. 40 (Oct. 4 - 10, 2008)||commentary||Right to Recall Legislators: The Chhattisgarh Experiment||Vinod Bhanu
Vol. 43, No. 40 (Oct. 4 - 10, 2008)||commentary||Nature of Current Inflation in Food Prices||R. Sthanumoorthy
Vol. 43, No. 40 (Oct. 4 - 10, 2008)||commentary||Overcoming Economic Insecurity||Richard Kozul-Wright
Vol. 43, No. 40 (Oct. 4 - 10, 2008)||perspectives||Constitutional Morality||Andre Béteille
Vol. 43, No. 40 (Oct. 4 - 10, 2008)||special articles||Independent Regulatory Agencies: A Theoretical Review with Reference to Electricity and Water in India||Navroz K. Dubash
Vol. 43, No. 40 (Oct. 4 - 10, 2008)||special articles||The Gandhi Everyone Loves to Hate||Vinay Lal
Vol. 43, No. 40 (Oct. 4 - 10, 2008)||special articles||Theorising State Sovereignty in South Asia||Atul Mishra
Vol. 43, No. 40 (Oct. 4 - 10, 2008)||discussion||The Historian and 'His' Others: A Response to Ramachandra Guha||Nivedita Menon
Vol. 43, No. 40 (Oct. 4 - 10, 2008)||discussion||The Demands of Contemporary History: A Comment||Sasheej Hegde
Vol. 43, No. 40 (Oct. 4 - 10, 2008)||discussion||A 'Samvad' with Ramachandra Guha||Nonica Datta
Vol. 43, No. 39 (Sep. 27 - Oct. 3, 2008)||commentary||Wall Street: Hoist with Its Own Petard||D. N. Ghosh
Vol. 43, No. 39 (Sep. 27 - Oct. 3, 2008)||commentary||'National Interest' Not the Issue in Nuclear Deal||Aniket Alam
Vol. 43, No. 39 (Sep. 27 - Oct. 3, 2008)||commentary||The Case against Health Insurance||Vinod Vyasulu
Vol. 43, No. 39 (Sep. 27 - Oct. 3, 2008)||commentary||Commodity Transaction Tax: A Recipe for Disaster||Madhoo Pavaskar and Nilanjan Ghosh
Vol. 43, No. 39 (Sep. 27 - Oct. 3, 2008)||commentary||Regulation of Natural Gas in India||Neerabh K. Prasad
Vol. 43, No. 39 (Sep. 27 - Oct. 3, 2008)||commentary||Burma and Western Precepts of Democracy||Sunjay Chandiramani
Vol. 43, No. 39 (Sep. 27 - Oct. 3, 2008)||perspectives||The Phantom of Globality and the Delirium of Excess||Lata Mani
Vol. 43, No. 39 (Sep. 27 - Oct. 3, 2008)||review of industry and management||Trends and Perspectives on Corporate Mergers in Contemporary India||P. L. Beena
Vol. 43, No. 39 (Sep. 27 - Oct. 3, 2008)||review of industry and management||Foreign Ownership and Subsidiary Performance: Impact on Research and Exports?||Pradeep K. Ray and Sunil Venaik
Vol. 43, No. 39 (Sep. 27 - Oct. 3, 2008)||review of industry and management||Type of Merger and Impact on Operating Performance: The Indian Experience||Pramod Mantravadi and A. Vidyadhar Reddy
Vol. 43, No. 39 (Sep. 27 - Oct. 3, 2008)||review of industry and management||Concentration-Markup Relationship in Indian Manufacturing Sector||Pulak Mishra
Vol. 43, No. 39 (Sep. 27 - Oct. 3, 2008)||review of industry and management||Memorandum of Understanding and Business Performance Appraisal of the Public Sector||R. Venkatesan
Vol. 43, No. 39 (Sep. 27 - Oct. 3, 2008)||review of industry and management||Bringing Academic Rigour to the Field of Entrepreneurship in India||Abhijit Bhattacharya
Vol. 43, No. 39 (Sep. 27 - Oct. 3, 2008)||special articles||From Ambedkar to Thakkar and Beyond: Towards a Genealogy of Our Activisms||R. Srivatsan
Vol. 43, No. 39 (Sep. 27 - Oct. 3, 2008)||special articles||The Mapping of the Adivasi Social: Colonial Anthropology and Adivasis||Bhangya Bhukya
Vol. 43, No. 39 (Sep. 27 - Oct. 3, 2008)||special articles||The Shift to City-Centric Growth Strategies: Perspectives from Hyderabad and Mumbai||Loraine Kennedy and Marie-Hélène Zérah
Vol. 43, No. 39 (Sep. 27 - Oct. 3, 2008)||discussion||Witch-Hunting in 1857||Ata Mallick
Vol. 43, No. 38 (Sep. 20 - 26, 2008)||commentary||Transcending Reservations: A Paradigm Shift in the Debate on Equality||Tarunabh Khaitan
Vol. 43, No. 38 (Sep. 20 - 26, 2008)||commentary||A Critique of Spectrum Management in India||Rohit Prasad and V. Sridhar
Vol. 43, No. 38 (Sep. 20 - 26, 2008)||commentary||On Flat and Round Worlds: Deaf Communities in Bangalore||Michele Friedner
Vol. 43, No. 38 (Sep. 20 - 26, 2008)||commentary||Social Enterprises in the Competitive Era||P. M. Mathew
Vol. 43, No. 38 (Sep. 20 - 26, 2008)||commentary||Basti Redevelopment in Kolkata||V. Ramaswamy
Vol. 43, No. 38 (Sep. 20 - 26, 2008)||commentary||Gandhigiri in Sikkim||Vibha Arora
Vol. 43, No. 38 (Sep. 20 - 26, 2008)||perspectives||Writing Ordinary Lives||M. S. S. Pandian
Vol. 43, No. 38 (Sep. 20 - 26, 2008)||special articles||Globalisation and Federalism: Uneasy Partners?||Amaresh Bagchi
Vol. 43, No. 38 (Sep. 20 - 26, 2008)||special articles||Bretton Woods Institutions and the Rule of Law||Kunibert Raffer
Vol. 43, No. 38 (Sep. 20 - 26, 2008)||special articles||Indian States' Fiscal Correction: An Unfinished Agenda||V. J. Ravishankar, Farah Zahir and Neha Kaul
Vol. 43, No. 38 (Sep. 20 - 26, 2008)||notes||Education Policy and Practice: Case Studies from Delhi and Mumbai||Radhika Iyengar and Sharmi Surianarain
Vol. 43, No. 38 (Sep. 20 - 26, 2008)||discussion||Strengthening Links between Central and State Finance Commissions||A. C. Minocha
Vol. 43, No. 37 (Sep. 13 - 19, 2008)||ht parekh finance column||Lessons for Mr Subbarao from the International Credit Crisis||Avinash D. Persaud
Vol. 43, No. 37 (Sep. 13 - 19, 2008)||commentary||Caste and Landlessness in Kerala: Signals from Chengara||K. T. Rammohan
Vol. 43, No. 37 (Sep. 13 - 19, 2008)||commentary||Hindutva's Fury against Christians in Orissa||Pralay Kanungo
Vol. 43, No. 37 (Sep. 13 - 19, 2008)||commentary||Globalisation vs India's Forests||Milind Wani and Ashish Kothari
Vol. 43, No. 37 (Sep. 13 - 19, 2008)||commentary||The National Rural Health Mission: A Stocktaking||Shyam Ashtekar
Vol. 43, No. 37 (Sep. 13 - 19, 2008)||commentary||Regulating Domestic Work||N. Neetha
Vol. 43, No. 37 (Sep. 13 - 19, 2008)||insight||The International Experience of Auctioning Spectrum||Manas Bhattacharya
Vol. 43, No. 37 (Sep. 13 - 19, 2008)||special articles||The Hindutva Underground: Hindu Nationalism and the Indian National Congress in Late Colonial and Early Post-Colonial India||Manu Bhagavan
Vol. 43, No. 37 (Sep. 13 - 19, 2008)||special articles||Nutritional Deprivation of Children in Orissa||Sukanta Chandra Swain
Vol. 43, No. 37 (Sep. 13 - 19, 2008)||special articles||The Economics of Iran-Pakistan-India Natural Gas Pipeline||Anoop Singh
Vol. 43, No. 37 (Sep. 13 - 19, 2008)||discussion||Bearing Better Witness in Bhutan||Nitasha Kaul
Vol. 43, No. 36 (Sep. 6 - 12, 2008)||commentary||Bihar Floods: The Inevitable Has Happened||Dinesh Kumar Mishra
Vol. 43, No. 36 (Sep. 6 - 12, 2008)||commentary||Inflation and Public Policy: Contemporary Dilemmas||Sugata Marjit
Vol. 43, No. 36 (Sep. 6 - 12, 2008)||commentary||Global Financial Crisis: A Long Way from Recovery||Ignatius Chithelen
Vol. 43, No. 36 (Sep. 6 - 12, 2008)||commentary||Narco-Analysis and the Indian Criminal Justice System||P. A. Sebastian
Vol. 43, No. 36 (Sep. 6 - 12, 2008)||commentary||Manipulation by Assistance: Undermining Breastfeeding||Arun Gupta
Vol. 43, No. 36 (Sep. 6 - 12, 2008)||commentary||From Kosovo to Georgia: The US, NATO and Russia||Rama Sampath Kumar
Vol. 43, No. 36 (Sep. 6 - 12, 2008)||insight||Medical Abortion in India: Role of Chemists and Providers||Leela Visaria, Alka Barua and Ramkrishna Mistry
Vol. 43, No. 36 (Sep. 6 - 12, 2008)||special articles||Issues before the Thirteenth Finance Commission||M. Govinda Rao, Tapas Kumar Sen and Pratap R. Jena
Vol. 43, No. 36 (Sep. 6 - 12, 2008)||special articles||Modern Science and Islamic Essentialism||S. Irfan Habib
Vol. 43, No. 36 (Sep. 6 - 12, 2008)||special articles||India's Language Debates and Education of Linguistic Minorities||S. Srinivasa Rao
Vol. 43, No. 36 (Sep. 6 - 12, 2008)||discussion||Financial Sector Reforms||Gurbachan Singh
Vol. 43, No. 35 (Aug. 30 - Sep. 5, 2008)||commentary||Empowerment Guarantee Act||Reetika Khera
Vol. 43, No. 35 (Aug. 30 - Sep. 5, 2008)||commentary||Pay Commission: Missing the Wood, Missing the Trees||Mukesh Anand
Vol. 43, No. 35 (Aug. 30 - Sep. 5, 2008)||commentary||Governance and the Right to Information in Maharashtra||Ashwini Kulkarni
Vol. 43, No. 35 (Aug. 30 - Sep. 5, 2008)||commentary||Dangerous Portents: A View from Doda||Yoginder Sikand
Vol. 43, No. 35 (Aug. 30 - Sep. 5, 2008)||commentary||Scapegoating Regulation||Thomas I. Palley
Vol. 43, No. 35 (Aug. 30 - Sep. 5, 2008)||commentary||Darfur: Primary Accumulation and Genocide||Dev Nathan
Vol. 43, No. 35 (Aug. 30 - Sep. 5, 2008)||perspectives||Globalisation's Underbelly: Capital Flows and Indian Economy||Errol D'Souza
Vol. 43, No. 35 (Aug. 30 - Sep. 5, 2008)||special articles||The Big March: Migratory Flows after the Partition of India||Prashant Bharadwaj, Asim Khwaja and Atif Mian
Vol. 43, No. 35 (Aug. 30 - Sep. 5, 2008)||special articles||Barriers to Trade in Higher Education Services in the Era of Globalisation||Ajitava Raychaudhuri and Prabir De
Vol. 43, No. 35 (Aug. 30 - Sep. 5, 2008)||special articles||Chasing a Mirage: Water Harvesting and Artificial Recharge in Naturally Water-Scarce Regions||M. Dinesh Kumar, Ankit Patel, R. Ravindranath and O. P. Singh
Vol. 43, No. 35 (Aug. 30 - Sep. 5, 2008)||discussion||The Future of the International Monetary Fund||Warren Coats
Vol. 43, No. 35 (Aug. 30 - Sep. 5, 2008)||discussion||On Reforming the IMF||Esra Bennathan
Vol. 43, No. 35 (Aug. 30 - Sep. 5, 2008)||discussion||Revisiting Proposals for Reforming the IMF||Iqbal Zaidi
Vol. 43, No. 34 (Aug. 23 - 29, 2008)||commentary||Jammu and Kashmir: The Issue of Regional Autonomy||Balraj Puri
Vol. 43, No. 34 (Aug. 23 - 29, 2008)||commentary||Being Muslim in Jammu||Zafar Choudhary
Vol. 43, No. 34 (Aug. 23 - 29, 2008)||commentary||Magsaysay Award: Asian Nobel, Not so Noble||Rajender Singh Negi
Vol. 43, No. 34 (Aug. 23 - 29, 2008)||commentary||The Russian-Georgian Confrontation||Anuradha Chenoy
Vol. 43, No. 34 (Aug. 23 - 29, 2008)||insight||Expert Committee on Commodity Futures: Agreements and Disagreements||Tulsi Lingareddy
Vol. 43, No. 34 (Aug. 23 - 29, 2008)||special articles||Merchant Tales and the Emergence of the Novel in Hindi||Vasudha Dalmia
Vol. 43, No. 34 (Aug. 23 - 29, 2008)||special articles||Occupational Mobility: How Much Does Caste Matter?||Rajeshwari Deshpande and Suhas Palshikar
Vol. 43, No. 34 (Aug. 23 - 29, 2008)||notes||Economic Liberalisation and Civil Aviation Industry||S. C. Bansal, M. N. Khan and V. R. Dutt
Vol. 43, No. 34 (Aug. 23 - 29, 2008)||discussion||Direct Cash Transfers: No Magic Bullet||Mihir Shah
Vol. 43, No. 33 (Aug. 16 - 22, 2008)||commentary||Linguistic Diversity and Disparate Regional Growth||Papia Sengupta and T. Ravi Kumar
Vol. 43, No. 33 (Aug. 16 - 22, 2008)||commentary||Caste, Higher Education and Senthil's 'Suicide'||Senthilkumar Solidarity Committee
Vol. 43, No. 33 (Aug. 16 - 22, 2008)||commentary||Reclaiming the Judicial Ground||Videh Upadhyay
Vol. 43, No. 33 (Aug. 16 - 22, 2008)||commentary||The Finance Commission and the Third Tier||M. A. Oommen
Vol. 43, No. 33 (Aug. 16 - 22, 2008)||commentary||Community Sanitation Campaign: A Study in Haryana||Vikas Gupta and Mahi Pal
Vol. 43, No. 33 (Aug. 16 - 22, 2008)||commentary||Managing Public Private Partnerships||Satish Bagal
Vol. 43, No. 33 (Aug. 16 - 22, 2008)||insight||Behind the July Failure of the WTO Talks on Doha||Martin Khor
Vol. 43, No. 33 (Aug. 16 - 22, 2008)||special articles||Analysis of Fringe Benefits Tax and Its Collection Pattern||Praveen Kishore
Vol. 43, No. 33 (Aug. 16 - 22, 2008)||special articles||The Magic Mountain Revisited: History of the Madanapalle TB Sanatorium||Sheela Prasad and B. Venkat Raju
Vol. 43, No. 33 (Aug. 16 - 22, 2008)||special articles||A Factsheet on Women's Malnutrition in India||Sunny Jose and K. Navaneetham
Vol. 43, No. 33 (Aug. 16 - 22, 2008)||notes||Ghettoisation, Crime and Punishment in Mumbai||Abdul Shaban
Vol. 43, No. 33 (Aug. 16 - 22, 2008)||discussion||Socialism and the Second Industrial Revolution||K. Vijayachandran
Vol. 43, No. 32 (Aug. 9 - 15, 2008)||ht parekh finance column||India's Sub-Prime Fears||C. P. Chandrasekhar
Vol. 43, No. 32 (Aug. 9 - 15, 2008)||draft raghuram rajan committee report||Committee on Financial Sector Reforms: A Critique||D. M. Nachane
Vol. 43, No. 32 (Aug. 9 - 15, 2008)||draft raghuram rajan committee report||Macroeconomic Framework and Financial Sector Development: A Commentary||Benu Schneider
Vol. 43, No. 32 (Aug. 9 - 15, 2008)||draft raghuram rajan committee report||Beyond Melting the Pot: On the Financial Sector Blueprint||Mridul Saggar
Vol. 43, No. 32 (Aug. 9 - 15, 2008)||draft raghuram rajan committee report||Reforming the Banking Sector||T. T. Ram Mohan
Vol. 43, No. 32 (Aug. 9 - 15, 2008)||commentary||The Third Front Mirage Again||V. Krishna Ananth
Vol. 43, No. 32 (Aug. 9 - 15, 2008)||commentary||Theatre of the (Tragic) Absurd||G. P. D.
Vol. 43, No. 32 (Aug. 9 - 15, 2008)||commentary||Is Higher Demand for Biofuels Fuelling Food Prices?||Anil Sharma
Vol. 43, No. 32 (Aug. 9 - 15, 2008)||commentary||Increasing Life Expectancy and the Elderly||Ashish Bose
Vol. 43, No. 32 (Aug. 9 - 15, 2008)||commentary||Nuclear Non-Proliferation Treaty: The 'Greatest Con Game'||N. D. Jayaprakash
Vol. 43, No. 32 (Aug. 9 - 15, 2008)||commentary||Democracy as Solution to Sri Lanka's Ethnic Crisis||Rohini Hensman
Vol. 43, No. 32 (Aug. 9 - 15, 2008)||perspectives||Teaching Economics in Schools||Sukanya Bose and Arvind Sardana
Vol. 43, No. 32 (Aug. 9 - 15, 2008)||special articles||Factors Contributing to the Declining Trend in Sex-Differentials in Mortality in India||D. Jayaraj
Vol. 43, No. 32 (Aug. 9 - 15, 2008)||special articles||Cooking Stoves, Indoor Air Pollution and Respiratory Health in Rural Orissa||Esther Duflo, Michael Greenstone and Rema Hanna
Vol. 43, No. 32 (Aug. 9 - 15, 2008)||special articles||Programme Design and Impact Assessments: 'Success' of Microfinance in Perspective||Sayantan Bera
Vol. 43, No. 32 (Aug. 9 - 15, 2008)||discussion||The Subaltern and Politics at the Grassroots||Buddhadeb Ghosh
Vol. 43, No. 31 (Aug. 2 - 8, 2008)||commentary||Media: Bashed from Outside and Flawed from Within||Sumanta Banerjee
Vol. 43, No. 31 (Aug. 2 - 8, 2008)||commentary||Dangerous Drift||Gautam Navlakha
Vol. 43, No. 31 (Aug. 2 - 8, 2008)||commentary||Nuclear Issue as Hollow as 'India Shining'||Jawid Laiq
Vol. 43, No. 31 (Aug. 2 - 8, 2008)||commentary||Fatwa, Terrorism and Jehad||Muzaffar Assadi
Vol. 43, No. 31 (Aug. 2 - 8, 2008)||commentary||Remembering Sylhet: A Forgotten Story of India's 1947 Partition||Anindita Dasgupta
Vol. 43, No. 31 (Aug. 2 - 8, 2008)||perspective||NREG Two Years on: Where Do We Go from Here?||Santosh Mehrotra
Vol. 43, No. 31 (Aug. 2 - 8, 2008)||insight||Unravelling Myths about Subsidies in Urban Transport||Ashok Sreenivas and Girish Sant
Vol. 43, No. 31 (Aug. 2 - 8, 2008)||special articles||Health Inequality in India: Evidence from NFHS 3||William Joe, U. S. Mishra and K. Navaneetham
Vol. 43, No. 31 (Aug. 2 - 8, 2008)||special articles||Jayaprakash Narayan and the Problem of Representative Democracy||Ranabir Samaddar
Vol. 43, No. 31 (Aug. 2 - 8, 2008)||special articles||A Relook at the Bengal Famine||Debarshi Das
Vol. 43, No. 31 (Aug. 2 - 8, 2008)||notes||Deficient Public Infrastructure and Private Costs: Evidence for the Water Sector||Lekha S. Chakraborty
Vol. 43, No. 31 (Aug. 2 - 8, 2008)||discussion||On the Organisation of Science Research in India||Pushpa M. Bhargava
Vol. 43, No. 30 (Jul. 26 - Aug. 1, 2008)||commentary||NREGA and the Death of Tapas Soren||Anish Vanaik
Vol. 43, No. 30 (Jul. 26 - Aug. 1, 2008)||commentary||Communal Violence in Indore||Jaya Mehta and Vineet Tiwari
Vol. 43, No. 30 (Jul. 26 - Aug. 1, 2008)||commentary||Memory's Fatal Lure: The Left, the Congress and 'Jeevan' in Kerala||J. Devika
Vol. 43, No. 30 (Jul. 26 - Aug. 1, 2008)||commentary||State Cultivation of the Amarnath Yatra||Gautam Navlakha
Vol. 43, No. 30 (Jul. 26 - Aug. 1, 2008)||commentary||Big Dams, Big Floods: On Predatory Development||Hiren Gohain
Vol. 43, No. 30 (Jul. 26 - Aug. 1, 2008)||commentary||Breaches in Narmada Command||Himanshu Upadhyaya
Vol. 43, No. 30 (Jul. 26 - Aug. 1, 2008)||d d kosambi: the man and his work||D D Kosambi: The Scholar and the Man||Meera Kosambi
Vol. 43, No. 30 (Jul. 26 - Aug. 1, 2008)||d d kosambi: the man and his work||Early Indian History and the Legacy of D D Kosambi||Romila Thapar
Vol. 43, No. 30 (Jul. 26 - Aug. 1, 2008)||d d kosambi: the man and his work||Towards a Political Philology: D D Kosambi and Sanskrit||Sheldon Pollock
Vol. 43, No. 30 (Jul. 26 - Aug. 1, 2008)||d d kosambi: the man and his work||The Lily and the Mud: D D Kosambi on Religion||Kunal Chakrabarti
Vol. 43, No. 30 (Jul. 26 - Aug. 1, 2008)||d d kosambi: the man and his work||Kosambi's Archaeology||Shereen Ratnagar
Vol. 43, No. 30 (Jul. 26 - Aug. 1, 2008)||d d kosambi: the man and his work||Kosambi and Questions of Caste||Kumkum Roy
Vol. 43, No. 30 (Jul. 26 - Aug. 1, 2008)||d d kosambi: the man and his work||Kosambi, Marxism and Indian History||Irfan Habib
Vol. 43, No. 30 (Jul. 26 - Aug. 1, 2008)||d d kosambi: the man and his work||The Kosambi Effect: A Hermeneutic Turn That Shook Indian Historiography||Rajan Gurukkal
Vol. 43, No. 30 (Jul. 26 - Aug. 1, 2008)||d d kosambi: the man and his work||D D Kosambi and the Study of Early Indian Coins||B. D. Chattopadhyaya
Vol. 43, No. 30 (Jul. 26 - Aug. 1, 2008)||d d kosambi: the man and his work||Science Is the Cognition of Necessity||Vivek Monteiro
Vol. 43, No. 30 (Jul. 26 - Aug. 1, 2008)||special articles||Dispensable Daughters and Bachelor Sons: Sex Discrimination in North India||Ravinder Kaur
Vol. 43, No. 30 (Jul. 26 - Aug. 1, 2008)||special articles||Engel Curve Method for Measuring Poverty||T. Krishna Kumar, Jayarama Holla and Puja Guha
Vol. 43, No. 30 (Jul. 26 - Aug. 1, 2008)||special articles||Revenue Efforts of Panchayats: Evidence from Four States||Pratap Ranjan Jena and Manish Gupta
Vol. 43, No. 30 (Jul. 26 - Aug. 1, 2008)||discussion||Fiscal Sustainability Analysis of Tamil Nadu||Swati Raju
Vol. 43, No. 29 (Jul. 19 - 25, 2008)||civil liberties||Textbooks and the Constitution||A. G. Noorani
Vol. 43, No. 29 (Jul. 19 - 25, 2008)||commentary||Ranbaxy Sell-Out: Reversal of Fortunes||Sudip Chaudhuri
Vol. 43, No. 29 (Jul. 19 - 25, 2008)||commentary||High Stakes in the WTO's Mini-Ministerial||
Vol. 43, No. 29 (Jul. 19 - 25, 2008)||commentary||The G-8 and India's National Action Plan on Climate Change||Mukul Sanwal
Vol. 43, No. 29 (Jul. 19 - 25, 2008)||commentary||Reforming Traditional Muslim Education||Yoginder Sikand
Vol. 43, No. 29 (Jul. 19 - 25, 2008)||commentary||Waiting for 'Naya' Nepal||Rita Manchanda
Vol. 43, No. 29 (Jul. 19 - 25, 2008)||commentary||Estimating Loss Given Default for Indian Markets||Soumya Kanti Ghosh and Sanjeev Newar
Vol. 43, No. 29 (Jul. 19 - 25, 2008)||perspective||Equalising Transfers through the Finance Commission||N. J. Kurian
Vol. 43, No. 29 (Jul. 19 - 25, 2008)||special articles||Should Mumbai Learn from Shanghai?||Yasheng Huang
Vol. 43, No. 29 (Jul. 19 - 25, 2008)||special articles||Reading A K Thakur vs Union of India: Legal Effect and Significance||Sudhir Krishnaswamy and Madhav Khosla
Vol. 43, No. 29 (Jul. 19 - 25, 2008)||special articles||The Naga Nation on the Net||Maya Ranganathan and Shiva Roy-Chowdhury
Vol. 43, No. 29 (Jul. 19 - 25, 2008)||special articles||Reassessing Transaction Costs of Trade at the India-Bangladesh Border||Prabir De and Buddhadeb Ghosh
Vol. 43, No. 29 (Jul. 19 - 25, 2008)||notes||Formulation of Inclusive Policies in Parliament||Narender Kumar
Vol. 43, No. 28 (Jul. 12 - 18, 2008)||ht parekh finance column||Is It Time to Open up to Foreign Banks?||T. T. Ram Mohan
Vol. 43, No. 28 (Jul. 12 - 18, 2008)||commentary||Faltering National and Global Growth Prospects||Arun Kumar
Vol. 43, No. 28 (Jul. 12 - 18, 2008)||commentary||Playing the Muslim Card on Nuclear Deal||Siddharth Varadarajan
Vol. 43, No. 28 (Jul. 12 - 18, 2008)||commentary||Electioneering in Kashmir: Overlap between Separatist and Mainstream Political Space||Rekha Chowdhary
Vol. 43, No. 28 (Jul. 12 - 18, 2008)||commentary||Special Economic Zones in India||Preeti Sampat
Vol. 43, No. 28 (Jul. 12 - 18, 2008)||perspectives||NGOs in the Service of Global Governance: The Case of Uzbekistan||Bernard Hours
Vol. 43, No. 28 (Jul. 12 - 18, 2008)||special articles||Slum Demolitions in Delhi since the 1990s: An Appraisal||Véronique Dupont
Vol. 43, No. 28 (Jul. 12 - 18, 2008)||special articles||The Global Warming Regime after 2012: Towards a New Focus||Philippe Cullet
Vol. 43, No. 28 (Jul. 12 - 18, 2008)||special articles||Governance in India's Public Transport Systems: Comparing Indian Railways and Airlines||Ashima Goyal
Vol. 43, No. 28 (Jul. 12 - 18, 2008)||special articles||Why Do Some Countries Win More Olympic Medals? Lessons for Social Mobility and Poverty Reduction||Anirudh Krishna and Eric Haglund
Vol. 43, No. 28 (Jul. 12 - 18, 2008)||notes||Nurksian Contributions and Development Economics Curriculum||G. Visakh Varma
Vol. 43, No. 26/27 (Jun. 28 - Jul. 11, 2008)||commentary||Are Merger Regulations Diluting Parliamentary Intent?||Manish Agarwal and Aditya Bhattacharjea
Vol. 43, No. 26/27 (Jun. 28 - Jul. 11, 2008)||commentary||World Rice Crisis: Issues and Options||C. S. C. Sekhar
Vol. 43, No. 26/27 (Jun. 28 - Jul. 11, 2008)||commentary||What Is Missing in Girls' Empowerment?||Krishna Kumar and Latika Gupta
Vol. 43, No. 26/27 (Jun. 28 - Jul. 11, 2008)||commentary||Nepal Political Diary – III||Srinivasan Ramani
Vol. 43, No. 26/27 (Jun. 28 - Jul. 11, 2008)||commentary||Draft Policy on Prison Reforms||Vijay Hiremath
Vol. 43, No. 26/27 (Jun. 28 - Jul. 11, 2008)||commentary||Agrarian Reform: Lessons from the Philippines||Manoshi Mitra Das
Vol. 43, No. 26/27 (Jun. 28 - Jul. 11, 2008)||commentary||Bolivia at the Crossroads||R. Tathagatan
Vol. 43, No. 26/27 (Jun. 28 - Jul. 11, 2008)||perspectives||The Accumulation Process in the Period of Globalisation||Prabhat Patnaik
Vol. 43, No. 26/27 (Jun. 28 - Jul. 11, 2008)||review of agriculture||The Global Food Crisis: Causes, Severity and Outlook||Ramesh Chand
Vol. 43, No. 26/27 (Jun. 28 - Jul. 11, 2008)||review of agriculture||Changing Pattern of Input Use and Cost of Cultivation||M. Raghavan
Vol. 43, No. 26/27 (Jun. 28 - Jul. 11, 2008)||review of agriculture||Indebtedness among Farmers in Punjab||Sukhpal Singh, Manjeet Kaur and H. S. Kingra
Vol. 43, No. 26/27 (Jun. 28 - Jul. 11, 2008)||review of agriculture||The Dragon and the Elephant: Learning from Agricultural and Rural Reforms in China and India||Shenggen Fan and Ashok Gulati
Vol. 43, No. 26/27 (Jun. 28 - Jul. 11, 2008)||review of agriculture||Agricultural R&D Policy and Institutional Reforms: Learning from the Experiences of India and China||Suresh Pal
Vol. 43, No. 26/27 (Jun. 28 - Jul. 11, 2008)||special articles||The Challenge of Contemporary History||Ramachandra Guha
Vol. 43, No. 26/27 (Jun. 28 - Jul. 11, 2008)||special articles||Going Mad: Ten Years of the Bomb in South Asia||Zia Mian and M. V. Ramana
Vol. 43, No. 26/27 (Jun. 28 - Jul. 11, 2008)||special articles||Government Health Spending in India||Peter Berman and Rajeev Ahuja
Vol. 43, No. 26/27 (Jun. 28 - Jul. 11, 2008)||special articles||Price Indices and Inflation Rates||T. N. Srinivasan
Vol. 43, No. 26/27 (Jun. 28 - Jul. 11, 2008)||discussion||Violence against Nomadic Tribes||Sanjay Kolekar
Vol. 43, No. 26/27 (Jun. 28 - Jul. 11, 2008)||discussion||Current Statistics||
Vol. 43, No. 25 (Jun. 21 - 27, 2008)||commentary||Contract Killings: Silicosis among Adivasi Migrant Workers||Amita Baviskar
Vol. 43, No. 25 (Jun. 21 - 27, 2008)||commentary||Analysing the Raghuram Rajan Committee Report on Financial Sector Reforms||Lekha Chakraborty
Vol. 43, No. 25 (Jun. 21 - 27, 2008)||commentary||Siliguri in Gorkhaland: A Political Nightmare for West Bengal?||Rakesh Kumar Meena and Dhrubajyoti Bhattacharjee
Vol. 43, No. 25 (Jun. 21 - 27, 2008)||commentary||Coastal Management Zone: Implications for Fishing Communities||Sebastian Mathew
Vol. 43, No. 25 (Jun. 21 - 27, 2008)||commentary||Nepal Political Diary – II||Srinivasan Ramani
Vol. 43, No. 25 (Jun. 21 - 27, 2008)||insight||CAG Report on NREGA: Fact and Fiction||Siddhartha and Anish Vanaik
Vol. 43, No. 25 (Jun. 21 - 27, 2008)||special articles||An Empirical Study of the Mid-Day Meal Programme in Khurda, Orissa||Anima Rani Si and Naresh Kumar Sharma
Vol. 43, No. 25 (Jun. 21 - 27, 2008)||special articles||Of Fanas and Forecastles: The Indian Ocean and Some Lost Languages of the Age of Sail||Amitav Ghosh
Vol. 43, No. 25 (Jun. 21 - 27, 2008)||special articles||Glorifying Malthus: Current Debate on 'Demographic Dividend' in India||K. S. James
Vol. 43, No. 25 (Jun. 21 - 27, 2008)||discussion||More on Tsunami Relief||R. Pavananthi Vembulu, R. John Suresh Kumar and C. Sathyamala
Vol. 43, No. 24 (Jun. 14 - 20, 2008)||commentary||Caste, Capital and Captaincy in the Karnataka Elections||A. R. Vasavi
Vol. 43, No. 24 (Jun. 14 - 20, 2008)||commentary||Hegde and Gowda Paved the Way||K. S. Dakshina Murthy
Vol. 43, No. 24 (Jun. 14 - 20, 2008)||commentary||Implications of the Loan Waiver for Rural Credit Institutions||Nilakantha Rath
Vol. 43, No. 24 (Jun. 14 - 20, 2008)||commentary||The Party and the Panchayats of West Bengal||Partha Sarathi Banerjee
Vol. 43, No. 24 (Jun. 14 - 20, 2008)||commentary||Full Meal or Package Deal?||Rama V. Baru, Rajib Dasgupta, Mita Deshpande and Aparna Mohanty
Vol. 43, No. 24 (Jun. 14 - 20, 2008)||commentary||Will Accra Affect Development Mandate of UNCTAD?||Linu Mathew Philip and Karthy Nair
Vol. 43, No. 24 (Jun. 14 - 20, 2008)||commentary||Nepal Political Diary – I||Srinivasan Ramani
Vol. 43, No. 24 (Jun. 14 - 20, 2008)||perspectives||Science Education and Research in India||Gautam R. Desiraju
Vol. 43, No. 24 (Jun. 14 - 20, 2008)||insight||Experience and Science in Geography Education||Yemuna Sunny
Vol. 43, No. 24 (Jun. 14 - 20, 2008)||special articles||Two Responses to 1857 in the Centenary Year||Rudrangshu Mukherjee
Vol. 43, No. 24 (Jun. 14 - 20, 2008)||special articles||Migration Matters in South Asia: Commonalities and Critiques||Sanjay Barbora, Susan Thieme, Karin Astrid Siegmann, Vineetha Menon and Ganesh Gurung
Vol. 43, No. 24 (Jun. 14 - 20, 2008)||special articles||Risk Premium in Foreign Exchange Market||Subhalakshmi Sircar
Vol. 43, No. 24 (Jun. 14 - 20, 2008)||notes||Understanding Recent Trends in Inflation||Neha Batura
Vol. 43, No. 23 (Jun. 7 - 13, 2008)||commentary||Liberalism Betrayed?||Saroj Giri
Vol. 43, No. 23 (Jun. 7 - 13, 2008)||commentary||Re-Engineering the Legal and Policy Regimes on Environment||Manju Menon and Kanchi Kohli
Vol. 43, No. 23 (Jun. 7 - 13, 2008)||commentary||Common Guidelines for Watershed Development: Some Reflections||Forum for Watershed Research and Policy Dialogue
Vol. 43, No. 23 (Jun. 7 - 13, 2008)||commentary||Indigenous Institutions for Natural Resource Management: Potential and Threats||Ashish Aggarwal
Vol. 43, No. 23 (Jun. 7 - 13, 2008)||insight||Whither the Subaltern Domain? – An Ethnographic Enquiry||Dayabati Roy
Vol. 43, No. 23 (Jun. 7 - 13, 2008)||special articles||Economic Development and Patenting Behaviour||Biswajit Dhar and C. Niranjan Rao
Vol. 43, No. 23 (Jun. 7 - 13, 2008)||special articles||Reforming India's Fiscal Transfer System: Resolving Vertical and Horizontal Imbalances||C. Rangarajan and D. K. Srivastava
Vol. 43, No. 23 (Jun. 7 - 13, 2008)||special articles||Colonialist Nationalism in the Critical Practice of Indian Writing in English: A Critique||G. N. Saibaba
Vol. 43, No. 23 (Jun. 7 - 13, 2008)||discussion||A State of Suspended Disbelief||Afiya Shehrbano Zia
Vol. 43, No. 22 (May 31 - Jun. 6, 2008)||commentary||Impact of Exchange Rate Appreciation on India's Exports||C. Veeramani
Vol. 43, No. 22 (May 31 - Jun. 6, 2008)||commentary||Accuracy of the 2001 Census: Highlights of Post-Enumeration Survey||Ashish Bose
Vol. 43, No. 22 (May 31 - Jun. 6, 2008)||commentary||Turkish Democracy under Siege||Kirsty Hughes
Vol. 43, No. 22 (May 31 - Jun. 6, 2008)||commentary||Remembering Tendulkar||G. P. Deshpande
Vol. 43, No. 22 (May 31 - Jun. 6, 2008)||perspectives||Guiding Role of Central Finance Commission regarding State Counterparts||D. Bandyopadhyay
Vol. 43, No. 22 (May 31 - Jun. 6, 2008)||review of labour||Class in Industrial Disputes: Case Studies from Bangalore||Supriya Roychowdhury
Vol. 43, No. 22 (May 31 - Jun. 6, 2008)||review of labour||Employee Voice and Collective Formation in Indian ITES-BPO Industry||Philip Taylor, Ernesto Noronha, Dora Scholarios and Premilla D'Cruz
Vol. 43, No. 22 (May 31 - Jun. 6, 2008)||review of labour||The Growth Miracle, Institutional Reforms and Employment in China||Ajit K. Ghose
Vol. 43, No. 22 (May 31 - Jun. 6, 2008)||review of labour||Soccer Ball Production for Nike in Pakistan||Karin Astrid Siegmann
Vol. 43, No. 22 (May 31 - Jun. 6, 2008)||review of labour||Labour Regulation and Employment Protection in Europe: Some Reflections for Developing Countries||A. V. Jose
Vol. 43, No. 22 (May 31 - Jun. 6, 2008)||review of labour||Labour, Class and Economy: Rethinking Trade Union Struggle||Anjan Chakrabarti and Anup Kumar Dhar
Vol. 43, No. 22 (May 31 - Jun. 6, 2008)||special articles||Gandhi, Dalits and Feminists: Recovering the Convergence||Ajay Gudavarthy
Vol. 43, No. 22 (May 31 - Jun. 6, 2008)||special articles||Employment, Wages and Poverty in the Non-Agricultural Sector: All-India, 2000-05||K. Sundaram
Vol. 43, No. 21 (May 24 - 30, 2008)||commentary||On the Naxalite Movement: A Report with a Difference||Sumanta Banerjee
Vol. 43, No. 21 (May 24 - 30, 2008)||commentary||Trouble on the Friendship Express?||Antara Datta
Vol. 43, No. 21 (May 24 - 30, 2008)||commentary||The Interesting Times We Live In||C. Sathyamala
Vol. 43, No. 21 (May 24 - 30, 2008)||commentary||Once More on Ethnicity and the North-East||Hiren Gohain
Vol. 43, No. 21 (May 24 - 30, 2008)||commentary||India's Violent Internal Dissent||Namrata Goswami and Jason Miklian
Vol. 43, No. 21 (May 24 - 30, 2008)||perspectives||Building Boomers and Fragmentation of Space in Mumbai||Navtej Nainan
Vol. 43, No. 21 (May 24 - 30, 2008)||special articles||How the State Changed Its Mind: Power, Politics and the Origins of India's Market Reforms||Mitu Sengupta
Vol. 43, No. 21 (May 24 - 30, 2008)||special articles||Economics of Handloom Weaving: A Field Study in Andhra Pradesh||S. Mahendra Dev, S. Galab, P. Prudhvikar Reddy and Soumya Vinayan
Vol. 43, No. 21 (May 24 - 30, 2008)||special articles||Marriage Norms, Choice and Aspirations of Rural Women||U. Kalpagam
Vol. 43, No. 21 (May 24 - 30, 2008)||notes||Need for an Integrated Energy Modelling Institution in India||Ananth Chikkatur and Shoibal Chakravarty
Vol. 43, No. 21 (May 24 - 30, 2008)||discussion||Predatory Growth: A Rejoinder||C. S. Deshpande
Vol. 43, No. 20 (May 17 - 23, 2008)||commentary||Surge in World Wheat Prices: Learning from the Past||C. S. C. Sekhar
Vol. 43, No. 20 (May 17 - 23, 2008)||commentary||Imagining an Economy of Plenty in Kerala||Pulapre Balakrishnan
Vol. 43, No. 20 (May 17 - 23, 2008)||commentary||The Power of Superstition in Public Life in India||Dipesh Chakrabarty
Vol. 43, No. 20 (May 17 - 23, 2008)||commentary||Children's Mental Health: Role of Schools||Namita Ranganathan
Vol. 43, No. 20 (May 17 - 23, 2008)||commentary||Producer Companies as New Generation Cooperatives||Sukhpal Singh
Vol. 43, No. 20 (May 17 - 23, 2008)||commentary||Zimbabwe: A Time of Turbulence||Parvathi Vasudevan
Vol. 43, No. 20 (May 17 - 23, 2008)||perspectives||Access to Education||André Béteille
Vol. 43, No. 20 (May 17 - 23, 2008)||insight||Education in 2008-09 Union Budget||Jandhyala B. G. Tilak
Vol. 43, No. 20 (May 17 - 23, 2008)||special article||Analysis of New Legal Discourse behind Delhi's Slum Demolitions||D. Asher Ghertner
Vol. 43, No. 20 (May 17 - 23, 2008)||special article||Organised Food Retailing: A Blessing or a Curse?||Vijay Kumar, Yogesh Patwari and H. N. Ayush
Vol. 43, No. 20 (May 17 - 23, 2008)||special article||Multidimensional Poverty and Vulnerability||Rosa A. Abraham and K. S. Kavi Kumar
Vol. 43, No. 20 (May 17 - 23, 2008)||notes||Pollution in the Mahanadi: Urban Sewage, Industrial Effluents and Biomedical Waste||Manipadma Jena
Vol. 43, No. 20 (May 17 - 23, 2008)||discussion||Inaccurate Criticism of Tsunami Relief||C. V. Sankar
Vol. 43, No. 19 (May 10 - 16, 2008)||commentary||Fiscal Space with States and the Sixth Pay Commission||Ravindra H. Dholakia and Astha Govil
Vol. 43, No. 19 (May 10 - 16, 2008)||commentary||Material and Moral Foundations of India's Africa Policy||Deepak Malghan and Hema Swaminathan
Vol. 43, No. 19 (May 10 - 16, 2008)||commentary||Sustainability of Rural Artisans||S. S. Solanki
Vol. 43, No. 19 (May 10 - 16, 2008)||commentary||Kerala's Agricultural Labourers: Victims of a Crisis||S. Mohanakumar
Vol. 43, No. 19 (May 10 - 16, 2008)||commentary||Bhutan: 'Democracy' from above||Joseph C. Mathew
Vol. 43, No. 19 (May 10 - 16, 2008)||perspectives||Reservations, Federalism and the Politics of Recognition in Nepal||Townsend Middleton and Sara Shneiderman
Vol. 43, No. 19 (May 10 - 16, 2008)||special articles||On the Desecration of Nehru's 'Temples': Bhilai and Rourkela Compared||Jonathan Parry and Christian Struempell
Vol. 43, No. 19 (May 10 - 16, 2008)||special articles||Growth Record of the Indian Economy, 1950-2008: A Story of Sustained Savings and Investment||Rakesh Mohan
Vol. 43, No. 19 (May 10 - 16, 2008)||special articles||Metaphor, Memory, Myth: Recasting Partition as in Salil Choudhury, Manas Ray, Helene Cixous||Tutun Mukherjee
Vol. 43, No. 19 (May 10 - 16, 2008)||notes||Rethinking Tibet?||Honey Oberoi
Vol. 43, No. 19 (May 10 - 16, 2008)||discussion||Microfinance Regulation Bill: A Rejoinder||Nilakantha Rath
Vol. 43, No. 18 (May 3 - 9, 2008)||civil liberties||Films and Free Speech||A. G. 'Noorani
Vol. 43, No. 18 (May 3 - 9, 2008)||commentary||Agflation and the Public Distribution System||M. H. Suryanarayana
Vol. 43, No. 18 (May 3 - 9, 2008)||commentary||Mumbai's Rebels: Those Who Couldn't Remain Unmoved||Bernard D'Mello
Vol. 43, No. 18 (May 3 - 9, 2008)||commentary||Endemic Hunger in West Bengal||Rajat Roy
Vol. 43, No. 18 (May 3 - 9, 2008)||commentary||Aftermath of the Kenyan Crisis||Renu Modi and Seema Shekhawat
Vol. 43, No. 18 (May 3 - 9, 2008)||perspectives||How Effective Will the IMF's New Surveillance Framework Be?||Adarsh Kishore and Deepak Mohanty
Vol. 43, No. 18 (May 3 - 9, 2008)||special articles||Quest for Justice: The Gandhian Perspective||Neera Chandhoke
Vol. 43, No. 18 (May 3 - 9, 2008)||special articles||Preparedness of Indian Banks in Managing Operational Risk||D. Tripati Rao and Prodipta Ghosh
Vol. 43, No. 18 (May 3 - 9, 2008)||special articles||Decentralised Forest Governance in Central Himalayas: A Re-Evaluation of Outcomes||Rinki Sarkar
Vol. 43, No. 18 (May 3 - 9, 2008)||notes||Board Level Remuneration in Central Public Sector Enterprises: Myth and Reality||R. K. Mishra and A. Sridhar Raj
Vol. 43, No. 18 (May 3 - 9, 2008)||discussion||An Embedded Politics of Civil Society?||Gilbert Sebastian
Vol. 43, No. 17 (Apr. 26 - May 2, 2008)||commentary||Challenges before the Reservation Discourse||Suhas Palshikar
Vol. 43, No. 17 (Apr. 26 - May 2, 2008)||commentary||Care of Senior Citizens and the Role of the State||Anuradha Thakur
Vol. 43, No. 17 (Apr. 26 - May 2, 2008)||commentary||Need for Change of Paradigm in Science Teaching||N. Panchapakesan
Vol. 43, No. 17 (Apr. 26 - May 2, 2008)||commentary||Flaws in Child Nutrition and Health Governance||Arun Gupta and Navdeep Singh Khaira
Vol. 43, No. 17 (Apr. 26 - May 2, 2008)||insight||Bank Payments: End of Corruption in NREGA?||Anish Vanaik and Siddhartha
Vol. 43, No. 17 (Apr. 26 - May 2, 2008)||review of women's studies||Between Public and Private Morality||Maithreyi Krishnaraj
Vol. 43, No. 17 (Apr. 26 - May 2, 2008)||review of women's studies||The 'Virtuous Woman': Law, Language and Activism||Kanchana Mahadevan
Vol. 43, No. 17 (Apr. 26 - May 2, 2008)||review of women's studies||Body as Space, Body as Site: Bodily Integrity and Women's Empowerment in India||Kanchan Mathur
Vol. 43, No. 17 (Apr. 26 - May 2, 2008)||review of women's studies||Ethnographies of the Global Information Economy: Research Strategies and Methods||Carol Upadhya
Vol. 43, No. 17 (Apr. 26 - May 2, 2008)||review of women's studies||Gender Budgeting in Disaster Relief: Need for a New Methodology||Meenakshi Thorat
Vol. 43, No. 17 (Apr. 26 - May 2, 2008)||review of women's studies||Mainstreaming Gender, Engendering Development: Reflections on a Case Study||Padmini Swaminathan and J. Jeyaranjan
Vol. 43, No. 17 (Apr. 26 - May 2, 2008)||special articles||Living with Hunger: Deprivation among the Aged, Single Women and People with Disability||Harsh Mander
Vol. 43, No. 17 (Apr. 26 - May 2, 2008)||special articles||Sexual Harassment at the Workplace: Experiences with Complaints Committees||Paramita Chaudhuri
Vol. 43, No. 17 (Apr. 26 - May 2, 2008)||special articles||Do Interest Rates Matter for Stock Markets?||Chakradhara Panda
Vol. 43, No. 17 (Apr. 26 - May 2, 2008)||discussion||Groundwater Management and Ownership: Rejoinder||Tushaar Shah
Vol. 43, No. 16 (Apr. 19 - 25, 2008)||commentary||Predatory Growth||Amit Bhaduri
Vol. 43, No. 16 (Apr. 19 - 25, 2008)||commentary||Of Sons and Foster Sons||G. P. D.
Vol. 43, No. 16 (Apr. 19 - 25, 2008)||commentary||Savage War for 'Development'||Gautam Navlakha
Vol. 43, No. 16 (Apr. 19 - 25, 2008)||commentary||Pay Structure in Higher Education: Some Issues||T. Ravi Kumar and Vijender Sharma
Vol. 43, No. 16 (Apr. 19 - 25, 2008)||commentary||The Social Sciences in Post-1947 India||Prathama Banerjee
Vol. 43, No. 16 (Apr. 19 - 25, 2008)||tsunami rehabilitation three years after||Reconfiguring the Coast||Ajit Menon, Subramanian Karuppiah and Johny Stephen
Vol. 43, No. 16 (Apr. 19 - 25, 2008)||tsunami rehabilitation three years after||Post-Tsunami Housing in Tamil Nadu||R. Pavananthi Vembulu, R. John Suresh Kumar and C. Sathyamala
Vol. 43, No. 16 (Apr. 19 - 25, 2008)||perspectives||Rise and Fall of Securitised Structured Finance||Alok Sheel and Meeta Ganguly
Vol. 43, No. 16 (Apr. 19 - 25, 2008)||special articles||Democracy and Economic Transformation in India||Partha Chatterjee
Vol. 43, No. 16 (Apr. 19 - 25, 2008)||special articles||Making the Forked Tongue Speak... an Ethnography of the Self||Kalpana Kannabiran
Vol. 43, No. 16 (Apr. 19 - 25, 2008)||special articles||Have Economic Reforms Affected Exchange Rate Pass-Through to Prices in India?||Jeevan Kumar Khundrakpam
Vol. 43, No. 16 (Apr. 19 - 25, 2008)||notes||Voluntary Sector: Complementing or Replicating the State?||Tanya Jakimow
Vol. 43, No. 16 (Apr. 19 - 25, 2008)||discussion||Nationalism and History||Amitabh Mukhopadhyay
Vol. 43, No. 15 (Apr. 12 - 18, 2008)||commentary||Sovereign Wealth Funds: Western Fears||T. T. Ram Mohan
Vol. 43, No. 15 (Apr. 12 - 18, 2008)||commentary||Gujarat: The Meaning of Modi's Victory||Christophe Jaffrelot
Vol. 43, No. 15 (Apr. 12 - 18, 2008)||commentary||Law and Disorder||Janaki Nair
Vol. 43, No. 15 (Apr. 12 - 18, 2008)||commentary||Mining in the Niyamgiri Hills and Tribal Rights||Geetanjoy Sahu
Vol. 43, No. 15 (Apr. 12 - 18, 2008)||commentary||Cuba: Transitions without End||Frederic F. Clairmont
Vol. 43, No. 15 (Apr. 12 - 18, 2008)||budget 2008-09||Demonstrating a 'New Political Budget Cycle'||Mala Lalvani
Vol. 43, No. 15 (Apr. 12 - 18, 2008)||budget 2008-09||Social Sector: Continuation of Past Priorities||Himanshu
Vol. 43, No. 15 (Apr. 12 - 18, 2008)||budget 2008-09||Agriculture: Absence of a Big Push||S. Mahendra Dev
Vol. 43, No. 15 (Apr. 12 - 18, 2008)||budget 2008-09||The Case for Direct Cash Transfers to the Poor||Devesh Kapur, Partha Mukhopadhyay and Arvind Subramanian
Vol. 43, No. 15 (Apr. 12 - 18, 2008)||perspectives||Sustainable Development Perspective of Climate Change||Mukul Sanwal
Vol. 43, No. 15 (Apr. 12 - 18, 2008)||special articles||India's Recent Economic Growth: A Closer Look||R. Nagaraj
Vol. 43, No. 15 (Apr. 12 - 18, 2008)||special articles||Communalism, Secularism and Indian Historical Films (1940-46)||Urvi Mukhopadhyay
Vol. 43, No. 15 (Apr. 12 - 18, 2008)||special articles||Changing Terms and Conditions of Employment of Agricultural Labourers in West Bengal||Rathindra Nath Pramanik
Vol. 43, No. 15 (Apr. 12 - 18, 2008)||notes||Tibetans in Exile in a Changing Global Political Climate||Denis J. Burke
Vol. 43, No. 14 (Apr. 5 - 11, 2008)||commentary||Little Can Be Achieved through Negotiations on Tibet||Thomas Abraham
Vol. 43, No. 14 (Apr. 5 - 11, 2008)||commentary||The Case for Restraint on Tibet||Srinath Raghavan
Vol. 43, No. 14 (Apr. 5 - 11, 2008)||commentary||Of Human Rights and Wrongs||Hiren Gohain
Vol. 43, No. 14 (Apr. 5 - 11, 2008)||commentary||Terrorism and Democratic Regression in Sri Lanka||Neil Devotta
Vol. 43, No. 14 (Apr. 5 - 11, 2008)||commentary||Internet Governance and Development Agenda||Gurumurthy Kasinathan and Anita Gurumurthy
Vol. 43, No. 14 (Apr. 5 - 11, 2008)||commentary||Obama, Indian Americans and a Conversation about Race||Sonalde Desai
Vol. 43, No. 14 (Apr. 5 - 11, 2008)||perspectives||Reforming the IMF in a New Global Order||Deena Khatkhate
Vol. 43, No. 14 (Apr. 5 - 11, 2008)||special articles||India's Foreign Exchange Reserves: A Shield of Comfort or an Albatross?||Nirmal Kumar Chandra
Vol. 43, No. 14 (Apr. 5 - 11, 2008)||special articles||Naxalbari Politics: A Feminist Narrative||Krishna Bandyopadhyay
Vol. 43, No. 14 (Apr. 5 - 11, 2008)||special articles||24/7, 'Privatisation' and Water Reform: Insights from Hubli-Dharwad||Priya Sangameswaran, Roopa Madhav and Clifton D'Rozario
Vol. 43, No. 14 (Apr. 5 - 11, 2008)||discussion||Social Science Education and Research||T. Krishna Kumar
Vol. 43, No. 12/13 (Mar. 22 - Apr. 4, 2008)||commentary||Constituent Assembly and the Revolutionary Left in Nepal||Mahesh Maskey and Mary Deschene
Vol. 43, No. 12/13 (Mar. 22 - Apr. 4, 2008)||commentary||Reflections on Deoband's Anti-Terrorism Convention||Yoginder Sikand
Vol. 43, No. 12/13 (Mar. 22 - Apr. 4, 2008)||commentary||Territoriality, Indigeneity and Rights in the North-East India||Sanjib Baruah
Vol. 43, No. 12/13 (Mar. 22 - Apr. 4, 2008)||commentary||Independence, Autonomy and Freedom in Kashmir?||Balraj Puri
Vol. 43, No. 12/13 (Mar. 22 - Apr. 4, 2008)||commentary||Measuring Disability in India||Roger Jeffery and Nidhi Singal
Vol. 43, No. 12/13 (Mar. 22 - Apr. 4, 2008)||commentary||Capital Concentration in the US Military||Peter Custers
Vol. 43, No. 12/13 (Mar. 22 - Apr. 4, 2008)||prespective||Improving the Child Sex Ratio: Role of Policy and Advocacy||Leela Visaria
Vol. 43, No. 12/13 (Mar. 22 - Apr. 4, 2008)||epidemics in south asian history||Introduction||Sanjoy Bhattacharya
Vol. 43, No. 12/13 (Mar. 22 - Apr. 4, 2008)||epidemics in south asian history||Mapping of Fevers and Colonising the Body in British Ceylon||Kalinga Tudor Silva
Vol. 43, No. 12/13 (Mar. 22 - Apr. 4, 2008)||epidemics in south asian history||Black Fever in Bihar: Experiences and Responses||Achintya Kumar Dutta
Vol. 43, No. 12/13 (Mar. 22 - Apr. 4, 2008)||epidemics in south asian history||Environmental Thoughts and Malaria in Colonial Bengal: A Study in Social Response||Sujata Mukherjee
Vol. 43, No. 12/13 (Mar. 22 - Apr. 4, 2008)||epidemics in south asian history||'An Awful, Unseen Visitant': The Return of Burdwan Fever||Rohan Deb Roy
Vol. 43, No. 12/13 (Mar. 22 - Apr. 4, 2008)||epidemics in south asian history||Women Physicians as Vital Intermediaries in Colonial Bombay||Mridula Ramanna
Vol. 43, No. 12/13 (Mar. 22 - Apr. 4, 2008)||special articles||The Unity of Science Principle and the 'Unreasonable Effectiveness' of Neoclassical Economics||D. M. Nachane
Vol. 43, No. 12/13 (Mar. 22 - Apr. 4, 2008)||special articles||Issues before the Thirteenth Finance Commission: Correction of Horizontal and Vertical Imbalances||Kumudini S. Hajra, P. B. Rakhe and Dhirendra Gajbhiye
Vol. 43, No. 12/13 (Mar. 22 - Apr. 4, 2008)||special articles||Exploring the Determinants of Childhood Immunisation||Nilanjan Patra
Vol. 43, No. 12/13 (Mar. 22 - Apr. 4, 2008)||discussion||Rainfed Authority and Watershed Reforms||Mihir Shah
Vol. 43, No. 11 (Mar. 15 - 21, 2008)||commentary||Fourth Delimitation of Constituencies: An Appraisal||A. K. Verma
Vol. 43, No. 11 (Mar. 15 - 21, 2008)||commentary||Rejuvenating Agriculture with the Help of the Small Farmer||Rajivlochan Meeta
Vol. 43, No. 11 (Mar. 15 - 21, 2008)||commentary||Thwarting Corporate Capture of Land: The Alibag Struggle||Anant Phadke
Vol. 43, No. 11 (Mar. 15 - 21, 2008)||commentary||Indian Railways on a Fast Track||S. Sriraman
Vol. 43, No. 11 (Mar. 15 - 21, 2008)||commentary||The Armed Forces Tribunal Act, 2007: A Critical Analysis||U. C. Jha
Vol. 43, No. 11 (Mar. 15 - 21, 2008)||insight||Reviewing the National Rural Employment Guarantee Programme||Raghbendra Jha, Raghav Gaiha and Shylashri Shankar
Vol. 43, No. 11 (Mar. 15 - 21, 2008)||special articles||India's Common People: Who Are They, How Many Are They and How Do They Live?||Arjun Sengupta, K. P. Kannan and G. Raveendran
Vol. 43, No. 11 (Mar. 15 - 21, 2008)||special articles||The 2005 Global Report on Purchasing Power Parity Estimates: A Preliminary Review||Alan Heston
Vol. 43, No. 11 (Mar. 15 - 21, 2008)||special articles||Reorganisation of States in India||Mahendra Prasad Singh
Vol. 43, No. 11 (Mar. 15 - 21, 2008)||discussion||Fiscal Sustainability of Tamil Nadu||M. Suresh Babu
Vol. 43, No. 10 (Mar. 8 - 14, 2008)||commentary||Revising Estimates of Poverty||S. Mahendra Dev and C. Ravi
Vol. 43, No. 10 (Mar. 8 - 14, 2008)||commentary||Amaresh Bagchi: Public Finance Economist Par Excellence||M. Govinda Rao
Vol. 43, No. 10 (Mar. 8 - 14, 2008)||commentary||Cricket, Excesses and Market Mania||Srinivasan Ramani
Vol. 43, No. 10 (Mar. 8 - 14, 2008)||commentary||Myth of Judicial Overreach||Sidharth Sharma
Vol. 43, No. 10 (Mar. 8 - 14, 2008)||commentary||Is Rajasthan Heading Towards Caste War?||Sunil Ray
Vol. 43, No. 10 (Mar. 8 - 14, 2008)||commentary||Integrative Reconciliation: Mothers in the Naga Movement||Soumyajit Patra and Samita Manna
Vol. 43, No. 10 (Mar. 8 - 14, 2008)||prespective||Does Land Still Matter?||D. Bandyopadhyay
Vol. 43, No. 10 (Mar. 8 - 14, 2008)||special articles||Ownership Holdings of Land in Rural India: Putting the Record Straight||Vikas Rawal
Vol. 43, No. 10 (Mar. 8 - 14, 2008)||special articles||Improving Land Access for India's Rural Poor||Tim Hanstad, T. Haque and Robin Nielsen
Vol. 43, No. 10 (Mar. 8 - 14, 2008)||special articles||History, Memory and Localised Constructions of Insecurity||Nida Kirmani
Vol. 43, No. 10 (Mar. 8 - 14, 2008)||special articles||Financial Stability in Asian Economies||Subbaiah Singala and Mukul G. Asher
Vol. 43, No. 10 (Mar. 8 - 14, 2008)||notes||Doing a Rashomon on the Hindutva Cases||Vinay Sitapati
Vol. 43, No. 10 (Mar. 8 - 14, 2008)||discussion||More on Futures Trading and Commodity Prices||Madhoo Pavaskar and Nilanjan Ghosh
Vol. 43, No. 9 (Mar. 1 - 7, 2008)||commentary||Employment Guarantee, Women's Work and Childcare||Sudha Narayanan
Vol. 43, No. 9 (Mar. 1 - 7, 2008)||commentary||Rural Short-Term Cooperative Credit Structure||Mandira Sarma and Rajiv Kumar
Vol. 43, No. 9 (Mar. 1 - 7, 2008)||commentary||The 'Hindi' of the 'Urdu'||Mehr Afshan Farooqi
Vol. 43, No. 9 (Mar. 1 - 7, 2008)||commentary||Reflections on Democratic Decentralisation in J & K||Ashish Saxena
Vol. 43, No. 9 (Mar. 1 - 7, 2008)||commentary||Kenya: How Much More of Troubled Times?||Parvathi Vasudevan
Vol. 43, No. 9 (Mar. 1 - 7, 2008)||commentary||Amaresh Bagchi: A Tribute||D. N. Ghosh
Vol. 43, No. 9 (Mar. 1 - 7, 2008)||perspective||Surviving the Forest Rights Act: Between Scylla and Charybdis||Madhu Ramnath
Vol. 43, No. 9 (Mar. 1 - 7, 2008)||special articles||Practices of Healing in Tribal Gujarat||David Hardiman and Gauri Raje
Vol. 43, No. 9 (Mar. 1 - 7, 2008)||special articles||Functioning of the Drinking Water Component of the Narmada Pipeline Project in Gujarat||Indira Hirway and Subhrangsu Goswami
Vol. 43, No. 9 (Mar. 1 - 7, 2008)||special articles||Strategy of Zoning in Marine Fisheries: Evidence from Kerala||William Joe
Vol. 43, No. 9 (Mar. 1 - 7, 2008)||notes||India Needs a Refugee Law||Saurabh Bhattacharjee
Vol. 43, No. 9 (Mar. 1 - 7, 2008)||discussion||Divide to Rule||C. P. Bhambhri
Vol. 43, No. 8 (Feb. 23 - 29, 2008)||commentary||Eyeless in Bengal||A. M.
Vol. 43, No. 8 (Feb. 23 - 29, 2008)||commentary||Free Speech-Hate Speech: The Taslima Nasreen Case||Iqbal A. Ansari
Vol. 43, No. 8 (Feb. 23 - 29, 2008)||commentary||A Heady Mix: Gujarati and Hindu Pride||A. M. Shah, Pravin J. Patel and Lancy Lobo
Vol. 43, No. 8 (Feb. 23 - 29, 2008)||commentary||Malay Majoritarianism and Marginalised Indians||Vibhanshu Shekhar
Vol. 43, No. 8 (Feb. 23 - 29, 2008)||insight||Two Years of NREGA: The Road Ahead||Pramathesh Ambasta, P. S. Vijay Shankar and Mihir Shah
Vol. 43, No. 8 (Feb. 23 - 29, 2008)||special articles||Diversity in Calorie Sources and Undernourishment during Rapid Economic Growth||Ranjan Ray
Vol. 43, No. 8 (Feb. 23 - 29, 2008)||special articles||Nature of Household Dependence on Common Pool Resources: An Empirical Study||Kanchan Chopra and Purnamita Dasgupta
Vol. 43, No. 8 (Feb. 23 - 29, 2008)||special articles||Jan Kerosene Pariyojana: Impact and Future Policy Responses||Tejinder Singh and Rajesh Jaiswal
Vol. 43, No. 8 (Feb. 23 - 29, 2008)||discussion||Recruitment and Weeding out Process||Arun Kumar
Vol. 43, No. 8 (Feb. 23 - 29, 2008)||discussion||Role of Planning: A Comment||Sharat Kumar
Vol. 43, No. 7 (Feb. 16 - 22, 2008)||commentary||The Scholar and the Manager||Supriya Roychowdhury
Vol. 43, No. 7 (Feb. 16 - 22, 2008)||commentary||Socio-Economic Crisis in Rural Punjab||Ranjit Singh Ghuman
Vol. 43, No. 7 (Feb. 16 - 22, 2008)||commentary||Interrogating the Thesis of 'Irrational Deification'||Sharmila Rege
Vol. 43, No. 7 (Feb. 16 - 22, 2008)||commentary||Groundwater Management and Ownership||T. N. Narasimhan
Vol. 43, No. 7 (Feb. 16 - 22, 2008)||commentary||A Critical Analysis of the RIDF||Meenakshi Rajeev
Vol. 43, No. 7 (Feb. 16 - 22, 2008)||perspective||Is Nationalism a Boon or a Curse?||Amartya Sen
Vol. 43, No. 7 (Feb. 16 - 22, 2008)||special articles||Gerrymandering, Poverty and Flooding: A Perennial Story of Bihar||J. Albert Rorabacher
Vol. 43, No. 7 (Feb. 16 - 22, 2008)||special articles||Demographic and Social Changes: Issues for the Sixth Central Pay Commission||Mukesh Anand and Saswata Chaudhury
Vol. 43, No. 7 (Feb. 16 - 22, 2008)||special articles||Co-Management of Electricity and Groundwater: An Assessment of Gujarat's Jyotirgram Scheme||Tushaar Shah and Shilp Verma
Vol. 43, No. 7 (Feb. 16 - 22, 2008)||notes||India's Citizen's Charters: In Search of a Champion||Samuel Paul
Vol. 43, No. 7 (Feb. 16 - 22, 2008)||discussion||Traditional Sources of Financing Higher Education||K. R. Shah
Vol. 43, No. 6 (Feb. 9 - 15, 2008)||commentary||The Konkan Packaging Company of Goa||Rahul Goswami
Vol. 43, No. 6 (Feb. 9 - 15, 2008)||commentary||Resentment Persists in Kashmir||Gautam Navlakha
Vol. 43, No. 6 (Feb. 9 - 15, 2008)||commentary||Why and Where Are the Krishna Waters Disappearing?||Jean-Philippe Venot
Vol. 43, No. 6 (Feb. 9 - 15, 2008)||commentary||Food Insecurity among Tribal Communities of Orissa||Manipadma Jena
Vol. 43, No. 6 (Feb. 9 - 15, 2008)||commentary||Israel's Concerns and Iran's Nuclear Programme||Ahmad Reza Babaei
Vol. 43, No. 6 (Feb. 9 - 15, 2008)||commentary||Mahatma Gandhi and the Pro-Israeli Lobby in the US||Robi Chakravorti
Vol. 43, No. 6 (Feb. 9 - 15, 2008)||perspective||Growing up Hindu and Muslim: How Early Does It Happen?||Latika Gupta
Vol. 43, No. 6 (Feb. 9 - 15, 2008)||special articles||Price Trends in India and Their Implications for Measuring Poverty||Angus Deaton
Vol. 43, No. 6 (Feb. 9 - 15, 2008)||special articles||The Political and the Social in the Dalit Movement Today||Harish S. Wankhede
Vol. 43, No. 6 (Feb. 9 - 15, 2008)||special articles||Economic Growth and Regional Inequality in India||Gaurav Nayyar
Vol. 43, No. 6 (Feb. 9 - 15, 2008)||notes||Estimating Costs of Achieving Global Goals||Sanjay Reddy and Antoine Heuty
Vol. 43, No. 6 (Feb. 9 - 15, 2008)||discussion||Watersheds: Putting the Cart before the Horse||R. S. Deshpande
Vol. 43, No. 6 (Feb. 9 - 15, 2008)||discussion||Community Participation in Monitoring Coal Production||Amarendra Das and William Joe
Vol. 43, No. 5 (Feb. 2 - 8, 2008)||commentary||The Communists and the Building of Capitalism||Prabhat Patnaik
Vol. 43, No. 5 (Feb. 2 - 8, 2008)||commentary||Supreme Court and India's Forests||Armin Rosencranz and Sharachchandra Lélé
Vol. 43, No. 5 (Feb. 2 - 8, 2008)||commentary||Post-Demographic Transition Research on Childcare in Kerala||J. Devika
Vol. 43, No. 5 (Feb. 2 - 8, 2008)||commentary||Y. D. Phadke (1931-2008): Scholar and Public Intellectual||Suhas Palshikar
Vol. 43, No. 5 (Feb. 2 - 8, 2008)||fourth review of indian council of social science research||An Overview||A. Vaidyanathan
Vol. 43, No. 5 (Feb. 2 - 8, 2008)||fourth review of indian council of social science research||Declining Simplistic Narratives||Satish Deshpande
Vol. 43, No. 5 (Feb. 2 - 8, 2008)||fourth review of indian council of social science research||Social Science Research in India: Concerns and Proposals||Pulapre Balakrishnan
Vol. 43, No. 5 (Feb. 2 - 8, 2008)||fourth review of indian council of social science research||Autonomy and Ideology||Ramachandra Guha
Vol. 43, No. 5 (Feb. 2 - 8, 2008)||fourth review of indian council of social science research||New Agendas for Social Science Research||Mary E. John
Vol. 43, No. 5 (Feb. 2 - 8, 2008)||fourth review of indian council of social science research||The Near Future of Social Science Research in India||Partha Chatterjee
Vol. 43, No. 5 (Feb. 2 - 8, 2008)||fourth review of indian council of social science research||A View from Abroad||Michael E. Lamb
Vol. 43, No. 5 (Feb. 2 - 8, 2008)||perspective||Agricultural Indebtedness: Crisis and Revival||Balasaheb Vikhe Path
Vol. 43, No. 5 (Feb. 2 - 8, 2008)||special articles||India's Dilemmas: The Political Economy of Policymaking in a Globalised World||Kaushik Basu
Vol. 43, No. 5 (Feb. 2 - 8, 2008)||special articles||Politics of PDS Anger in West Bengal||Dwaipayan Bhattacharyya and Kumar Rana
Vol. 43, No. 5 (Feb. 2 - 8, 2008)||special articles||Corruption in Driving Licensing Process in Delhi||Marianne Bertrand, Simeon Djankov, Rema Hanna and Sendhil Mullainathan
Vol. 43, No. 5 (Feb. 2 - 8, 2008)||special articles||Imperialist Appropriation and Disciplining the Indian Mind (1857-1917): Whose History?||Aravind Ganachari
Vol. 43, No. 4 (Jan. 26 - Feb. 1, 2008)||commentary||India-China Relations: Towards a 'Shared Vision'||Alka Acharya
Vol. 43, No. 4 (Jan. 26 - Feb. 1, 2008)||commentary||Goodbye Socialism||Sumanta Banerjee
Vol. 43, No. 4 (Jan. 26 - Feb. 1, 2008)||commentary||Caste Is Dead, Long Live Caste||G. P. D.
Vol. 43, No. 4 (Jan. 26 - Feb. 1, 2008)||commentary||Local Impact of Retailer-Driven Garment Supply Chains||Anuradha Kalhan
Vol. 43, No. 4 (Jan. 26 - Feb. 1, 2008)||perspective||Accelerated Media and the 1971 Civil War in Bangladesh||Naeem Mohaiemen
Vol. 43, No. 4 (Jan. 26 - Feb. 1, 2008)||special articles||Mythologies, Metro Rail Systems and Future Urban Transport||Dinesh Mohan
Vol. 43, No. 4 (Jan. 26 - Feb. 1, 2008)||special articles||Expanding the Resource Base of Panchayats: Augmenting Own Revenues||M. Govinda Rao and U. A. Vasanth Rao
Vol. 43, No. 4 (Jan. 26 - Feb. 1, 2008)||special articles||Blurring of Boundaries: Public-Private Partnerships in Health Services in India||Rama V. Baru and Madhurima Nundy
Vol. 43, No. 4 (Jan. 26 - Feb. 1, 2008)||notes||Mentha Oil Futures and Farmers||K. G. Sahadevan
Vol. 43, No. 4 (Jan. 26 - Feb. 1, 2008)||discussion||Research in Engaged Social Sciences: A Few Concerns||Nilanjan Ghosh
Vol. 43, No. 3 (Jan. 19 - 25, 2008)||commentary||Partners in Education?||Krishna Kumar
Vol. 43, No. 3 (Jan. 19 - 25, 2008)||commentary||Negotiations and Agreements on Climate Change at Bali||Gautam Dutt and Fabian Gaioli
Vol. 43, No. 3 (Jan. 19 - 25, 2008)||commentary||Passing Away of a Role Model||Dinesh Mohan
Vol. 43, No. 3 (Jan. 19 - 25, 2008)||commentary||Pensioners' Paradise to IT: The Fallacy That Is Bangalore||J. Y. Suchitra and C. K. Nandakumar
Vol. 43, No. 3 (Jan. 19 - 25, 2008)||commentary||Impact of Futures Trading on Commodity Prices||Golaka C. Nath and Tulsi Lingareddy
Vol. 43, No. 3 (Jan. 19 - 25, 2008)||commentary||Policy Framework for Regulation of Courier Services||B. B. Dave
Vol. 43, No. 3 (Jan. 19 - 25, 2008)||special articles||Growth of India's Telecom Services (1991-2007): Can It Lead to Emergence of a Manufacturing Hub?||Sunil Mani
Vol. 43, No. 3 (Jan. 19 - 25, 2008)||special articles||The Cyber Presence of Babri Masjid: History, Politics and Difference in Online Indian Islam||Rohit Chopra
Vol. 43, No. 3 (Jan. 19 - 25, 2008)||special articles||Decomposition Analysis of Electricity Consumption: A State-Wise Assessment||Shrabani Mukherjee
Vol. 43, No. 3 (Jan. 19 - 25, 2008)||notes||Labour under Stress: Findings from a Survey||Sunanda Sen and Byasdeb Dasgupta
Vol. 43, No. 3 (Jan. 19 - 25, 2008)||notes||Discourses on the Nuclear Deal: Persistence of Independence||Kate Helen Sullivan
Vol. 43, No. 3 (Jan. 19 - 25, 2008)||discussion||Misplaced Critique of Microfinance Regulation Bill||P. Satish
Vol. 43, No. 2 (Jan. 12 - 18, 2008)||commentary||Pakistan after Benazir||Sayeed Hasan Khan and Kurt Jacobsen
Vol. 43, No. 2 (Jan. 12 - 18, 2008)||commentary||Himachal Pradesh Elections: An Analysis||Prem R. Bhardwaj
Vol. 43, No. 2 (Jan. 12 - 18, 2008)||commentary||Crime of Vigilante Justice||Meena Radhakrishna
Vol. 43, No. 2 (Jan. 12 - 18, 2008)||commentary||Is the Struggle for Livelihood a Criminal Offence?||Debaranjan
Vol. 43, No. 2 (Jan. 12 - 18, 2008)||commentary||Reforms and the Kerala Model||M. A. Oommen
Vol. 43, No. 2 (Jan. 12 - 18, 2008)||commentary||Dispute Settlement System at the World Trade Organisation||Atul Kaushik
Vol. 43, No. 2 (Jan. 12 - 18, 2008)||perspective||Communalism: Narratives in Chhattisgarh||Saumya
Vol. 43, No. 2 (Jan. 12 - 18, 2008)||special articles||The Contemporary Muslim Situation in India: A Long-Term View||Javeed Alam
Vol. 43, No. 2 (Jan. 12 - 18, 2008)||special articles||Growth and Poverty: Policy Implications for Lagging States||Arvind Virmani
Vol. 43, No. 2 (Jan. 12 - 18, 2008)||special articles||Anti-Conversion Laws: Challenges to Secularism and Fundamental Rights||South Asia Human Rights Documentation Centre
Vol. 43, No. 2 (Jan. 12 - 18, 2008)||discussion||Socialism, Freedom, Democracy: Some Issues||Paresh Chattopadhyay
Vol. 43, No. 1 (Jan. 5 - 11, 2008)||commentary||Modi and Gujarati 'Asmita'||Tridip Suhrud
Vol. 43, No. 1 (Jan. 5 - 11, 2008)||commentary||Neglected Regional Aspirations in Jammu and Kashmir||Balraj Puri
Vol. 43, No. 1 (Jan. 5 - 11, 2008)||commentary||Water: A Critique of Three Concepts||Ramaswamy R. Iyer
Vol. 43, No. 1 (Jan. 5 - 11, 2008)||commentary||Indian Microfinance: Lessons from Bangladesh||Debnarayan Sarkar
Vol. 43, No. 1 (Jan. 5 - 11, 2008)||commentary||Zionists and the US Joint Intelligence Report||James Petras
Vol. 43, No. 1 (Jan. 5 - 11, 2008)||perspective||Some Issues in Participatory Irrigation Management||Niranjan Pant
Vol. 43, No. 1 (Jan. 5 - 11, 2008)||special articles||Labour Institutions, Japanese Competition, and the Crisis of Cotton Mills in Interwar Mumbai||Tirthankar Roy
Vol. 43, No. 1 (Jan. 5 - 11, 2008)||special articles||Can Trade Liberalisation Bridge the Digital Divide? Assessing the Information Technology Agreement||K. J. Joseph and Govindan Parayil
Vol. 43, No. 1 (Jan. 5 - 11, 2008)||special articles||Dissonance between Economic Reforms and Democracy||Ashutosh Kumar
Vol. 43, No. 1 (Jan. 5 - 11, 2008)||special articles||Demographic Transition or Demographic Trepidation? The Case of Parsis in India||Sayeed Unisa, R. B. Bhagat, T. K. Roy and R. B. Upadhyay
Vol. 43, No. 1 (Jan. 5 - 11, 2008)||notes||Tamil Nadu Government Intervention and Prices of Medicines||N. Lalitha
