13/7/2002-19/7/2002||commentary||4412354||Water Security and Management: Lessons from South Africa||V. Ratna Reddy
23/2/2002-01/3/2002||special articles||4411782||Gendered Communication and Access to Social Space: Issues in Forest Management||V. L. V. Kameswari
04/5/2002-10/5/2002||special articles||4412072||Sustainable Use of Water for Irrigation in Indian Agriculture||C. H. Hanumantha Rao
26/10/2002-01/11/2002||special articles||4412780||Forests, People and State: Continuities and Changes||Meena Bhargava
08/6/2002-14/6/2002||commentary||4412210||Pesticide Spraying in Kerala: Human Cost and Environmental Loss||S. Rajendran
26/10/2002-01/11/2002||review of women studies||4412774||Women's Participation in Forestry: Some Theoretical Issues||Debnarayan Sarker,Nimai Das
23/3/2002-29/3/2002||special articles||4411903||The Varna Trophic System: An Ecological Theory of Caste Formation||Purnendu S. Kavoori
15/6/2002-21/6/2002||special articles||4412243||Scientists or Spies? Ecology in a Climate of Cold War Suspicion||Michael Lewis
26/1/2002-01/2/2002||commentary||4411650||Environment, Food Security and Natural Resources: Lacunae in Tenth Plan Approach Paper||Ashish Kothari
07/9/2002-13/9/2002||special articles||4412580||NGOs, Agencies and Donors in Participatory Conservation: Tales from Nagarahole||Sanghamitra Mahanty
09/3/2002-15/3/2002||commentary||4411831||Duty Exemption and Remission Schemes: Case for Review||Toms Joseph,George K. Tharian
22/6/2002-28/6/2002||commentary||4412263||Was the Indus Waters Treaty in Trouble?||Ramaswamy R. Iyer
30/11/2002-06/12/2002||commentary||4412892||Notes on Ambedkar's Water Resources Policies||P. Abraham
30/11/2002-06/12/2002||special articles||4412909||Drinking Water Crisis in Kutch: A Natural Phenomenon?||Charul Bharwada,Vinay Mahajan
14/9/2002-20/9/2002||commentary||4412601||Aral Sea: Environmental Tragedy in Central Asia||Rama Sampath Kumar
16/2/2002-22/2/2002||companies||4411732||Riding on Conservation||
04/5/2002-10/5/2002||commentary||4412062||Water Resources, Sustainable Livelihoods and Ecosystem Services||Purnamita Dasgupta,Sharachchandra Lele
16/11/2002-22/11/2002||commentary||4412838||Water Supply Schemes in Vidarbha||Anuradha Kumar
19/1/2002-25/1/2002||commentary||4411622||Environmentalist of the Poor||Ramachandra Guha
21/9/2002-27/9/2002||commentary||4412625||Conserving Forests in Uttarakhand: People's Initiative||Rakesh Agrawal
07/12/2002-13/12/2002||perspectives||4412930||Water Management and Village Groups: Role of Law||Videh Upadhyay
21/12/2002-27/12/2002||commentary||4412977||Dithering on Climate Change||Shreekant Gupta
26/10/2002-01/11/2002||review of women studies||4412775||Women, Water, Irrigation: Respecting Women's Priorities||Anil C. Shah
28/9/2002-04/10/2002||commentary||4412658||Environmental Compliance versus Growth: Lessons from Malaysia's Regulations on Palm Oil Mills||Vinish Kathuria,Nisar A. Khan
18/5/2002-24/5/2002||------||4412114||The New National Water Policy: Correction||
19/1/2002-25/1/2002||special articles||4411631||Mainstreaming Participatory Watershed Development||Shashi L. Kolavalli,John Kerr
13/7/2002-19/7/2002||special articles||4412360||Inter-State Water Disputes Act 1956: Difficulties and Solutions||Ramaswamy R. Iyer
05/10/2002-11/10/2002||special articles||4412694||Ethnography of the Forest Guard: Contrasting Discourses, Conflicting Roles and Policy Implementation||Sudha Vasan
14/12/2002-20/12/2002||commentary||4412953||Struggle to Save Nagpur's Water Bodies||Anuradha Kumar
03/8/2002-09/8/2002||special articles||4412445||Environmental Rehabilitation and Livelihood Impact: Emerging Trends from Ethiopia and Gujarat||H. S. Shylendra
21/9/2002-27/9/2002||commentary||4412624||Sardar Sarovar Project: Braving the Rising Waters||Gabriele Dietrich
23/3/2002-29/3/2002||special articles||4411902||Vehicular Pollution Control in Delhi: Need for Integrated Approach||Vinish Kathuria
09/2/2002-15/2/2002||special articles||4411718||Behroonguda: A Rare Success Story in Joint Forest Management||Emmanuel D'Silva,B. Nagnath
04/5/2002-10/5/2002||commentary||4412059||The New National Water Policy||Ramaswamy R. Iyer
20/7/2002-26/7/2002||commentary||4412380||Measuring Social Capital: Forest Protection Committees in West Bengal||Neela Mukherjee
19/1/2002-25/1/2002||special articles||4411634||Environment and Accountability: Impact of Industrial Pollution on Rural Communities||Bhagirath Behera,V. Ratna Reddy
