13/4/1991- ||reports||4397922||Movement for Water: Takari Peasants' Struggle in Maharashtra||Gail Omvedt,Bharat Patankar
23/2/1991- ||random reflections||4397359||Eighth Plan: Challenges and Opportunities-VI: Energy: Coal, Electricity, Energy Conservation and Demand Management||Arun Ghosh
28/12/1991- ||review of agriculture, december 1991||41625420||Some Aspects of Groundwater Balance in Punjab||Surendar Singh
30/11/1991- ||perspectives||4398361||Biotechnology Development and Conservation of Biodiversity||Vandana Shiva
23/2/1991- ||perspectives||4397370||Developing Groundwater Resources: Merits and Demerits||B. D. Dhawan
29/6/1991- ||reports||41498411||Education: Muddying Troubled Waters||Philip G Altbach
02/2/1991- ||reports||4397272||Freeing the Ganga Waters||Indu Bharti
26/1/1991- ||review of political economy, january 1991||4397243||Politics of Deforestation: Case Study of Cardamom Hills of Kerala||Marcus Moench
28/12/1991- ||commentary||41625416||Atrocities at Bankhedi: Police-Forest Officers Nexus||Sunil,Smita
06/4/1991- ||random reflections||4397493||Eighth Plan: Challenges and Possibilities-X: Agriculture and Irrigation: Management of Water Resources||Arun Ghosh
16/11/1991- ||special articles||4398309||Pricing of Irrigation Waters in India||S. P. Sangal
14/9/1991- ||special articles||41627002||Micro Environment in Urban Planning: Access of Poor to Water Supply and Sanitation||Amitabh Kundu
23/2/1991- ||------||4397349||Environmental Colonialism||
4/5/1991- ||companies||41498242||Focus on Energy Conservation||
09/2/1991- ||reports||4397303||Forests and Tribals of Jharkhand||Victor Das
26/1/1991- ||review of political economy, january 1991||4397242||Deforestation, Property Rights and Incentives in Central Himalaya||E. Somanathan
