Vol. 42, No. 52 (Dec. 29, 2007 - Jan. 4, 2008)||commentary||Demand for Foodgrains||Ramesh Chand
Vol. 42, No. 52 (Dec. 29, 2007 - Jan. 4, 2008)||commentary||Uranium Mining in Meghalaya: Simmering Problem||U. A. Shimray and M. V. Ramana
Vol. 42, No. 52 (Dec. 29, 2007 - Jan. 4, 2008)||commentary||Employment Guarantee: Progress so Far||Lalit Mathur
Vol. 42, No. 52 (Dec. 29, 2007 - Jan. 4, 2008)||commentary||Recall of Parliamentarians: A Prospective Accountability||Vinod Bhanu
Vol. 42, No. 52 (Dec. 29, 2007 - Jan. 4, 2008)||insight||Inconvenient Truths Produce Hard Realities: Notes from Bali||Navroz K. Dubash
Vol. 42, No. 52 (Dec. 29, 2007 - Jan. 4, 2008)||review of agriculture||The Electricity-Groundwater Conundrum: Case for a Political Solution to a Political Problem||Navroz K. Dubash
Vol. 42, No. 52 (Dec. 29, 2007 - Jan. 4, 2008)||review of agriculture||Revival of Agricultural Credit in the 2000s: An Explanation||R. Ramakumar and Pallavi Chavan
Vol. 42, No. 52 (Dec. 29, 2007 - Jan. 4, 2008)||review of agriculture||Agrarian Impasse in West Bengal in the Liberalisation Era||Maumita Bhattacharyya and Sudipta Bhattacharyya
Vol. 42, No. 52 (Dec. 29, 2007 - Jan. 4, 2008)||review of agriculture||Attributes and Socio-Economic Dynamics of Adopting Bt Cotton||Rajinder Peshin, A. K. Dhawan, Kamal Vatta and Kamaldeep Singh
Vol. 42, No. 52 (Dec. 29, 2007 - Jan. 4, 2008)||review of agriculture||Sustainability of Wheat-Rice Production in Punjab: A Re-Examination||H. S. Shergill
Vol. 42, No. 52 (Dec. 29, 2007 - Jan. 4, 2008)||special articles||Strategies for Children under Six||Working Group on Children under Six
Vol. 42, No. 52 (Dec. 29, 2007 - Jan. 4, 2008)||special articles||Swajaldhara or 'Pay'-Jal-Dhara: Right to Drinking Water in Rajasthan||Preeti Sampat
Vol. 42, No. 52 (Dec. 29, 2007 - Jan. 4, 2008)||special articles||Subnational Fiscal Sustainability Analysis: What Can We Learn from Tamil Nadu?||Elena Ianchovichina, Lili Liu and Mohan Nagarajan
Vol. 42, No. 51 (Dec. 22 - 28, 2007)||commentary||Imbalance in Agenda of Finance Commission||G. R. Reddy
Vol. 42, No. 51 (Dec. 22 - 28, 2007)||commentary||Adivasi Struggle in Assam||Udayon Misra
Vol. 42, No. 51 (Dec. 22 - 28, 2007)||commentary||Convergence and Divergence of Indian Banking||K. B. L. Mathur
Vol. 42, No. 51 (Dec. 22 - 28, 2007)||commentary||Seeking the 'Truth' in Truth Commissions||Mukul Sharma
Vol. 42, No. 51 (Dec. 22 - 28, 2007)||commentary||A World without Scapegoats||Sukumar Muralidharan
Vol. 42, No. 51 (Dec. 22 - 28, 2007)||insight||Rehabilitation of the Indira Sagar Pariyojana Displaced||Kaivalya Desai, Vineet Jain, Rahul Pandey, P. Srikant and Upmanyu Trivedi
Vol. 42, No. 51 (Dec. 22 - 28, 2007)||special articles||A Sociological Profile of a Public Sector Workforce||Dilip Subramanian
Vol. 42, No. 51 (Dec. 22 - 28, 2007)||special articles||Have CNG Regulations in Delhi Done Their Job?||Naresh Kumar and Andrew D. Foster
Vol. 42, No. 51 (Dec. 22 - 28, 2007)||special articles||Urban Denotified Tribes: Competing Identities, Contested Citizenship||Meena Radhakrishna
Vol. 42, No. 51 (Dec. 22 - 28, 2007)||notes||Modern India's Pioneer Economic Adviser||Anand Chandavarkar
Vol. 42, No. 51 (Dec. 22 - 28, 2007)||discussion||Imagined Problems in Computing Wealth Disparities||Arjun Jayadev, Sripad Motiram and Vamsi Vakulabharanam
Vol. 42, No. 50 (Dec. 15 - 21, 2007)||commentary||India's Disturbing Health Card||Ashish Bose
Vol. 42, No. 50 (Dec. 15 - 21, 2007)||commentary||Carbon Counting||Anshu Bharadwaj
Vol. 42, No. 50 (Dec. 15 - 21, 2007)||commentary||Oil and Climate Change: Voices from the South||Joan Martinez-Alier and Leah Temper
Vol. 42, No. 50 (Dec. 15 - 21, 2007)||commentary||Visual Pleasures for the Female Gaze||Charu Gupta
Vol. 42, No. 50 (Dec. 15 - 21, 2007)||commentary||Commission versus Commission in Higher Education||Thomas Joseph
Vol. 42, No. 50 (Dec. 15 - 21, 2007)||commentary||What Quality of Life in Our Cities?||Vidyadhar Date
Vol. 42, No. 50 (Dec. 15 - 21, 2007)||perspective||Globalisation: What Does It Mean for Higher Education?||Deepak Nayyar
Vol. 42, No. 50 (Dec. 15 - 21, 2007)||east asia: a decade after||Continuity or Change? Finance Capital in Developing Countries a Decade after the Asian Crisis||C. P. Chandrasekhar
Vol. 42, No. 50 (Dec. 15 - 21, 2007)||east asia: a decade after||Financial Crises, Reserve Accumulation and Capital Flows||Prabhat Patnaik
Vol. 42, No. 50 (Dec. 15 - 21, 2007)||east asia: a decade after||Adjustment, Recovery and Growth: A Consideration of Five 'Crisis' Countries of East Asia||Jayati Ghosh
Vol. 42, No. 50 (Dec. 15 - 21, 2007)||east asia: a decade after||Thai Capital after the Asian Crisis||Pasuk Phongpaichit and Chris Baker
Vol. 42, No. 50 (Dec. 15 - 21, 2007)||east asia: a decade after||The End of Developmental Citizenship? Restructuring and Social Displacement in Post-Crisis South Korea||Chang Kyung-Sup
Vol. 42, No. 50 (Dec. 15 - 21, 2007)||east asia: a decade after||Financial Liberalisation, Crises and the Role of Capital Controls: The Malaysian Case||K. S. Jomo
Vol. 42, No. 50 (Dec. 15 - 21, 2007)||east asia: a decade after||Ten Years after: Impact of Monetarist and Neoliberal Solutions in Indonesia||R. Ramli and P. Nuryadin
Vol. 42, No. 50 (Dec. 15 - 21, 2007)||east asia: a decade after||The Philippines Ten Years after the Asian Crisis||Joseph Anthony Lim
Vol. 42, No. 50 (Dec. 15 - 21, 2007)||special articles||Indian Cinema and the Bourgeois Nation State||Anirudh Deshpande
Vol. 42, No. 50 (Dec. 15 - 21, 2007)||special articles||Indexing the Effectiveness of Tax Administration||Sanjay Kumar, A. L. Nagar and Sayan Samanta
Vol. 42, No. 50 (Dec. 15 - 21, 2007)||special articles||The New People's Movements in India||Sanjay Sangvai
Vol. 42, No. 50 (Dec. 15 - 21, 2007)||discussion||'Research' on Bangladesh War||Akhtaruzzaman Mandal and Nayanika Mookherjee
Vol. 42, No. 49 (Dec. 8 - 14, 2007)||commentary||The Theory of Mechanism Design: An Overview||Arunava Sen
Vol. 42, No. 49 (Dec. 8 - 14, 2007)||commentary||A Question of Identity: Adivasi Militancy in Assam||Hiren Gohain
Vol. 42, No. 49 (Dec. 8 - 14, 2007)||commentary||Of Influence, Power and Empowerment||Rana Nayar
Vol. 42, No. 49 (Dec. 8 - 14, 2007)||commentary||Putin's Economic Formula for Russia||R. G. Gidadhubli
Vol. 42, No. 49 (Dec. 8 - 14, 2007)||silences in gujarat||Silences and the Impossibility of Confabulation after Godhra||M. Amruth
Vol. 42, No. 49 (Dec. 8 - 14, 2007)||silences in gujarat||Narratives of the Underbelly of Democracy||Britta Ohm
Vol. 42, No. 49 (Dec. 8 - 14, 2007)||perspectives||Reservations and the Return to Politics||Susie Tharu, M. Madhava Prasad, Rekha Pappu and K. Satyanarayana
Vol. 42, No. 49 (Dec. 8 - 14, 2007)||special articles||Regional Dimension of Growth and Employment||K. V. Ramaswamy
Vol. 42, No. 49 (Dec. 8 - 14, 2007)||special articles||Illegal Coal Mining in Eastern India: Rethinking Legitimacy and Limits of Justice||Kuntala Lahiri-Dutt
Vol. 42, No. 49 (Dec. 8 - 14, 2007)||special articles||Conditions in Which Microfinance Has Emerged in Certain Regions||M. S. Sriram and Radha Kumar
Vol. 42, No. 49 (Dec. 8 - 14, 2007)||notes||Farmers' Suicides in Maharashtra||Siddhartha Mitra and Sangeeta Shroff
Vol. 42, No. 49 (Dec. 8 - 14, 2007)||discussion||Reflecting before Teaching||A. K. Verma
Vol. 42, No. 48 (Dec. 1 - 7, 2007)||civil liberties||Book Banning||A. G. Noorani
Vol. 42, No. 48 (Dec. 1 - 7, 2007)||commentary||Dollar Standard: Not the End, but the Beginning of the End||Avinash D. Persaud
Vol. 42, No. 48 (Dec. 1 - 7, 2007)||commentary||Venezuela: The Emperor Wants New Clothes||Francisco Rodríguez
Vol. 42, No. 48 (Dec. 1 - 7, 2007)||commentary||Research Programmes for Engaged Social Sciences||Rahul Mukhopadhyay, Sahana Udupa, Sailen Routray and Sowjanya Peddi
Vol. 42, No. 48 (Dec. 1 - 7, 2007)||commentary||Reinterpreting Shaheed Udham Singh||Navtej Singh
Vol. 42, No. 48 (Dec. 1 - 7, 2007)||insight||Impact of Technological Lock-In: Case of OOXML in India||P. Vigneswara Ilavarasan and Shantanu Gupta
Vol. 42, No. 48 (Dec. 1 - 7, 2007)||reproductive health among youth in bihar and jharkhand||Sexual and Reproductive Health among Youth in Bihar and Jharkhand: An Overview||Shireen J. Jejeebhoy
Vol. 42, No. 48 (Dec. 1 - 7, 2007)||reproductive health among youth in bihar and jharkhand||Migration, Youth and HIV Risk: A Study of Young Men in Rural Jharkhand||Mrinalika Dhapola, Mona Sharan and Bharat Shah
Vol. 42, No. 48 (Dec. 1 - 7, 2007)||reproductive health among youth in bihar and jharkhand||Exploring Safe Sex Awareness and Sexual Experiences of Adolescents in Patna||Medha Shekhar, Saswata Ghosh and Pradeep Panda
Vol. 42, No. 48 (Dec. 1 - 7, 2007)||reproductive health among youth in bihar and jharkhand||Maternal Healthcare Seeking among Tribal Adolescent Girls in Jharkhand||Sandhya Rani, Saswata Ghosh and Mona Sharan
Vol. 42, No. 48 (Dec. 1 - 7, 2007)||reproductive health among youth in bihar and jharkhand||Women's Experience of Childbirth in Rural Jharkhand||Lindsay Barnes
Vol. 42, No. 48 (Dec. 1 - 7, 2007)||reproductive health among youth in bihar and jharkhand||Quality of Abortion Care: Perspectives of Clients and Providers in Jharkhand||Alka Barua and Hemant Apte
Vol. 42, No. 48 (Dec. 1 - 7, 2007)||special articles||A Framework for a Securities Market Database in India||V. Ravi Anshuman and S. G. Badrinath
Vol. 42, No. 48 (Dec. 1 - 7, 2007)||special articles||Energising Government Schools for Meaningful Access||Vimala Ramachandran and Kameshwari Jandhyala
Vol. 42, No. 48 (Dec. 1 - 7, 2007)||special articles||Critical Nation||Shaj Mohan and Divya Dwivedi
Vol. 42, No. 47 (Nov. 24 - 30, 2007)||commentary||Oil, Guns and Rubies: A Burmese Tragedy||Vithal Rajan
Vol. 42, No. 47 (Nov. 24 - 30, 2007)||commentary||Dead but Not Forgotten: Baramulla, 1989-2006||Jammu and Kashmir Coalition of Civil Society
Vol. 42, No. 47 (Nov. 24 - 30, 2007)||commentary||Social Audits in Andhra Pradesh: A Process in Evolution||Karuna Vakati Aakella and Sowmya Kidambi
Vol. 42, No. 47 (Nov. 24 - 30, 2007)||commentary||If You Want Non-Proliferation, Prepare for Disarmament||Ramesh Thakur
Vol. 42, No. 47 (Nov. 24 - 30, 2007)||money market||Missing Elements in Monetary Policy||EPW Research Foundation
Vol. 42, No. 47 (Nov. 24 - 30, 2007)||insight||Central Banks and Speculative Froth||Ignatius Chithelen
Vol. 42, No. 47 (Nov. 24 - 30, 2007)||special articles||Neighbourhood Associations and Local Democracy: Delhi Municipal Elections 2007||Stéphanie Tawa Lama-Rewal
Vol. 42, No. 47 (Nov. 24 - 30, 2007)||special articles||Middle Class Neighbourhood Associations as Political Players in Mumbai||Marie-Hélène Zérah
Vol. 42, No. 47 (Nov. 24 - 30, 2007)||special articles||Reforms and Regional Inequality in India||Sabyasachi Kar and S. Sakthivel
Vol. 42, No. 47 (Nov. 24 - 30, 2007)||discussion||Inconsistencies in Patterns of Wealth Disparities||K. G. K. Subba Rao
Vol. 42, No. 45/46 (Nov. 10 - 23, 2007)||commentary||Janadesh 2007: The Land Question||Sudha Pai
Vol. 42, No. 45/46 (Nov. 10 - 23, 2007)||commentary||Climate Change Studies in Indian Agriculture||K. S. Kavi Kumar
Vol. 42, No. 45/46 (Nov. 10 - 23, 2007)||commentary||Inertia and Infighting Haunt Europe-Turkey Relations||Kirsty Hughes
Vol. 42, No. 45/46 (Nov. 10 - 23, 2007)||commentary||Bureaucratic Strategies in Relocation||Rucha Ghate
Vol. 42, No. 45/46 (Nov. 10 - 23, 2007)||commentary||Strengths and Challenges of Andhra Pradesh Power Sector||N. Sreekumar, M. Thimma Reddy and K. Raghu
Vol. 42, No. 45/46 (Nov. 10 - 23, 2007)||insight||The Limits of Justice: An Indian Human Rights Story||Jordan Fletcher and Subhradipta Sarkar
Vol. 42, No. 45/46 (Nov. 10 - 23, 2007)||perspective||Employment Guarantee, Civil Society and Indian Democracy||Mihir Shah
Vol. 42, No. 45/46 (Nov. 10 - 23, 2007)||special articles||The Recovery of India: Economic Growth in the Nehru Era||Pulapre Balakrishnan
Vol. 42, No. 45/46 (Nov. 10 - 23, 2007)||special articles||Exchange Rate Management in Gold Standard Era: A Historical Overview||Atulan Guha
Vol. 42, No. 45/46 (Nov. 10 - 23, 2007)||special articles||Balochistan versus Pakistan||Aasim Sajjad Akhtar
Vol. 42, No. 45/46 (Nov. 10 - 23, 2007)||discussion||A Political Conversation in Pakistan||Afiya Shehrbano
Vol. 42, No. 44 (Nov. 3 - 9, 2007)||commentary||History Repeating Itself at WTO||
Vol. 42, No. 44 (Nov. 3 - 9, 2007)||commentary||The Importance of Being 'Che'||Sumanta Banerjee
Vol. 42, No. 44 (Nov. 3 - 9, 2007)||commentary||Grappling with the 'Success Trap' in China||Manoranjan Mohanty
Vol. 42, No. 44 (Nov. 3 - 9, 2007)||commentary||An Inconvenient Nobel Truth||Michael Koeberlein and Sachin Joshi
Vol. 42, No. 44 (Nov. 3 - 9, 2007)||commentary||Potential and Challenges of East Asian Cooperation||Nagesh Kumar
Vol. 42, No. 44 (Nov. 3 - 9, 2007)||commentary||Lynchings in Bihar: Reassertion of Dominant Castes||Prakash Louis
Vol. 42, No. 44 (Nov. 3 - 9, 2007)||commentary||The Many Messages of Sivaji||M. Vijayabaskar and Andrew Wyatt
Vol. 42, No. 44 (Nov. 3 - 9, 2007)||commentary||A Tale of Two Partitions||S. S. Tabraz and D. Sambandhan
Vol. 42, No. 44 (Nov. 3 - 9, 2007)||perspective||Re-Envisioning Socialism||Prabhat Patnaik
Vol. 42, No. 44 (Nov. 3 - 9, 2007)||review of women's studies||The Nexus of Gender Discrimination with Malnutrition: An Introduction||Kavita Sethuraman and Nata Duvvury
Vol. 42, No. 44 (Nov. 3 - 9, 2007)||review of women's studies||Care and Support of Unmarried Adolescent Girls in Rajasthan||Alka Barua, Hemant Apte and Pradeep Kumar
Vol. 42, No. 44 (Nov. 3 - 9, 2007)||review of women's studies||Mobility of Unmarried Adolescent Girls in Rural Bangladesh||R. T. Naved, S. Chowdhury, S. Arman and K. Sethuraman
Vol. 42, No. 44 (Nov. 3 - 9, 2007)||review of women's studies||Whose Mistake? Gender Roles and Physical Violence among Young Married Women||Nandita Kapadia-Kundu, Manisha Khale, Sachin Upadhaye and Deepti Chavan
Vol. 42, No. 44 (Nov. 3 - 9, 2007)||review of women's studies||Delaying the First Pregnancy: A Survey in Maharashtra, Rajasthan and Bangladesh||Kavita Sethuraman, Lokesh Gujjarappa, Nandita Kapadia-Kundu, Ruchira Naved, Alka Barua, Prachi Khoche and Shahana Parveen
Vol. 42, No. 44 (Nov. 3 - 9, 2007)||review of women's studies||Understanding Violence against Women||Maithreyi Krishnaraj
Vol. 42, No. 44 (Nov. 3 - 9, 2007)||special articles||Role of Planning and the Planning Commission in the New Indian Economy: Case for a Review||Amaresh Bagchi
Vol. 42, No. 44 (Nov. 3 - 9, 2007)||special articles||The Use and Abuse of Democracy in West Bengal||Sanjeeb Mukherjee
Vol. 42, No. 44 (Nov. 3 - 9, 2007)||special articles||Caste in the 21st Century: From System to Elements||A. M. Shah
Vol. 42, No. 44 (Nov. 3 - 9, 2007)||discussion||Understanding India's Growth: Further Observations||Pulapre Balakrishnan and M. Parameswaran
Vol. 42, No. 43 (Oct. 27 - Nov. 2, 2007)||commentary||The Displaced of Ahmedabad||Neera Chandhoke, Praveen Priyadarshi, Silky Tyagi and Neha Khanna
Vol. 42, No. 43 (Oct. 27 - Nov. 2, 2007)||commentary||Securing Judicial Accountability: Towards an Independent Commission||Prashant Bhushan
Vol. 42, No. 43 (Oct. 27 - Nov. 2, 2007)||commentary||Universalisation of Telecom Services: The Way Forward||Ch. Sambasiva Rao
Vol. 42, No. 43 (Oct. 27 - Nov. 2, 2007)||commentary||Internal Classification of Scheduled Castes: The Punjab Story||Surinder S. Jodhka and Avinash Kumar
Vol. 42, No. 43 (Oct. 27 - Nov. 2, 2007)||perspectives||The Local and the Global in Hyderabad's Development||Sanjaya Baru
Vol. 42, No. 43 (Oct. 27 - Nov. 2, 2007)||special articles||Why Did the Elephant Start to Trot? India's Growth Acceleration Re-Examined||Kunal Sen
Vol. 42, No. 43 (Oct. 27 - Nov. 2, 2007)||special articles||Images of Motherhood: The Hindu Code Bill Discourse||Chitra Sinha
Vol. 42, No. 43 (Oct. 27 - Nov. 2, 2007)||special articles||Sanmugathasan, the Unrepentant Left and the Ethnic Crisis in Sri Lanka||Ravi Vaitheespara
Vol. 42, No. 43 (Oct. 27 - Nov. 2, 2007)||notes||India's Capital Adequacy Regime||Mandira Sarma and Yuko Nikaido
Vol. 42, No. 42 (Oct. 20 - 26, 2007)||money market||Coping with the Deluge of Capital Inflows||EPW Research Foundation
Vol. 42, No. 42 (Oct. 20 - 26, 2007)||commentary||The Future of Indian Foreign Policy||Itty Abraham
Vol. 42, No. 42 (Oct. 20 - 26, 2007)||commentary||The Right and Wrong Way to Regulate Credit Rating Agencies||Avinash D. Persaud
Vol. 42, No. 42 (Oct. 20 - 26, 2007)||commentary||Why Did Rizwanur Rehman Have to Die?||Rajashri Dasgupta
Vol. 42, No. 42 (Oct. 20 - 26, 2007)||commentary||Cooperatives in Maharashtra: Challenges Ahead||B. S. Baviskar
Vol. 42, No. 42 (Oct. 20 - 26, 2007)||commentary||Civil Society's Uncivil Acts: Dancing Bear and Starving Kalandar||Meena Radhakrishna
Vol. 42, No. 42 (Oct. 20 - 26, 2007)||commentary||Keep Oil in the Ground: Yasuni in Ecuador||Joan Martinez Alier
Vol. 42, No. 42 (Oct. 20 - 26, 2007)||perspectives||Are Millennium Development Goals Relevant for Academic Research?||Alaka Malwade Basu
Vol. 42, No. 42 (Oct. 20 - 26, 2007)||special articles||Coping with Climate Change||Gautam Dutt and Fabian Gaioli
Vol. 42, No. 42 (Oct. 20 - 26, 2007)||special articles||Exploring Alternative Sources of Financing Higher Education||Saumen Chattopadhyay
Vol. 42, No. 42 (Oct. 20 - 26, 2007)||special articles||Women Farmers in China's Commercial Agrarian Economy||Ritu Agarwal
Vol. 42, No. 42 (Oct. 20 - 26, 2007)||discussion||Acceleration of Agricultural Growth in India: Suggestive Policy Framework||Bhagirath Behera and Pulak Mishra
Vol. 42, No. 41 (Oct. 13 - 19, 2007)||off the shelf||Regulators: Captivated by the Market||D. N. Ghosh
Vol. 42, No. 41 (Oct. 13 - 19, 2007)||commentary||The Contempt of Evidence||Madhu Bhaduri
Vol. 42, No. 41 (Oct. 13 - 19, 2007)||commentary||Whither Bank Holding Companies?||M. K. Datar
Vol. 42, No. 41 (Oct. 13 - 19, 2007)||commentary||Nandigram: Six Months Later||Dlpanjan Rai Chaudhuri and Satya Sivaraman
Vol. 42, No. 41 (Oct. 13 - 19, 2007)||commentary||Fake Encounters: Story from Andhra Pradesh||N. Venugopal
Vol. 42, No. 41 (Oct. 13 - 19, 2007)||perspectives||Is There Dalit Writing in Bangla?||Manoranjan Byapari and Meenakshi Mukherjee
Vol. 42, No. 41 (Oct. 13 - 19, 2007)||caste and economic discrimination||Caste and Economic Discrimination: Causes, Consequences and Remedies||Sukhadeo Thorat and Katherine S. Newman
Vol. 42, No. 41 (Oct. 13 - 19, 2007)||caste and economic discrimination||In the Name of Globalisation: Meritocracy, Productivity and the Hidden Language of Caste||Surinder S. Jodhka and Katherine Newman
Vol. 42, No. 41 (Oct. 13 - 19, 2007)||caste and economic discrimination||Where the Path Leads: The Role of Caste in Post-University Employment Expectations||Ashwini Deshpande and Katherine Newman
Vol. 42, No. 41 (Oct. 13 - 19, 2007)||caste and economic discrimination||The Legacy of Social Exclusion: A Correspondence Study of Job Discrimination in India||Sukhadeo Thorat and Paul Attewell
Vol. 42, No. 41 (Oct. 13 - 19, 2007)||caste and economic discrimination||Caste Discrimination in the Indian Urban Labour Market: Evidence from the National Sample Survey||S. Madheswaran and Paul Attewell
Vol. 42, No. 41 (Oct. 13 - 19, 2007)||special articles||Poverty Lines in India: Reflections after the Patna Conference||T. N. Srinivasan
Vol. 42, No. 41 (Oct. 13 - 19, 2007)||special articles||Face-to-Face Taxation in West Bengal: Compulsion, Compliance or Collusion?||Manabi Majumdar, Indrashis Banerjee and Sreemoyee Ghosh
Vol. 42, No. 41 (Oct. 13 - 19, 2007)||special articles||Global Politics and Institutions: A 'Utopistic' View||Sudhir Chella Rajan
Vol. 42, No. 41 (Oct. 13 - 19, 2007)||notes||Land Distribution and Tenancy among Different Social Groups||H. R. Sharma
Vol. 42, No. 41 (Oct. 13 - 19, 2007)||discussion||Comparing Conflict: The Indian War of 1857 and Civil Wars in Europe||David Bond
Vol. 42, No. 40 (Oct. 6 - 12, 2007)||commentary||Global Hypocrisy on Myanmar||Satya Sagar
Vol. 42, No. 40 (Oct. 6 - 12, 2007)||commentary||Land Unrest in Andhra Pradesh-III: Illegal Acquisition in Tribal Areas||K. Balagopal
Vol. 42, No. 40 (Oct. 6 - 12, 2007)||commentary||State of Jammu and Kashmir's Economy||Gautam Navlakha
Vol. 42, No. 40 (Oct. 6 - 12, 2007)||perspectives||Dalit Experience and Theory||Sundar Sarukkai
Vol. 42, No. 40 (Oct. 6 - 12, 2007)||special articles||Understanding Government Failure in Public Health Services||Jeffrey Hammer, Yamini Aiyar and Salimah Samji
Vol. 42, No. 40 (Oct. 6 - 12, 2007)||special articles||The Dera Sacha Sauda Controversy and Beyond||Lionel Baixas
Vol. 42, No. 40 (Oct. 6 - 12, 2007)||special articles||Social Exclusion, Resistance and Deras: Exploring the Myth of Casteless Sikh Society in Punjab||Ronki Ram
Vol. 42, No. 40 (Oct. 6 - 12, 2007)||notes||World Trade Organisation at the Crossroads: The Legitimacy Dimension||Jayati Srivastava
Vol. 42, No. 39 (Sep. 29 - Oct. 5, 2007)||commentary||Historical Memory without History||Romila Thapar
Vol. 42, No. 39 (Sep. 29 - Oct. 5, 2007)||commentary||Land Unrest in Andhra Pradesh-II: Impact of Grants to Industries||K. Balagopal
Vol. 42, No. 39 (Sep. 29 - Oct. 5, 2007)||commentary||Towards Greater Economic Connectivity in South Asia||Saman Kelegama
Vol. 42, No. 39 (Sep. 29 - Oct. 5, 2007)||commentary||Chunduru: On the Road to Justice||Kalpana Kannabiran
Vol. 42, No. 39 (Sep. 29 - Oct. 5, 2007)||commentary||The Great Number Race and Challenge of Education||Vimala Ramachandran
Vol. 42, No. 39 (Sep. 29 - Oct. 5, 2007)||commentary||Uses and Abuses of the Potent Power of Contempt||Rahul Donde
Vol. 42, No. 39 (Sep. 29 - Oct. 5, 2007)||commentary||Japan's Nuclear Power Plants under Scrutiny||Vivek Pinto
Vol. 42, No. 39 (Sep. 29 - Oct. 5, 2007)||perspectives||Higher Education in India: Will 'Six per Cent' Do It?||Pulapre Balakrishnan
Vol. 42, No. 39 (Sep. 29 - Oct. 5, 2007)||review of industry and management||Relative Size in Mergers and Operating Performance: Indian Experience||Pramod Mantravadi and A. Vidyadhar Reddy
Vol. 42, No. 39 (Sep. 29 - Oct. 5, 2007)||review of industry and management||An Analysis of Maharashtra's Power Situation||Chandrarao More, Sarag J. Saikia and Rangan Banerjee
Vol. 42, No. 39 (Sep. 29 - Oct. 5, 2007)||review of industry and management||Sugar Industry in Uttar Pradesh: Rise, Decline and Revival||Harish Damodaran and Harvir Singh
Vol. 42, No. 39 (Sep. 29 - Oct. 5, 2007)||review of industry and management||Options for Indian Pharmaceutical Industry in the Changing Environment||Ravinder Jha
Vol. 42, No. 39 (Sep. 29 - Oct. 5, 2007)||review of industry and management||Intellectual Property Rights Regimes: Comparison of Pharma Prices in India and Pakistan||Rakesh Basant
Vol. 42, No. 39 (Sep. 29 - Oct. 5, 2007)||review of industry and management||Economic Reform, Output and Employment Growth in Manufacturing: Testing Kaldor's Hypotheses||Panchanan Das
Vol. 42, No. 39 (Sep. 29 - Oct. 5, 2007)||special articles||Women in Power? Gender, Caste and the Politics of Local Urban Governance||Mary E. John
Vol. 42, No. 39 (Sep. 29 - Oct. 5, 2007)||special articles||Globalisation of Labour||Dev Nathan
Vol. 42, No. 39 (Sep. 29 - Oct. 5, 2007)||special articles||Crop per Drop of Diesel? Energy Squeeze on India's Smallholder Irrigation||Tushaar Shah
Vol. 42, No. 39 (Sep. 29 - Oct. 5, 2007)||discussion||Adivasis and Unjust Laws||Rahul Banerjee
Vol. 42, No. 38 (Sep. 22 - 28, 2007)||money market||Neglect of the Commercial Bond Market||EPW Research Foundation
Vol. 42, No. 38 (Sep. 22 - 28, 2007)||off the shelf||Nuclear Debate, National Interest and Political Drama||D. N. Ghosh
Vol. 42, No. 38 (Sep. 22 - 28, 2007)||commentary||Land Unrest in Andhra Pradesh-I: Ceiling Surpluses and Public Lands||K. Balagopal
Vol. 42, No. 38 (Sep. 22 - 28, 2007)||commentary||Reservation for Gujars: A Pastoral Perspective||Purnendu S. Kavoori
Vol. 42, No. 38 (Sep. 22 - 28, 2007)||commentary||Housing Mumbai's Poor||Shailesh Gandhi
Vol. 42, No. 38 (Sep. 22 - 28, 2007)||commentary||Coastal Zone Management: Better or Bitter Fare?||Manju Menon, Sudarshan Rodriguez and Aarthi Sridhar
Vol. 42, No. 38 (Sep. 22 - 28, 2007)||commentary||Indo-US Nuclear Deal: In Whose Interests?||Aditya Sarkar and Anish Vanaik
Vol. 42, No. 38 (Sep. 22 - 28, 2007)||commentary||Indian Foreign Policy and the Indo-US Strategic Partnership||Srinivasan V. Ramani
Vol. 42, No. 38 (Sep. 22 - 28, 2007)||perspectives||Poverty and Inequality in China and India: Elusive Link with Globalisation||Pranab Bardhan
Vol. 42, No. 38 (Sep. 22 - 28, 2007)||special articles||Patterns of Wealth Disparities in India during the Liberalisation Era||Arjun Jayadev, Sripad Motiram and Vamsi Vakulabharanam
Vol. 42, No. 38 (Sep. 22 - 28, 2007)||special articles||Losing the Victims: Problems of Using Women as Weapons in Recounting the Bangladesh War||Sarmila Bose
Vol. 42, No. 38 (Sep. 22 - 28, 2007)||special articles||Inclusive Growth and Education: On the Approach to the Eleventh Plan||Jandhyala B. G. Tilak
Vol. 42, No. 38 (Sep. 22 - 28, 2007)||notes||South Asia's Free Trade Agreement: Strategies and Options||Amita Batra
Vol. 42, No. 38 (Sep. 22 - 28, 2007)||discussion||Reflections on Nandigram||Sujato Bhadra and Slddhartha Guha Ray
Vol. 42, No. 37 (Sep. 15 - 21, 2007)||commentary||Battling Patent Laws: The Glivec Case||S. Srinivasan
Vol. 42, No. 37 (Sep. 15 - 21, 2007)||commentary||Broadcast Regulation: Narrow Consultations, Indifferent Results||Sukumar Muralidharan
Vol. 42, No. 37 (Sep. 15 - 21, 2007)||commentary||On the Microfinance Regulation Bill 2007||Nilakantha Rath
Vol. 42, No. 37 (Sep. 15 - 21, 2007)||commentary||Russian Concerns on US Anti-Missile Shield||Debidatta Aurobinda Mahapatra
Vol. 42, No. 37 (Sep. 15 - 21, 2007)||commentary||John F. Richards: A Brief Memoir||Sanjay Subrahmanyam
Vol. 42, No. 37 (Sep. 15 - 21, 2007)||insight||Peasant Resistance in West Bengal a Decade before Singur and Nandigram||Abhijit Guha
Vol. 42, No. 37 (Sep. 15 - 21, 2007)||perspectives||Revolutionary Legacy of Bhagat Singh||Chaman Lal
Vol. 42, No. 37 (Sep. 15 - 21, 2007)||services gdp: issues in estimation||India's Growing Services Sector: Database Problems and Issues||Suresh D. Tendulkar
Vol. 42, No. 37 (Sep. 15 - 21, 2007)||services gdp: issues in estimation||Status Paper on Database Issues of the Services Sector||S. L. Shetty
Vol. 42, No. 37 (Sep. 15 - 21, 2007)||services gdp: issues in estimation||Measurement of GDP of Services Sector in the New Series of National Accounts Statistics||Rajiv Sharma, Suvendu Hazra and Sunita Chitkara
Vol. 42, No. 37 (Sep. 15 - 21, 2007)||services gdp: issues in estimation||Gross Domestic Product from Services Sector Methodology, Data Sources, and Limitations||M. R. Saluja and Bhupesh Yadav
Vol. 42, No. 37 (Sep. 15 - 21, 2007)||services gdp: issues in estimation||Calculation of Gross Value Added in the Unorganised Sector: An Alternative Approach to Measuring Labour Inputs||B. K. Giri, Asis Roy and Salil Kumar Mukhopadhvay
Vol. 42, No. 37 (Sep. 15 - 21, 2007)||services gdp: issues in estimation||Regrouping of Economic Activities: A Feasibility Study||Purnendu K. Banerjee, Ajay Baksi and Nilanjana Roy
Vol. 42, No. 37 (Sep. 15 - 21, 2007)||services gdp: issues in estimation||Precision of Estimates of Gross Value Added per Worker||G. C. Manna
Vol. 42, No. 37 (Sep. 15 - 21, 2007)||services gdp: issues in estimation||Measuring Banking Intermediation Services: Issues and Challenges for India||R. B. Barman and G. P. Samanta
Vol. 42, No. 37 (Sep. 15 - 21, 2007)||services gdp: issues in estimation||Banking Sector's Output in National Accounts: Measurement Issues||A. B. Chakraborty and Abhiman Das
Vol. 42, No. 37 (Sep. 15 - 21, 2007)||services gdp: issues in estimation||A User's Perspective on the Database of Services Sector in Indian Economy||D. P. Rath, P. K. Nayak, L. Lakshmanan, K. Mandal, Raj Rajesh and V. Fanai
Vol. 42, No. 37 (Sep. 15 - 21, 2007)||services gdp: issues in estimation||Service Producing Manufacturing Units and Their Impact on Sectoral GDP||Vishnu Kumar, Aloke Kar and Sanjay
Vol. 42, No. 37 (Sep. 15 - 21, 2007)||special articles||Competition and Monopoly in Indian Cotton Seed Market||Milind Murugkar, Bharat Ramaswami and Mahesh Shelar
Vol. 42, No. 37 (Sep. 15 - 21, 2007)||special articles||The Incompleteness of the Multiculturalist Agenda: Overlooking the Need for a Shared Identity||Sushila Ramaswamy
Vol. 42, No. 37 (Sep. 15 - 21, 2007)||special articles||Malnourishment among Children in India: A Regional Analysis||K. R. G. Nair
Vol. 42, No. 36 (Sep. 8 - 14, 2007)||civil liberties||Academic Freedom in Kashmir and Elsewhere||A. G. Noorani
Vol. 42, No. 36 (Sep. 8 - 14, 2007)||commentary||Taslima Case: Accountability of Elected Representatives||K. G. Kannabiran and Kalpana Kannabiran
Vol. 42, No. 36 (Sep. 8 - 14, 2007)||commentary||The Imperial Tongue: English as the Dominating Academic Language||Philip G. Altbach
Vol. 42, No. 36 (Sep. 8 - 14, 2007)||commentary||P. N. Mari Bhat: An Intellectual Tribute||Monica Das Gupta, Samuel H. Preston, Vijayendra Rao and T. V. Sekher
Vol. 42, No. 36 (Sep. 8 - 14, 2007)||perspectives||Self-Help Groups Revolution: What Next?||Jairam Ramesh
Vol. 42, No. 36 (Sep. 8 - 14, 2007)||insight||US Lying about Halabja: Justifying the Invasion of Iraq||Sharat G. Lin
Vol. 42, No. 36 (Sep. 8 - 14, 2007)||special articles||Liberalisation of the Capital Account: Perils and Possible Safeguards||D. M. Nachane
Vol. 42, No. 36 (Sep. 8 - 14, 2007)||special articles||Institutionalising Common Pool Resources Management: Case Studies of Pastureland Management||Pradeep Kumar Mishra and Mukul Kumar
Vol. 42, No. 36 (Sep. 8 - 14, 2007)||special articles||Crossing Linguistic Boundaries: Two Arunachali Writers in Search of Readers||Tilottoma Misra
Vol. 42, No. 36 (Sep. 8 - 14, 2007)||special articles||Estimating Cost of Air Pollution Abatement for Road Transport in India: Case Studies of Andhra Pradesh and Himachal Pradesh||Sushmita Chatterjee, Kishore K. Dhavala and M. N. Murty
Vol. 42, No. 36 (Sep. 8 - 14, 2007)||discussion||Economics and Philosophy: Interface and Agenda: A Layman's Comments||Thiagarajan Manoharan
Vol. 42, No. 35 (Sep. 1 - 7, 2007)||off the shelf||Aggressive Banking and Passive Regulation||D. N. Ghosh
Vol. 42, No. 35 (Sep. 1 - 7, 2007)||commentary||Course of the Law on Riots and Terror: Tyranny of Labels||Iqbal A. Ansari
Vol. 42, No. 35 (Sep. 1 - 7, 2007)||commentary||Siachen and Civil-Military Relations||Srinath Raghavan
Vol. 42, No. 35 (Sep. 1 - 7, 2007)||commentary||Nuclear Hullabaloo: Drowning out the Woes of the Disadvantaged||Jawid Laiq
Vol. 42, No. 35 (Sep. 1 - 7, 2007)||commentary||From 'Farms to Pharmacies': Beginnings of a Sad Decline||C. Gopalan
Vol. 42, No. 35 (Sep. 1 - 7, 2007)||commentary||Role of the State on Forests: Case of Uttarakhand||Nehal A. Farooquee and R. K. Maikhuri
Vol. 42, No. 35 (Sep. 1 - 7, 2007)||commentary||Bangladesh: The Caretaker's Burden||Rineeta Naik
Vol. 42, No. 35 (Sep. 1 - 7, 2007)||perspectives||India's Foreign Policy Shifts and the Calculus of Power||Kamal Mitra Chenoy and Anuradha M. Chenoy
Vol. 42, No. 35 (Sep. 1 - 7, 2007)||special articles||Safety Net Programmes: Outreach and Effectiveness||S. Mahendra Dev, K. Subbarao, S. Galab and C. Ravi
Vol. 42, No. 35 (Sep. 1 - 7, 2007)||special articles||Long-Term Changes in Indian Food Basket and Nutrition||Praduman Kumar, Mruthyunjaya and Madan M. Dey
Vol. 42, No. 35 (Sep. 1 - 7, 2007)||special articles||Behind the Blackened Faces: The 19th Century Bengali Dacoits||Suranjan Das
Vol. 42, No. 35 (Sep. 1 - 7, 2007)||special articles||Health Impact Assessment in Project and Policy Formulation||Arti Ahuja
Vol. 42, No. 34 (Aug. 25-31, 2007)||commentary||The Crash of 2007-08||Avinash D. Persaud
Vol. 42, No. 34 (Aug. 25-31, 2007)||commentary||Capitalism, Multiculturalism and Tolerance: A Perspective on 'Vibrant Gujarat'||Farhana Ibrahim
Vol. 42, No. 34 (Aug. 25-31, 2007)||commentary||Teaching Students to Think||Geetha Venkataraman
Vol. 42, No. 34 (Aug. 25-31, 2007)||commentary||Unheard Voices of Protest in Sikkim||Vibha Arora
Vol. 42, No. 34 (Aug. 25-31, 2007)||commentary||Failure of National Rural Employment Guarantee Scheme in Maharashtra||Chhaya Datar
Vol. 42, No. 34 (Aug. 25-31, 2007)||insight||Emerging Issues in the Indian Gas Sector: A Critical Review||Ashok Sreenivas, Girish Sant and Daljit Singh
Vol. 42, No. 34 (Aug. 25-31, 2007)||perspectives||Strategy for Poverty Reduction and Narrowing Regional Disparities||Raja J. Chelliah and K. R. Shanmugam
Vol. 42, No. 34 (Aug. 25-31, 2007)||special articles||Heavy Subsidies in Heavy Water: Economics of Nuclear Power in India||M. V. Ramana
Vol. 42, No. 34 (Aug. 25-31, 2007)||special articles||Medicine, Power and Social Legitimacy: A Socio-Historical Appraisal of Health Systems in Contemporary India||N. Purendra Prasad
Vol. 42, No. 34 (Aug. 25-31, 2007)||special articles||Practising Sociology through History: The Indian Experience - II||D. N. Dhanagare
Vol. 42, No. 34 (Aug. 25-31, 2007)||discussion||Understanding Indian Economic Growth: Some Observations||Ravindra H. Dholakia
Vol. 42, No. 33 (Aug. 18-24, 2007)||money market||Greater Efficiency and Transparency in Settlement Process||EPW Research Foundation
Vol. 42, No. 33 (Aug. 18-24, 2007)||commentary||Unstated Premises of Maharashtra's Housing Policy||Shirish B. Patel
Vol. 42, No. 33 (Aug. 18-24, 2007)||commentary||Understanding Basel Norms||Mandira Sarma
Vol. 42, No. 33 (Aug. 18-24, 2007)||commentary||Sex Education Conundrum||S. Anandhi
Vol. 42, No. 33 (Aug. 18-24, 2007)||commentary||Chinese Cities, Indian Cities: A Telling Contrast||Daniel Biau
Vol. 42, No. 33 (Aug. 18-24, 2007)||commentary||Pakistan and Afghanistan after the Peace 'Jirga'||Sukumar Muralidharan
Vol. 42, No. 33 (Aug. 18-24, 2007)||perspectives||For a 'Harmonious Resolution' of the Tibetan Question||Ravi Bhoothalingam
Vol. 42, No. 33 (Aug. 18-24, 2007)||special articles||When the Caste Calculus Fails: Analysing BSP's Victory in UP||Dipankar Gupta and Yogesh Kumar
Vol. 42, No. 33 (Aug. 18-24, 2007)||special articles||Making Safety Nets Effective for Hardcore Poor||V. M. Rao
Vol. 42, No. 33 (Aug. 18-24, 2007)||special articles||Reforming Delivery of Urban Services in Developing Countries: Evidence from a Case Study in India||Kala Seetharam Sridhar
Vol. 42, No. 33 (Aug. 18-24, 2007)||special articles||Practising Sociology through History: The Indian Experience - I||D. N. Dhanagare
Vol. 42, No. 33 (Aug. 18-24, 2007)||notes||Issues in Canal Infrastructure Development and Canal Irrigation Management||Jayesh Talati and Dhaval Pandya
Vol. 42, No. 33 (Aug. 18-24, 2007)||discussion||On Judging Mayawati||Chittibabu Padavala
Vol. 42, No. 32 (Aug. 11-17, 2007)||commentary||Tryst with Destiny||Ajit Bhattacharjea
Vol. 42, No. 32 (Aug. 11-17, 2007)||commentary||Violent Borders: Killings in Nagaland-Assam||Hiren Gohain
Vol. 42, No. 32 (Aug. 11-17, 2007)||commentary||Illusions of Change||Vidhya Das and Pramod Pradhan
Vol. 42, No. 32 (Aug. 11-17, 2007)||commentary||On the Side of the People?||Vithal Rajan
Vol. 42, No. 32 (Aug. 11-17, 2007)||commentary||The Multiplex: Crowd, Audience and the Genre Film||Gita Viswanath
Vol. 42, No. 32 (Aug. 11-17, 2007)||commentary||Bangladesh's Repressive Regime||Mukul Sharma
Vol. 42, No. 32 (Aug. 11-17, 2007)||perspectives||Jinnah and the Islamic State: Setting the Record Straight||Pervez Hoodbhoy
Vol. 42, No. 32 (Aug. 11-17, 2007)||special articles||Adivasis, Naxalites and Indian Democracy||Ramachandra Guha
Vol. 42, No. 32 (Aug. 11-17, 2007)||special articles||Discrimination in Ethnically Fragmented Localities: A Study on Public Good Provision in West Bengal||Jhumur Sengupta and Debnarayan Sarkar
Vol. 42, No. 32 (Aug. 11-17, 2007)||special articles||Politics at the Margin: A Tale of Two Villages||Dayabati Roy
Vol. 42, No. 32 (Aug. 11-17, 2007)||special articles||Eliciting Health Insurance Benefit Choices of Low Income Groups||Marion Danis, Erika Binnendijk, Sukumar Vellakkal, Alexander Ost, Ruth Koren and David M. Dror
Vol. 42, No. 31 (Aug. 4-10, 2007)||commentary||Thirty Years after the Emergency||Sumanta Banerjee
Vol. 42, No. 31 (Aug. 4-10, 2007)||commentary||Wheat Import and Price Outlook for 2007-08: Separating the Grain from the Chaff||Ramesh Chand
Vol. 42, No. 31 (Aug. 4-10, 2007)||commentary||Penalising Progressive Student Activism||Kavita Krishnan
Vol. 42, No. 31 (Aug. 4-10, 2007)||commentary||The Ninth Schedule Decision: Time to Define the Constitution's Basic Structure||Madhav Khosla
Vol. 42, No. 31 (Aug. 4-10, 2007)||commentary||Aviation Strategy: Filling a Crucial Void||Philip S. Thomas
Vol. 42, No. 31 (Aug. 4-10, 2007)||commentary||Wicked Wizard of Oz: Australia, Moti and the Solomon Islands||Bikram Jeet Batra
Vol. 42, No. 31 (Aug. 4-10, 2007)||perspectives||Neoliberal Reforms and Democracy in India||Sarah Joseph
Vol. 42, No. 31 (Aug. 4-10, 2007)||insight||Access to Bank Credit: Implications for Dalit Rural Households||Pallavi Chavan
Vol. 42, No. 31 (Aug. 4-10, 2007)||special articles||Government Employment and Employees' Compensation: Some Contours for the Sixth Central Pay Commission||Mukesh Anand and Saswata Chaudhury
Vol. 42, No. 31 (Aug. 4-10, 2007)||special articles||Land Alienation and Local Communities: Case Studies in Hyderabad-Secunderabad||V. Ratna Reddy and B. Suresh Reddy
Vol. 42, No. 31 (Aug. 4-10, 2007)||special articles||Farmers' Indebtedness and Suicides: Impact of Agricultural Trade Liberalisation in Kerala||P. D. Jeromi
Vol. 42, No. 31 (Aug. 4-10, 2007)||special articles||Trends in Growth and Financing of Higher Education in India||Ved Prakash
Vol. 42, No. 31 (Aug. 4-10, 2007)||notes||Maternal Deaths in India: An Exploration||Anjali Radkar and Sulabha Parasuraman
Vol. 42, No. 30 (Jul. 28 - Aug. 3, 2007)||commentary||Political 'Darshan' as Development in Karnataka||A. R. Vasavi
Vol. 42, No. 30 (Jul. 28 - Aug. 3, 2007)||commentary||India's New HIV/AIDS Numbers||Pallava Bagla
Vol. 42, No. 30 (Jul. 28 - Aug. 3, 2007)||commentary||Working of Carbon Market||Patrick Nussbaumer
Vol. 42, No. 30 (Jul. 28 - Aug. 3, 2007)||commentary||Bhutanese Refugees Battle World's Apathy||Sunilam
Vol. 42, No. 30 (Jul. 28 - Aug. 3, 2007)||commentary||US-West Asia Wars: Social Opposition and Political Impotence||James Petras
Vol. 42, No. 30 (Jul. 28 - Aug. 3, 2007)||commentary||Policy Issues and Role of Banking System in Financial Inclusion||N. Srinivasan
Vol. 42, No. 30 (Jul. 28 - Aug. 3, 2007)||perspectives||Towards a Just Displacement and Rehabilitation Policy||Ramaswamy R. Iyer
Vol. 42, No. 30 (Jul. 28 - Aug. 3, 2007)||aspects of poverty and employment||On Calibrating the Poverty Line for Poverty Estimation in India||G. C. Manna
Vol. 42, No. 30 (Jul. 28 - Aug. 3, 2007)||aspects of poverty and employment||Rural Unemployment 1999-2005: Who Gained, Who Lost?||Abhiroop Mukhopadhyay and Indira Rajaraman
Vol. 42, No. 30 (Jul. 28 - Aug. 3, 2007)||aspects of poverty and employment||Employment and Poverty in India, 2000-2005||K. Sundaram
Vol. 42, No. 30 (Jul. 28 - Aug. 3, 2007)||aspects of poverty and employment||Neoliberalism and Rural Poverty in India||Utsa Patnaik
Vol. 42, No. 30 (Jul. 28 - Aug. 3, 2007)||special articles||Affirmative Action in India: An Alternative Perspective||Amarnath Mohanty
Vol. 42, No. 30 (Jul. 28 - Aug. 3, 2007)||special articles||Vulnerability to Air Pollution: Is There Any Inequity in Exposure?||Vinish Kathuria and Nisar A. Khan
Vol. 42, No. 30 (Jul. 28 - Aug. 3, 2007)||special articles||Floods and Poverty Traps: Evidence from Bangladesh||Amrita Dasgupta
Vol. 42, No. 30 (Jul. 28 - Aug. 3, 2007)||notes||Accountability to Whom?||Paolo Novak
Vol. 42, No. 30 (Jul. 28 - Aug. 3, 2007)||discussion||Futures: A Partial Picture||Janki Lingareddy
Vol. 42, No. 29 (Jul. 21-27, 2007)||money market||'Surplus' of Resources in External Sector||EPW Research Foundation
Vol. 42, No. 29 (Jul. 21-27, 2007)||commentary||Sethusamudram Canal: An Expensive Voyage?||Jacob John
Vol. 42, No. 29 (Jul. 21-27, 2007)||commentary||Perceptions and Receptions: Sachar Committee and the Secular Left||Surinder S. Jodhka
Vol. 42, No. 29 (Jul. 21-27, 2007)||commentary||Road Map of a Common School System in Bihar||Muchkund Dubey
Vol. 42, No. 29 (Jul. 21-27, 2007)||commentary||Economic History of Nepali Migration and Settlement in Assam||Monimala Devi
Vol. 42, No. 29 (Jul. 21-27, 2007)||commentary||Expanding Freedom: Towards Social and Economic Transformation||Dilip Rangachari
Vol. 42, No. 29 (Jul. 21-27, 2007)||perspectives||Global Civil Society and Global Justice||Neera Chandhoke
Vol. 42, No. 29 (Jul. 21-27, 2007)||insight||Case for a Global Pension and Youth Grant||Robin Blackburn
Vol. 42, No. 29 (Jul. 21-27, 2007)||special articles||Some Basic Issues in Statistical Modelling in Social Sciences||T. Krishna Kumar
Vol. 42, No. 29 (Jul. 21-27, 2007)||special articles||Diary of a Moneylender||S. T. Somashekhara Reddy
Vol. 42, No. 29 (Jul. 21-27, 2007)||special articles||Sociologising Merit||Amman Madan
Vol. 42, No. 29 (Jul. 21-27, 2007)||special articles||Antinomies of Political Society: Implications of Uncivil Development||Ajay Gudavarthy and G. Vijay
Vol. 42, No. 29 (Jul. 21-27, 2007)||discussion||Revamping Higher Education||Pushpa M. Bhargava
Vol. 42, No. 27/28 (Jul. 14-20, 2007)||civil liberties||Liberty vs Security: The Canadian Model||A. G. Noorani
Vol. 42, No. 27/28 (Jul. 14-20, 2007)||commentary||Narcoanalysis: A Dangerous Mirage||South Asia Human Rights Documentation Centre
Vol. 42, No. 27/28 (Jul. 14-20, 2007)||commentary||Rajini's Sivaji: Screen and Sovereign||Rajan Krishnan
Vol. 42, No. 27/28 (Jul. 14-20, 2007)||commentary||Child Abuse: Confronting Reality||Neela Dabir and Mohua Nigudkar
Vol. 42, No. 27/28 (Jul. 14-20, 2007)||commentary||Intellectual Property Rights and Traditional Knowledge: The Case of Yoga||Krishna Ravi Srinivas
Vol. 42, No. 27/28 (Jul. 14-20, 2007)||commentary||Palestine's New Partition||Ninan Koshy
Vol. 42, No. 27/28 (Jul. 14-20, 2007)||perspectives||Agricultural Trade and Protection||Biswajit Dhar
Vol. 42, No. 27/28 (Jul. 14-20, 2007)||insight||Microfinance Bill: Missing the Forest for the Trees||H. S. Shylendra
Vol. 42, No. 27/28 (Jul. 14-20, 2007)||special articles||Understanding Economic Growth in India: A Prerequisite||Pulapre Balakrishnan and M. Parameswaran
Vol. 42, No. 27/28 (Jul. 14-20, 2007)||special articles||Management of Protected Areas: Exploring an Alternative in Gir||Amita Shah
Vol. 42, No. 27/28 (Jul. 14-20, 2007)||special articles||Reviewing Reproductive and Child Health Programmes in India||K. Srinivasan, Chander Shekhar and P. Arokiasamy
Vol. 42, No. 27/28 (Jul. 14-20, 2007)||discussion||Neither (Neo)Liberalism nor Party-State||Paresh Chattopadhyay
Vol. 42, No. 26 (Jun. 30 - Jul. 6, 2007)||commentary||WTO: Why Potsdam Failed||Martin Khor
Vol. 42, No. 26 (Jun. 30 - Jul. 6, 2007)||commentary||Environmental Decision-Making: Whose Agenda?||Manju Menon and Kanchi Kohli
Vol. 42, No. 26 (Jun. 30 - Jul. 6, 2007)||commentary||Policy Changes Needed on Reservations||K. D. Saksena
Vol. 42, No. 26 (Jun. 30 - Jul. 6, 2007)||commentary||Elections as a Litmus Test in Nigeria||Parvathi Vasudevan
Vol. 42, No. 26 (Jun. 30 - Jul. 6, 2007)||perspectives||International Financial Institutions and Their Leaders||Percy S. Mistry
Vol. 42, No. 26 (Jun. 30 - Jul. 6, 2007)||review of agriculture||Growth Crisis in Agriculture: Severity and Options at National and State Levels||Ramesh Chand, S. S. Raju and L. M. Pandey
Vol. 42, No. 26 (Jun. 30 - Jul. 6, 2007)||review of agriculture||Modern Agriculture and the Ecologically Handicapped: Fading Glory of Boro Paddy Cultivation in West Bengal||Sreerupa Ray and Dhrubajyoti Ghosh
Vol. 42, No. 26 (Jun. 30 - Jul. 6, 2007)||review of agriculture||Implications of Alternative Institutional Arrangements in Groundwater Sharing: Evidence from West Bengal||Aditi Mukherji
Vol. 42, No. 26 (Jun. 30 - Jul. 6, 2007)||review of agriculture||Agricultural Credit in the Post-Reform Era: A Target of Systematic Policy Coarctation||P. Satish
Vol. 42, No. 26 (Jun. 30 - Jul. 6, 2007)||review of agriculture||Turnaround in Financial Recovery in Maharashtra's Irrigation Sector||A. Narayanamoorthy
Vol. 42, No. 26 (Jun. 30 - Jul. 6, 2007)||review of agriculture||Impact of Declining Groundwater Levels on Acreage Allocation in Haryana||Priya Bhalla
Vol. 42, No. 26 (Jun. 30 - Jul. 6, 2007)||special articles||Antinomies of Empowerment: Observations on Civil Society, Politics and Urban Governance in India||John Harriss
Vol. 42, No. 26 (Jun. 30 - Jul. 6, 2007)||special articles||Urban Layouts, Densities and the Quality of Urban Life||Shirish B. Patel, Alpa Sheth and Neha Panchal
Vol. 42, No. 26 (Jun. 30 - Jul. 6, 2007)||special articles||Contribution of Services to Output Growth and Productivity in Indian Manufacturing: Pre- and Post-Reforms||Rashmi Banga and Bishwanath Goldar
Vol. 42, No. 25 (Jun. 23-29, 2007)||money market||A Shift in Profile of Bank Lending||EPW Research Foundation
Vol. 42, No. 25 (Jun. 23-29, 2007)||commentary||Deceleration in Agricultural Growth: Technology Fatigue or Policy Fatigue?||A. Narayanamoorthy
Vol. 42, No. 25 (Jun. 23-29, 2007)||commentary||A 'Defining' Moment for Forests?||Sharachchandra Lélé
Vol. 42, No. 25 (Jun. 23-29, 2007)||commentary||Reverting to the Original Vision of Reservations||Anand Teltumbde
Vol. 42, No. 25 (Jun. 23-29, 2007)||commentary||Polavaram: Rehabilitation via Forced Consensus||R. Uma Maheshwari
Vol. 42, No. 25 (Jun. 23-29, 2007)||insight||Capital Account Convertibility: A Neglected Consideration||Arvind Subramanian
Vol. 42, No. 25 (Jun. 23-29, 2007)||special articles||Sources of India's Export Growth in Pre- and Post-Reform Periods||C. Veeramani
Vol. 42, No. 25 (Jun. 23-29, 2007)||special articles||Revanchism in Mumbai? Political Economy of Rent Gaps and Urban Restructuring in a Global City||Judy Whitehead and Nitin More
Vol. 42, No. 25 (Jun. 23-29, 2007)||special articles||Mobilisation and Political Violence in the Mohajir Community of Karachi||Nichola Khan
Vol. 42, No. 25 (Jun. 23-29, 2007)||special articles||Fears of Contagion? Depoliticisation and Recent Conflicts over Politics in Kerala||J. Devika
Vol. 42, No. 24 (Jun. 16-22, 2007)||commentary||Behind the BSP Victory||Vivek Kumar
Vol. 42, No. 24 (Jun. 16-22, 2007)||commentary||Engaging with the Law on Adivasi Rights||Ajit Menon
Vol. 42, No. 24 (Jun. 16-22, 2007)||commentary||Towards a Smoother Transition to Organic Farming||Kasturi Das
Vol. 42, No. 24 (Jun. 16-22, 2007)||commentary||Backward Castes Census: An Outmoded Idea||P. K. Misra
Vol. 42, No. 24 (Jun. 16-22, 2007)||perspectives||Shifting the Focus for Oil Security||Chirag Shah
Vol. 42, No. 24 (Jun. 16-22, 2007)||special articles||Functional Devolution to Rural Local Bodies in Four States||Indira Rajaraman and Darshy Sinha
Vol. 42, No. 24 (Jun. 16-22, 2007)||special articles||Role of Economic Instruments in Mitigating Carbon Emissions: An Indian Perspective||Samantak Das, Dripto Mukhopadhyay and Sanjib Pohit
Vol. 42, No. 24 (Jun. 16-22, 2007)||special articles||Factors Influencing the Use of Prenatal Diagnostic Techniques and the Sex Ratio at Birth in India||P. N. Mari Bhat and A. J. Francis Zavier
Vol. 42, No. 24 (Jun. 16-22, 2007)||special articles||Uncertainty, Knowledge, and Violence in Southern Thailand||Itty Abraham and Sumie Nakaya
Vol. 42, No. 24 (Jun. 16-22, 2007)||discussion||Classes and Communities: A Comment||C. P. Bhambhri
Vol. 42, No. 23 (Jun. 9-15, 2007)||commentary||Mumbai as International Financial Centre: Finance Tail Wagging the Economy Dog||T. T. Ram Mohan
Vol. 42, No. 23 (Jun. 9-15, 2007)||commentary||The Muslims of Uttar Pradesh||Smita Gupta
Vol. 42, No. 23 (Jun. 9-15, 2007)||commentary||A 'Mayawi' Revolution||Anand Teltumbde
Vol. 42, No. 23 (Jun. 9-15, 2007)||commentary||Disciplining the Political||K. Haridas
Vol. 42, No. 23 (Jun. 9-15, 2007)||commentary||Spectrum Allocation Mechanism for 3G Mobile Services||Rohit Prasad and V. Sridhar
Vol. 42, No. 23 (Jun. 9-15, 2007)||commentary||Public Transport Options in Hyderabad||C. Ramachandraiah
Vol. 42, No. 23 (Jun. 9-15, 2007)||commentary||Evo Morales' Pursuit of 'Normal Capitalism'||James Petras
Vol. 42, No. 23 (Jun. 9-15, 2007)||insight||Efficient Transfer of Funds for Centrally-Sponsored Schemes||Ashutosh Dikshit, Renuka Viswanathan and T. R. Raghunandan
Vol. 42, No. 23 (Jun. 9-15, 2007)||special articles||Kerala Milestones: On the Parliamentary Road to Socialism||N. Krishnaji
Vol. 42, No. 23 (Jun. 9-15, 2007)||special articles||From Bhakti to Buddhism: Ravidas and Ambedkar||Maren Bellwinkel-Schempp
Vol. 42, No. 23 (Jun. 9-15, 2007)||special articles||Assisted Reproductive Technologies in India: Implications for Women||Sama Team
Vol. 42, No. 23 (Jun. 9-15, 2007)||special articles||Water Consumption Patterns in Domestic Households in Major Cities||Abdul Shaban and R. N. Sharma
Vol. 42, No. 23 (Jun. 9-15, 2007)||notes||Preference Erosion: Impact on Exports of Bangladesh||M. A. Taslim
Vol. 42, No. 22 (Jun. 2-8, 2007)||commentary||Mayawati's Sandwich Coalition||A. K. Verma
Vol. 42, No. 22 (Jun. 2-8, 2007)||commentary||Punjab Elections: Exploring the Verdict||Ashutosh Kumar
Vol. 42, No. 22 (Jun. 2-8, 2007)||commentary||Behind the Present Peasant Unrest in West Bengal||Partha Sarathi Banerjee and Dayabati Roy
Vol. 42, No. 22 (Jun. 2-8, 2007)||commentary||Industrial Displacement: Looking beyond Cash Compensation||Shankar Venkateswaran
Vol. 42, No. 22 (Jun. 2-8, 2007)||commentary||Dutch Disease and Possible Alternatives Available||Dil Bahadur Rahut
Vol. 42, No. 22 (Jun. 2-8, 2007)||shopping malls: social and economic issues||Shopping Malls in India: New Social 'Dividing Practices'||Malcolm Voyce
Vol. 42, No. 22 (Jun. 2-8, 2007)||shopping malls: social and economic issues||Impact of Malls on Small Shops and Hawkers||Anuradha Kalhan
Vol. 42, No. 22 (Jun. 2-8, 2007)||perspectives||Empowering Gramsabhas to Manage Biodiversity: The Science Agenda||Madhav Gadgil
Vol. 42, No. 22 (Jun. 2-8, 2007)||special articles||A Model of Growth of the Contemporary Indian Economy||Prabhat Patnaik
Vol. 42, No. 22 (Jun. 2-8, 2007)||special articles||Towards Reform of Land Acquisition Framework in India||Sebastian Morris and Ajay Pandey
Vol. 42, No. 22 (Jun. 2-8, 2007)||special articles||Enrolling and Retaining Slum Children in Formal Schools: A Field Survey in Eastern Slums of Kolkata||Ratan Khasnabis and Tania Chatterjee
Vol. 42, No. 22 (Jun. 2-8, 2007)||special articles||Planning Imploded: Case of Nasser's Physical Planning||Dalia E. Wahdan
Vol. 42, No. 21 (May 26 - Jun. 1, 2007)||commentary||Beyond Uttar Pradesh: New Implications for Party Politics||Suhas Palshikar
Vol. 42, No. 21 (May 26 - Jun. 1, 2007)||commentary||In the Aftermath of Nandigram||Prabhat Patnaik
Vol. 42, No. 21 (May 26 - Jun. 1, 2007)||commentary||Nandigram and the Question of Development||Malini Bhattacharya
Vol. 42, No. 21 (May 26 - Jun. 1, 2007)||commentary||Arrest Most Foul||Ranjana Padhi, Rajender Singh Negi and Rajesh Gupta
Vol. 42, No. 21 (May 26 - Jun. 1, 2007)||commentary||Help the Rich, Hurt the Poor: Case of Special Economic Zones||E. A. S. Sarma
Vol. 42, No. 21 (May 26 - Jun. 1, 2007)||commentary||Caste Census: Looking Back, Looking Forward||R. B. Bhagat
Vol. 42, No. 21 (May 26 - Jun. 1, 2007)||commentary||Progress and Problems in Agricultural Insurance||S. S. Raju and Ramesh Chand
Vol. 42, No. 21 (May 26 - Jun. 1, 2007)||insight||Caste and Religion in Punjab: Case of the Bhaniarawala Phenomenon||Meeta and Rajivlochan
Vol. 42, No. 21 (May 26 - Jun. 1, 2007)||review of labour||Economic Liberalisation, Work and Democracy: Industrial Decline and Urban Politics in Kolkata||Nandini Gooptu
Vol. 42, No. 21 (May 26 - Jun. 1, 2007)||review of labour||Optional or Imposed? An Ex Post Evaluation of Voluntary Retirement Scheme in BALCO||Babu P. Remesh
Vol. 42, No. 21 (May 26 - Jun. 1, 2007)||review of labour||Labour and Closure of a Mill: Lives of Workers of a Closed Factory in Kanpur||Manali Chakrabarti
Vol. 42, No. 21 (May 26 - Jun. 1, 2007)||review of labour||Accounting for 'Us' and 'Them': Indian and UK Customer Service Workers' Reflections on Offshoring||Laurie Cohen and Amal El-Sawad
Vol. 42, No. 21 (May 26 - Jun. 1, 2007)||review of labour||Disinterring the Report of National Commission on Labour: A Marxist Perspective||Anjan Chakrabarti and Byasdeb Dasgupta
Vol. 42, No. 21 (May 26 - Jun. 1, 2007)||special articles||Issues for Negotiation under the Doha Work Programme on RTAs: India's Negotiating Stand||Geethanjali Nataraj
Vol. 42, No. 21 (May 26 - Jun. 1, 2007)||special articles||Kumarappa: A Giant or a Midget?||Mark Lindley
Vol. 42, No. 21 (May 26 - Jun. 1, 2007)||special articles||The Dialogue of Cultures: From Paranoia to Metanoia||Rudolf C. Heredia
Vol. 42, No. 20 (May 19-25, 2007)||money market||Rural Credit Structure Needs Genuine Revitalisation||EPW Research Foundation
Vol. 42, No. 20 (May 19-25, 2007)||commentary||Third Round Table on Jammu and Kashmir||Balraj Puri
Vol. 42, No. 20 (May 19-25, 2007)||commentary||Politics of Shivaji: The James Laine Affair||Vidyadhar Date
Vol. 42, No. 20 (May 19-25, 2007)||commentary||Paradigm of Impunity: Two Months in the Life of the 20 Grenadiers||Ashok Agrwaal
Vol. 42, No. 20 (May 19-25, 2007)||commentary||Boris Yeltsin's Controversial Legacy||R. G. Gidadhubli
Vol. 42, No. 20 (May 19-25, 2007)||commentary||France: Past, Present and Future||Salil Sarkar
Vol. 42, No. 20 (May 19-25, 2007)||nepal: towards a democratic republic||Caste, Ethnicity and Inequality in Nepal||David N. Gellner
Vol. 42, No. 20 (May 19-25, 2007)||nepal: towards a democratic republic||Legitimacy Crisis of Nepali Monarchy||Krishna Hachhethu
Vol. 42, No. 20 (May 19-25, 2007)||nepal: towards a democratic republic||The Nepali Revolution and International Relations||John Mage
Vol. 42, No. 20 (May 19-25, 2007)||nepal: towards a democratic republic||People's War in Nepal: Genesis and Development||Anand Swaroop Verma and Gautam Navlakha
Vol. 42, No. 20 (May 19-25, 2007)||perspectives||Does Hinduism Lack Social Concern?||M. V. Nadkarni
Vol. 42, No. 20 (May 19-25, 2007)||special articles||Creation of 'Inviolate Space': Lives, Livelihoods and Conflict in Sariska Tiger Reserve||Ghazala Shahabuddin, Ravi Kumar and Manish Shrivastava
Vol. 42, No. 20 (May 19-25, 2007)||special articles||Employment, Exclusion and 'Merit' in the Indian IT Industry||Carol Upadhya
Vol. 42, No. 20 (May 19-25, 2007)||special articles||Company Size and Effective Corporate Tax Rate: Study on Indian Private Manufacturing Companies||Atulan Guha
Vol. 42, No. 20 (May 19-25, 2007)||discussion||History, Philosophy and Society||Hiren Gohain
Vol. 42, No. 19 (May 12-18, 2007)||commentary||Wheat Supply, Price Prospects, and Food Security||Ramesh Chand
Vol. 42, No. 19 (May 12-18, 2007)||commentary||Biofuels: Solution for Energy Crisis?||Daniela Russi
Vol. 42, No. 19 (May 12-18, 2007)||commentary||Backward Regions Grant Fund: History Repeats Itself||Amar Yumnam
Vol. 42, No. 19 (May 12-18, 2007)||commentary||Environmental Regulations and Indian Leather Industry||Pavel Chakraborty and Debashis Chakraborty
Vol. 42, No. 19 (May 12-18, 2007)||commentary||Witch-Hunts, Adivasis, and the Uprising in Chhotanagpur||Shashank Sinha
Vol. 42, No. 19 (May 12-18, 2007)||commentary||Visibilising the 'Other' in History: Courtesans and the Revolt||Lata Singh
Vol. 42, No. 19 (May 12-18, 2007)||1857||Historians and Historiography: Situating 1857||Biswamoy Pati
Vol. 42, No. 19 (May 12-18, 2007)||1857||Remembering 1857: An Introductory Note||Dipesh Chakrabarty
Vol. 42, No. 19 (May 12-18, 2007)||1857||On the Rebellion of 1857: A Brief History of an Idea||Peter Robb
Vol. 42, No. 19 (May 12-18, 2007)||1857||Multiple Meanings of 1857 for Indians in Britain||Michael H. Fisher
Vol. 42, No. 19 (May 12-18, 2007)||1857||New Lamps for Old: Colonial Experiments with Vernacular Education, Pre- and Post-1857||Anu Kumar
Vol. 42, No. 19 (May 12-18, 2007)||1857||History as Revenge and Retaliation: Rereading Savarkar's "The War of Independence of 1857"||Jyotirmaya Sharma
Vol. 42, No. 19 (May 12-18, 2007)||1857||The Beginning of 'People's War' in India||Kaushik Roy
Vol. 42, No. 19 (May 12-18, 2007)||1857||The Rebel Army in 1857: At the Vanguard of the War of Independence or a Tyranny of Arms?||Sabyasachi Dasgupta
Vol. 42, No. 19 (May 12-18, 2007)||1857||Reactivating the Past: Dalits and Memories of 1857||Badri Narayan Tiwari
Vol. 42, No. 19 (May 12-18, 2007)||1857||Dalit 'Viranganas' and Reinvention of 1857||Charu Gupta
Vol. 42, No. 19 (May 12-18, 2007)||1857||The Mutiny Novel: Creating the Domestic Body of the Empire||Aishwarya Lakshmi
Vol. 42, No. 19 (May 12-18, 2007)||1857||Inscribing the Rani of Jhansi in Colonial 'Mutiny' Fiction||Indrani Sen
Vol. 42, No. 19 (May 12-18, 2007)||1857||1857 and Ideas about Nationhood in Bengal: Nuances and Themes||Swarupa Gupta
Vol. 42, No. 19 (May 12-18, 2007)||1857||Mangal Pandey: Film and History||Rochona Majumdar and Dipesh Chakrabarty
Vol. 42, No. 19 (May 12-18, 2007)||1857||Music and Society in North India: From the Mughals to the Mutiny||Jon Barlow and Lakshmi Subramanian
Vol. 42, No. 18 (May 5-11, 2007)||commentary||Trends in Savings, Investment and Consumption||Pulapre Balakrishnan and M. Suresh Babu
Vol. 42, No. 18 (May 5-11, 2007)||commentary||Reflections in the Aftermath of Nandigram||A CPI(M) Supporter
Vol. 42, No. 18 (May 5-11, 2007)||commentary||Alternatives in Industrialisation||Amit Bhaduri
Vol. 42, No. 18 (May 5-11, 2007)||commentary||Striking at the Roots of Democracy||Nandana Reddy and Damodar Acharya
Vol. 42, No. 18 (May 5-11, 2007)||commentary||Sixty Years On||Aasim Sajjad Akhtar
Vol. 42, No. 18 (May 5-11, 2007)||commentary||The Gandhi of Spatial Delight||Himanshu Burte
Vol. 42, No. 18 (May 5-11, 2007)||special articles||Contextualising Inter-, Intra-Religious and Gendered Literacy and Educational Disparities in Rural Bihar||Mohd Sanjeer Alam and Saraswati Raju
Vol. 42, No. 18 (May 5-11, 2007)||special articles||Role of the State in Pakistan's Economy: Assessing the Past and Exploring Future Challenges||Parvez Hasan
Vol. 42, No. 18 (May 5-11, 2007)||special articles||Revisiting Premchand: Shivrani Devi on Companionship, Reformism and Nation||Jyoti Atwal
Vol. 42, No. 18 (May 5-11, 2007)||notes||On Bringing down the Fiscal Deficit||Surajit Das
Vol. 42, No. 18 (May 5-11, 2007)||discussion||Working of Commodity Futures Markets||Madan Sabnavis and Shilpa Jain
Vol. 42, No. 17 (Apr. 28 - May 4, 2007)||money market||Exchange Rate Appreciation: A Major Policy Reversal||EPW Research Foundation
Vol. 42, No. 17 (Apr. 28 - May 4, 2007)||commentary||Beyond Nandigram: Industrialisation in West Bengal||Abhijit Vinayak Banerjee, Pranab Bardhan, Kaushik Basu, Mrinal Datta Chaudhury, Maitreesh Ghatak, Ashok Sanjay Guha, Mukul Majumdar, Dilip Mookherjee and Debraj Ray
Vol. 42, No. 17 (Apr. 28 - May 4, 2007)||commentary||Is India Too Poor to Be Green?||Leah Temper and Joan Martinez-Alier
Vol. 42, No. 17 (Apr. 28 - May 4, 2007)||commentary||Negative Aspects of Special Economic Zones in China||Shankar Gopalakrishnan
Vol. 42, No. 17 (Apr. 28 - May 4, 2007)||commentary||US, Iran Slug It out over Iraq||K. S. Dakshina Murthy
Vol. 42, No. 17 (Apr. 28 - May 4, 2007)||commentary||Some Unanswered Questions in the Climate Change Regime||Anwar Sadat
Vol. 42, No. 17 (Apr. 28 - May 4, 2007)||review of women's studies||Dangerous Liaisons: Women and Men: Risk and Reputation in Mumbai||Shilpa Phadke
Vol. 42, No. 17 (Apr. 28 - May 4, 2007)||review of women's studies||The Way She Moves: Mapping the Everyday Production of Gender-Space||Shilpa Ranade
Vol. 42, No. 17 (Apr. 28 - May 4, 2007)||review of women's studies||Negotiating the Mohalla: Exclusion, Identity and Muslim Women in Mumbai||Sameera Khan
Vol. 42, No. 17 (Apr. 28 - May 4, 2007)||review of women's studies||The Dashing Ladies of the Shiv Sena||Tarini Bedi
Vol. 42, No. 17 (Apr. 28 - May 4, 2007)||review of women's studies||'Shall We Go out?' Women's Safety in Public Spaces in Delhi||Kalpana Viswanath and Surabhi Tandon Mehrotra
Vol. 42, No. 17 (Apr. 28 - May 4, 2007)||special articles||Does India Need a Lot More FDI?||V. N. Balasubramanyam and David Sapsford
Vol. 42, No. 17 (Apr. 28 - May 4, 2007)||special articles||Sacred Elections||Mukulika Banerjee
Vol. 42, No. 17 (Apr. 28 - May 4, 2007)||special articles||India's Potential Economic Growth: Measurement Issues and Policy Implications||Rajiv Ranjan, Rajeev Jain and Sarat C. Dhal
Vol. 42, No. 17 (Apr. 28 - May 4, 2007)||discussion||Telangana/s of Karnataka||K. G. Gayathri Devi
Vol. 42, No. 17 (Apr. 28 - May 4, 2007)||discussion||Land Acquisition in West Bengal||Deb Kumar Bose
Vol. 42, No. 16 (Apr. 21-27, 2007)||commentary||Healing, Medical Power and the Poor: Contests in Tribal India||David Hardiman
Vol. 42, No. 16 (Apr. 21-27, 2007)||commentary||On "Black Friday"||Smita Mitra
Vol. 42, No. 16 (Apr. 21-27, 2007)||commentary||Dalit Christians: Betrayed by State and Church||Prakash Louis
Vol. 42, No. 16 (Apr. 21-27, 2007)||commentary||Affirmative Action: Cross-Commonalities in the Backlash||Sakuntala Narasimhan
Vol. 42, No. 16 (Apr. 21-27, 2007)||commentary||Remembering Dipak Banerjee||Dipankar Dasgupta
Vol. 42, No. 16 (Apr. 21-27, 2007)||perspectives||European Union and India: A Critical Perspective||Rajen Harshe
Vol. 42, No. 16 (Apr. 21-27, 2007)||insight||What Does Budget 2007-08 Offer Women?||Yamini Mishra and Bhumika Jhamb
Vol. 42, No. 16 (Apr. 21-27, 2007)||special articles||Development and Displacement: Land Acquisition in West Bengal||Abhirup Sarkar
Vol. 42, No. 16 (Apr. 21-27, 2007)||special articles||Declining Instituted Collective Management Practices and Forest Quality in the Central Himalayas||Kulbhushan Balooni, Vishwa Ballabh and Makoto Inoue
Vol. 42, No. 16 (Apr. 21-27, 2007)||special articles||Poverty Dynamics in Rural Uttar Pradesh||R. K. Ojha
Vol. 42, No. 16 (Apr. 21-27, 2007)||special articles||Insider Ownership and Firm Value: Evidence from Indian Corporate Sector||Manoj Pant and Manoranjan Pattanayak
Vol. 42, No. 15 (Apr. 14-20, 2007)||h. t. parekh finance forum||Resisting Rupee Appreciation?||M. Ramachandran and D. Sambandhan
Vol. 42, No. 15 (Apr. 14-20, 2007)||commentary||Beyond Population Projections: Growing North-South Disparity||Ashish Bose
Vol. 42, No. 15 (Apr. 14-20, 2007)||commentary||Bangladesh: Moving towards or Away from Democracy?||Kirsty Hughes
Vol. 42, No. 15 (Apr. 14-20, 2007)||commentary||Kidneys for Sale: Organ Transplantation Workshop: A Report||J. Amaloraparvanathan
Vol. 42, No. 15 (Apr. 14-20, 2007)||commentary||Financial Inclusion vis-a-vis Social Banking||Rajalaxmi Kamath
Vol. 42, No. 15 (Apr. 14-20, 2007)||insight||Why Are Levels of Child Malnutrition Not Improving?||A. K. Shiva Kumar
Vol. 42, No. 15 (Apr. 14-20, 2007)||special articles||Rural Credit in 20th Century India: Overview of History and Perspectives||Mihir Shah, Rangu Rao and P. S. Vijay Shankar
Vol. 42, No. 15 (Apr. 14-20, 2007)||special articles||Can Information Campaigns Raise Awareness and Local Participation in Primary Education?||Abhijit Banerjee, Rukmini Banerji, Esther Duflo, Rachel Glennerster, Daniel Kenniston, Stuti Khemani and Marc Shotland
Vol. 42, No. 15 (Apr. 14-20, 2007)||special articles||Students' Movements in Arunachal Pradesh and the Chakma-Hajong Refugee Problem||Chunnu Prasad
Vol. 42, No. 15 (Apr. 14-20, 2007)||notes||Growth Acceleration in India||Paramjeet Kaur
Vol. 42, No. 15 (Apr. 14-20, 2007)||discussion||The Cognitive and the Historical: Responding to Sen||Sasheej Hegde
Vol. 42, No. 15 (Apr. 14-20, 2007)||discussion||Harking Back to the Past||Jaithirth Rao
Vol. 42, No. 13, Money, Banking and Finance (Mar. 31 - Apr. 6, 2007)||commentary||Domestic Derivatives: Issues, Risks and Proposals||Piyusha Hukeri
Vol. 42, No. 13, Money, Banking and Finance (Mar. 31 - Apr. 6, 2007)||commentary||The Intellectual-Left Stand-Off||Supriya RoyChowdhury
Vol. 42, No. 13, Money, Banking and Finance (Mar. 31 - Apr. 6, 2007)||commentary||Making the Indian Budget: How Open and Participatory?||Vinod Bhanu
Vol. 42, No. 13, Money, Banking and Finance (Mar. 31 - Apr. 6, 2007)||commentary||Revitalising SAARC Trade: India's Role at 2007 Summit||Nisha Taneja and Aparna Sawhney
Vol. 42, No. 13, Money, Banking and Finance (Mar. 31 - Apr. 6, 2007)||commentary||Deconstructing the Human Gaze: Stray Dogs, Indifferent Governance and Prejudiced Reactions||Krithika Srinivasan and Vijay K. Nagaraj
Vol. 42, No. 13, Money, Banking and Finance (Mar. 31 - Apr. 6, 2007)||commentary||Social Collateral and Human Capital||Binod Khadria
Vol. 42, No. 13, Money, Banking and Finance (Mar. 31 - Apr. 6, 2007)||perspectives||Sociological Study of Religion: Colonial Modernity and 19th Century Majoritarianism||Sujata Patel
Vol. 42, No. 13, Money, Banking and Finance (Mar. 31 - Apr. 6, 2007)||banking policy issues||Global Imbalances, Reserve Management and Public Infrastructure in India||Avinash D. Persaud
Vol. 42, No. 13, Money, Banking and Finance (Mar. 31 - Apr. 6, 2007)||banking policy issues||Banking Reforms in India: Charting a Unique Course||T. T. Ram Mohan
Vol. 42, No. 13, Money, Banking and Finance (Mar. 31 - Apr. 6, 2007)||banking policy issues||Inclusive Financial Systems: Some Design Principles and a Case Study||Nachiket Mor and Bindu Ananth
Vol. 42, No. 13, Money, Banking and Finance (Mar. 31 - Apr. 6, 2007)||banking policy issues||Microfinance Development Strategy for India||Anil K. Khandelwal
Vol. 42, No. 13, Money, Banking and Finance (Mar. 31 - Apr. 6, 2007)||private equity/hedge funds||Private Equity: A New Role for Finance?||C. P. Chandrasekhar
Vol. 42, No. 13, Money, Banking and Finance (Mar. 31 - Apr. 6, 2007)||private equity/hedge funds||Hedge Funds||A. V. Rajwade
Vol. 42, No. 13, Money, Banking and Finance (Mar. 31 - Apr. 6, 2007)||commodities||Commodity Derivatives Market in India||Himadri Bhattacharya
Vol. 42, No. 13, Money, Banking and Finance (Mar. 31 - Apr. 6, 2007)||commodities||Commodity Futures in India||Kamal Nayan Kabra
Vol. 42, No. 13, Money, Banking and Finance (Mar. 31 - Apr. 6, 2007)||microfinance||The Microcredit Alternative?||Madhura Swaminathan
Vol. 42, No. 13, Money, Banking and Finance (Mar. 31 - Apr. 6, 2007)||microfinance||Consumer Protection in Indian Microfinance: Lessons from Andhra Pradesh and the Microfinance Bill||Prabhu Ghate
Vol. 42, No. 13, Money, Banking and Finance (Mar. 31 - Apr. 6, 2007)||microfinance||A Microfinance Institution with a Difference||Aloysius P. Fernandez
Vol. 42, No. 13, Money, Banking and Finance (Mar. 31 - Apr. 6, 2007)||microfinance||Microfinance for Poverty Reduction: The Kalanjiam Way||M. P. Vasimalai and K. Narender
Vol. 42, No. 13, Money, Banking and Finance (Mar. 31 - Apr. 6, 2007)||other issues||Banking and Financial Policy: An Independent View||Rajaram Dasgupta and M. Thomas Paul
Vol. 42, No. 13, Money, Banking and Finance (Mar. 31 - Apr. 6, 2007)||other issues||How Do We Assess Monetary Policy Stance? Characterisation of a Narrative Monetary Measure for India||Indranil Bhattacharyya and Partha Ray
Vol. 42, No. 13, Money, Banking and Finance (Mar. 31 - Apr. 6, 2007)||other issues||Indian Banks' Diminishing Appetite for Government Securities: A Change of Diet?||Amadou Sy
Vol. 42, No. 13, Money, Banking and Finance (Mar. 31 - Apr. 6, 2007)||other issues||Corrective Steps towards Sound Banking||Rupa Rege Nitsure
Vol. 42, No. 12 (Mar. 24-30, 2007)||commentary||Budget 2007-08: An Eventful Non-Event||N. J. Jhaveri
Vol. 42, No. 12 (Mar. 24-30, 2007)||commentary||Plight of Urdu-Speaking Muslims||Balraj Puri
Vol. 42, No. 12 (Mar. 24-30, 2007)||commentary||Implications of Climate Panel Report||Nagraj Adve
Vol. 42, No. 12 (Mar. 24-30, 2007)||commentary||Red Fort Attack Judgment: A Foregone Conclusion||Bikram Jeet Batra
Vol. 42, No. 12 (Mar. 24-30, 2007)||commentary||One Step Forward or Two Steps Back? Proposed Amendments to NABARD Act||Smita Premchander and M. Chidambaranatham
Vol. 42, No. 12 (Mar. 24-30, 2007)||commentary||Candle in the Wind?||Parvathi Vasudevan
Vol. 42, No. 12 (Mar. 24-30, 2007)||perspectives||Chronicles of Violence and Terror: Rise of United Liberation Front of Asom||Hiren Gohain
Vol. 42, No. 12 (Mar. 24-30, 2007)||insight||Khairlanji and Its Aftermath: Exploding Some Myths||Anand Teltumbde
Vol. 42, No. 12 (Mar. 24-30, 2007)||special articles||Financing for Development: Benefit-Sharing Mechanisms in Population Resettlement||Michael M. Cernea
Vol. 42, No. 12 (Mar. 24-30, 2007)||special articles||Genealogies of Globalisation: Unpacking the 'Universal' History of Capital||Aditya Nigam
Vol. 42, No. 12 (Mar. 24-30, 2007)||special articles||Women, Work and Abortion: A Case Study from Tamil Nadu||S. Anandhi
Vol. 42, No. 11 (Mar. 17-23, 2007)||money market||Will Basel II Norms Slow Financial Inclusion?||EPW Research Foundation
Vol. 42, No. 11 (Mar. 17-23, 2007)||h. t. parekh finance forum||Indian Currency Regime and Its Consequences||Ila Patnaik
Vol. 42, No. 11 (Mar. 17-23, 2007)||commentary||The Beginnings of a New Democratic Nepal?||John Mage and Bernard D'Mello
Vol. 42, No. 11 (Mar. 17-23, 2007)||commentary||Corus Acquisition: Gambling for Growth?||A. S. Firoz
Vol. 42, No. 11 (Mar. 17-23, 2007)||commentary||What Is Justice for Survivors of Gujarat 2002?||Sheba George and Kalpana Kannabiran
Vol. 42, No. 11 (Mar. 17-23, 2007)||commentary||Urban Renewal: At Whose Cost?||Medha Patkar and Simpreet Singh
Vol. 42, No. 11 (Mar. 17-23, 2007)||commentary||Wrapped in a Cocoon: Sexual Minorities in West Bengal||Prothoma Rai Chaudhuri
Vol. 42, No. 11 (Mar. 17-23, 2007)||insight||State of Play Six Years after Gujarat Earthquake||Edward Simpson
Vol. 42, No. 11 (Mar. 17-23, 2007)||special articles||Classes and Communities||Andre Beteille
Vol. 42, No. 11 (Mar. 17-23, 2007)||special articles||Is East and South-East Asia including India an Optimum Currency Area?||R. Kannan and Atri Mukherjee
Vol. 42, No. 11 (Mar. 17-23, 2007)||special articles||Urban Infrastructure Financing and Delivery in China||Darshini Mahadevia
Vol. 42, No. 11 (Mar. 17-23, 2007)||special articles||Growth of Employment and Earnings in Tertiary Sector, 1983-2000||Dipak Mazumdar and Sandip Sarkar
Vol. 42, No. 11 (Mar. 17-23, 2007)||discussion||How High Are Dropout Rates in India?||Usha Jayachandran
Vol. 42, No. 10 (Mar. 10-16, 2007)||commentary||Railways: On Path to Permanent Recovery?||S. Sriraman
Vol. 42, No. 10 (Mar. 10-16, 2007)||commentary||Meeting Social Goals or Neoliberal Reform?||Ravi Srivastava
Vol. 42, No. 10 (Mar. 10-16, 2007)||commentary||Is Plagiarism the Only Problem with Mashelkar Report?||Dwijen Rangnekar
Vol. 42, No. 10 (Mar. 10-16, 2007)||commentary||Reverse Social Osmosis in Uttar Pradesh||A. K. Verma
Vol. 42, No. 10 (Mar. 10-16, 2007)||commentary||A Self-Help Group Model for Farmer Insurance||V. M. Rao
Vol. 42, No. 10 (Mar. 10-16, 2007)||commentary||Heat and Dust of Highway at Kalinganagar||Ish Mishra
Vol. 42, No. 10 (Mar. 10-16, 2007)||commentary||Importance of Fishermen's Cooperatives||Kausik Gupta and Chameli Pandit
Vol. 42, No. 10 (Mar. 10-16, 2007)||symposium on sachar committee report||Social, Economic and Educational Conditions of Indian Muslims||Rakesh Basant
Vol. 42, No. 10 (Mar. 10-16, 2007)||symposium on sachar committee report||A Comment on the Analysis in Sachar Report||Steven Wilkinson
Vol. 42, No. 10 (Mar. 10-16, 2007)||symposium on sachar committee report||The Condition of Muslims||Ghanshyam Shah
Vol. 42, No. 10 (Mar. 10-16, 2007)||symposium on sachar committee report||Indian Muslims: The Varied Dimensions of Marginality||Rowena Robinson
Vol. 42, No. 10 (Mar. 10-16, 2007)||symposium on sachar committee report||Conditioned Lives?||M. A. Kalam
Vol. 42, No. 10 (Mar. 10-16, 2007)||insight||Living in Times of Fear and Hate: Failures of Reconciliation in Gujarat||Harsh Mander
Vol. 42, No. 10 (Mar. 10-16, 2007)||special articles||Water Systems Management in South Asia: Need for a Research Framework||Jayanta Bandyopadhyay
Vol. 42, No. 10 (Mar. 10-16, 2007)||special articles||The Kothari Commission and Financing of Education||Jandhyala B. G. Tilak
Vol. 42, No. 10 (Mar. 10-16, 2007)||special articles||Discrepancies and Validation of Indian Manufacturing Data||Jatinder S. Bedi and Purnendu K. Banerjee
Vol. 42, No. 9 (Mar. 3-9, 2007)||commentary||Separatist Movements in the North-East: Rhetoric and Reality||M. S. Prabhakara
Vol. 42, No. 9 (Mar. 3-9, 2007)||commentary||Ninth Schedule and the Supreme Court||A. G. Noorani
Vol. 42, No. 9 (Mar. 3-9, 2007)||commentary||Why the ADB Loan for Urban Development?||M. A. Oommen
Vol. 42, No. 9 (Mar. 3-9, 2007)||commentary||Political Economy of Agrarian Transformation: Another View of Singur||Mritiunjoy Mohanty
Vol. 42, No. 9 (Mar. 3-9, 2007)||commentary||Nuclear North Korea: Politics of Six-Way Talks||Vivek Pinto
Vol. 42, No. 9 (Mar. 3-9, 2007)||insight||Broadcast Regulation and Public Right to Know||Sukumar Muralidharan
Vol. 42, No. 9 (Mar. 3-9, 2007)||special articles||Regional Trade Openness Index and Income Disparity: A New Methodology and the Indian Experiment||Sugata Marjit, Saibal Kar and Dibyendu S. Maiti
Vol. 42, No. 9 (Mar. 3-9, 2007)||special articles||Sources of Economic Growth and Acceleration in Gujarat||Ravindra H. Dholakia
Vol. 42, No. 9 (Mar. 3-9, 2007)||special articles||India's Unity in Diversity as a Question of Historical Perspective||Michael Gottlob
Vol. 42, No. 9 (Mar. 3-9, 2007)||discussion||Why Telengana? Why Now?||V. Anil Kumar
Vol. 42, No. 8 (Feb. 24 - Mar. 2, 2007)||money market||Need for Calibrated Policy in Interest Rates and Credit||EPW Research Foundation
Vol. 42, No. 8 (Feb. 24 - Mar. 2, 2007)||commentary||Dangers in the Dark Alleys||Bhagirath Lal Das
Vol. 42, No. 8 (Feb. 24 - Mar. 2, 2007)||commentary||Knowledge Commission and Higher Education||Jandhyala B. G. Tilak
Vol. 42, No. 8 (Feb. 24 - Mar. 2, 2007)||commentary||A New Beginning for CAPART||Mihir Shah
Vol. 42, No. 8 (Feb. 24 - Mar. 2, 2007)||commentary||Sri Lanka on the Precipice: Political Solution or Sweeping Debacle?||Ahilan Kadirgamar
Vol. 42, No. 8 (Feb. 24 - Mar. 2, 2007)||perspectives||Cauvery Award: Some Questions and Answers||Ramaswamy R. Iyer
Vol. 42, No. 8 (Feb. 24 - Mar. 2, 2007)||governance and development in karnataka||Governance and the 'Karnataka Model of Development'||Gopal Kadekodi, Ravi Kanbur and Vijayendra Rao
Vol. 42, No. 8 (Feb. 24 - Mar. 2, 2007)||governance and development in karnataka||Change in Karnataka over the Last Generation: Villages and the Wider Context||James Manor
Vol. 42, No. 8 (Feb. 24 - Mar. 2, 2007)||governance and development in karnataka||Political Economy of Panchayats in South India||Timothy Besley, Rohini Pande and Vijayendra Rao
Vol. 42, No. 8 (Feb. 24 - Mar. 2, 2007)||governance and development in karnataka||Dynamics of Local Governance in Karnataka||Kripa Ananthpur
Vol. 42, No. 8 (Feb. 24 - Mar. 2, 2007)||governance and development in karnataka||Federalism, Urban Decentralisation and Citizen Participation||Ramesh Ramanathan
Vol. 42, No. 8 (Feb. 24 - Mar. 2, 2007)||governance and development in karnataka||Systematic Hierarchies and Systemic Failures: Gender and Health Inequities in Koppal District||Gita Sen, Aditi Iyer and Asha George
Vol. 42, No. 8 (Feb. 24 - Mar. 2, 2007)||governance and development in karnataka||To Be or Not to Be: Problems in Locating Women in Public Policy||Devaki Jain
Vol. 42, No. 8 (Feb. 24 - Mar. 2, 2007)||special articles||Sabarmati: Creating a New Divide?||Anasua Basu Ray Chaudhury
Vol. 42, No. 8 (Feb. 24 - Mar. 2, 2007)||special articles||Public Investment and Poverty Reduction: Lessons from China and India||Sukhadeo Thorat and Shenggen Fan
Vol. 42, No. 8 (Feb. 24 - Mar. 2, 2007)||special articles||Vulnerability of Consumption Growth in Rural India||Raghbendra Jha
Vol. 42, No. 7 (Feb. 17-23, 2007)||commentary||Implementation of Employment Guarantee: A Preliminary Appraisal||Pinaki Chakraborty
Vol. 42, No. 7 (Feb. 17-23, 2007)||commentary||Development or Developmental Terrorism?||Amit Bhaduri
Vol. 42, No. 7 (Feb. 17-23, 2007)||commentary||From Kothari Commission to Pitroda Commission||Pawan Agarwal
Vol. 42, No. 7 (Feb. 17-23, 2007)||commentary||Critique of Knowledge Commission||M. Anandakrishnan
Vol. 42, No. 7 (Feb. 17-23, 2007)||commentary||Legislature's Supremacy and Executive's Excess||Dharam Vir
Vol. 42, No. 7 (Feb. 17-23, 2007)||perspectives||Pluralism in the Indian University||Ramachandra Guha
Vol. 42, No. 7 (Feb. 17-23, 2007)||insight||Second Industrialisation in India: Land and the State||Ranjit Sau
Vol. 42, No. 7 (Feb. 17-23, 2007)||special articles||Beyond the IMF||Devesh Kapur and Richard Webb
Vol. 42, No. 7 (Feb. 17-23, 2007)||special articles||Globalisation, Higher Education and Gender: Changing Subject Choices of Indian Women Students||Karuna Chanana
Vol. 42, No. 7 (Feb. 17-23, 2007)||special articles||Labour in Brick Kilns: A Case Study in Chennai||Guérin Isabelle, Bhukuth Augendra, Parthasarthy and G. Venkatasubramanian
Vol. 42, No. 6 (Feb. 10-16, 2007)||h. t. parekh finance forum||Impact of Microfinance: A Critical Survey||Niels Hermes and Robert Lensink
Vol. 42, No. 6 (Feb. 10-16, 2007)||commentary||Punjab's Electoral Competition||Pritam Singh
Vol. 42, No. 6 (Feb. 10-16, 2007)||commentary||Delusion and Denial: Bush's Final Gamble||Sukumar Muralidharan
Vol. 42, No. 6 (Feb. 10-16, 2007)||commentary||Dance Bar Girls and the Feminist's Dilemma||Nalini Rajan
Vol. 42, No. 6 (Feb. 10-16, 2007)||commentary||In Search of the 'Un'common Woman in Laxman's Cartoons||Preeti Sampat
Vol. 42, No. 6 (Feb. 10-16, 2007)||commentary||Critical Appraisal of Micro Health Insurance Laws||Alex George
Vol. 42, No. 6 (Feb. 10-16, 2007)||commentary||Rwanda and the Desperation of France||Vinay Lal
Vol. 42, No. 6 (Feb. 10-16, 2007)||perspectives||Climate Change: Need for New Economic Thought||Clive L. Spash
Vol. 42, No. 6 (Feb. 10-16, 2007)||special articles||Recent Trends in Poverty and Inequality: Some Preliminary Results||Himanshu
Vol. 42, No. 6 (Feb. 10-16, 2007)||special articles||Poverty and Inequality: All-India and States, 1983-2005||S. Mahendra Dev and C. Ravi
Vol. 42, No. 6 (Feb. 10-16, 2007)||special articles||Gender, Work and Household Food Security||Neetu Choudhary and D. Parthasarathy
Vol. 42, No. 5 (Feb. 3-9, 2007)||commentary||Challenging Corruption with Social Audits||Karuna Vakati Aakella and Sowmya Kidambi
Vol. 42, No. 5 (Feb. 3-9, 2007)||commentary||Of Chicken Stock Cubes, an International Race Row and British Society Today||Kirsty Hughes
Vol. 42, No. 5 (Feb. 3-9, 2007)||commentary||From Marginal Tinkering to Major Changes: Microfinance and Poverty Alleviation||S. U.
Vol. 42, No. 5 (Feb. 3-9, 2007)||commentary||Manu Shroff: Economist with Pride as His Carapace||Deena Khatkhate
Vol. 42, No. 5 (Feb. 3-9, 2007)||perspectives||Financial Inclusion: An Introspection||K. G. K. Subba Rao
Vol. 42, No. 5 (Feb. 3-9, 2007)||madhya pradesh economy||Central Flows to Panchayats: A Comparative Study of Madhya Pradesh||C. Bhujanga Rao, Manish Gupta and Pratap Ranjan Jena
Vol. 42, No. 5 (Feb. 3-9, 2007)||madhya pradesh economy||Madhya Pradesh's Industrial Sector: Structure and Performance||Pranab K. Pani
Vol. 42, No. 5 (Feb. 3-9, 2007)||madhya pradesh economy||Rural Poverty in Madhya Pradesh: Looking beyond Conventional Measures||D. K. Srivastava, S. K. Sanyal, C. Bhujanga Rao and Pinaki Chakraborty
Vol. 42, No. 5 (Feb. 3-9, 2007)||madhya pradesh economy||Chambal Valley Development Project: Unequal Distribution of Gains||Ram Pratap Gupta, Ganesh Kawadia and Sara Attari
Vol. 42, No. 5 (Feb. 3-9, 2007)||madhya pradesh economy||Reservoir Fisheries Management: Experience of Tawa in Madhya Pradesh||Amalendu Jyotishi and R. Parthasarathy
Vol. 42, No. 5 (Feb. 3-9, 2007)||special articles||Commodity Price Volatility and Special Safeguard Mechanisms: A Proposal for the Doha Round||Parthapratim Pal and Deepika Wadhwa
Vol. 42, No. 5 (Feb. 3-9, 2007)||special articles||Modernity and Its Adversaries: Michael Madhusudan, Formation of the Hindu 'Self' and the Politics of Othering in 19th Century India||Sajal Nag
Vol. 42, No. 5 (Feb. 3-9, 2007)||special articles||Leprosy and the State||James Staples
Vol. 42, No. 5 (Feb. 3-9, 2007)||notes||What Affects Changes in Cereal Consumption?||Surabhi Mittal
Vol. 42, No. 4 (Jan. 27 - Feb. 2, 2007)||commentary||Assam: Updating the Past||M. S. Prabhakara
Vol. 42, No. 4 (Jan. 27 - Feb. 2, 2007)||commentary||Targeting the Innocent in Assam||Udayon Misra
Vol. 42, No. 4 (Jan. 27 - Feb. 2, 2007)||commentary||Traumas of Adivasi Women in Dantewada||Jyoti Punwani
Vol. 42, No. 4 (Jan. 27 - Feb. 2, 2007)||commentary||The State, Goons, Spectators and a Rebel||Prashant Kumar
Vol. 42, No. 4 (Jan. 27 - Feb. 2, 2007)||commentary||Banking on 'Baniyas' for Credit||Sharmistha Deb and Meenakshi Rajeev
Vol. 42, No. 4 (Jan. 27 - Feb. 2, 2007)||commentary||Turkey-EU Relations Take a Nosedive||Kirsty Hughes
Vol. 42, No. 4 (Jan. 27 - Feb. 2, 2007)||perspectives||Rethinking Tax Treatment of Capital Gains from Securities||Amaresh Bagchi
Vol. 42, No. 4 (Jan. 27 - Feb. 2, 2007)||special articles||Migration, Employment Status and Poverty: An Analysis across Urban Centres||Amitabh Kundu and Niranjan Sarangi
Vol. 42, No. 4 (Jan. 27 - Feb. 2, 2007)||special articles||Middle Game in Coalition Politics||K. K. Kailash
Vol. 42, No. 4 (Jan. 27 - Feb. 2, 2007)||special articles||Female Emigration from India: Case Study of Nurses||Marie Percot and S. Irudaya Rajan
Vol. 42, No. 4 (Jan. 27 - Feb. 2, 2007)||discussion||'Creamy Layer' Principle: A Comment||K. Sundaram
Vol. 42, No. 4 (Jan. 27 - Feb. 2, 2007)||discussion||Demystifying the Anti-Creamy Layer||K. Ravi Srinivas
Vol. 42, No. 4 (Jan. 27 - Feb. 2, 2007)||discussion||A Reply to Sundaram and Ravi Srinivas||S. Subramanian
Vol. 42, No. 3 (Jan. 20-26, 2007)||money market||Effects of Multiple Arbitraging||EPW Research Foundation
Vol. 42, No. 3 (Jan. 20-26, 2007)||h. t. parekh finance forum||Financial and Real Assets in a Broad Perspective||Gurbachan Singh
Vol. 42, No. 3 (Jan. 20-26, 2007)||civil liberties||Representing Minorities||A. G. Noorani
Vol. 42, No. 3 (Jan. 20-26, 2007)||commentary||Growth of Employment (1993-94 to 2004-05): Illusion of Inclusiveness?||Jeemol Unni and G. Raveendran
Vol. 42, No. 3 (Jan. 20-26, 2007)||commentary||Government Land Grants: Case for Reappraisal of Current Policy||A. Premchand
Vol. 42, No. 3 (Jan. 20-26, 2007)||commentary||Singur and the Displacement Scenario||Walter Fernandes
Vol. 42, No. 3 (Jan. 20-26, 2007)||commentary||Speeding up Reduction in Maternal Mortality: Chasing a Mirage?||Ashish Bose
Vol. 42, No. 3 (Jan. 20-26, 2007)||commentary||Bridging the Telecom Divide||Ch Sambasiva Rao
Vol. 42, No. 3 (Jan. 20-26, 2007)||commentary||Obama, Charisma, America, Utopia||Sankaran Krishna
Vol. 42, No. 3 (Jan. 20-26, 2007)||perspectives||Uneven Distribution of Education in Maharashtra: Rural-Urban, Gender and Caste Inequalities||Madhu S. Paranjape
Vol. 42, No. 3 (Jan. 20-26, 2007)||special articles||Economics and Philosophy: Interface and Agenda||Anand Chandavarkar
Vol. 42, No. 3 (Jan. 20-26, 2007)||special articles||Intellectual Property Rights in Plant Breeding and Biotechnology: Assessing Impact on the Indian Seed Industry||Suresh Pal, Robert Tripp and Niels P. Louwaars
Vol. 42, No. 3 (Jan. 20-26, 2007)||special articles||Politics of Population Census Data in India||Mehar Singh Gill
Vol. 42, No. 3 (Jan. 20-26, 2007)||notes||Poverty in Manipur||Thiyam Bharat Singh
Vol. 42, No. 3 (Jan. 20-26, 2007)||discussion||Palpable Realism||Nitin Pai
Vol. 42, No. 2 (Jan. 13-19, 2007)||commentary||Movement for Telangana State: A Struggle for Autonomy||M. Kodanda Ram
Vol. 42, No. 2 (Jan. 13-19, 2007)||commentary||Some Good News in Power Sector||Prayas Energy Group
Vol. 42, No. 2 (Jan. 13-19, 2007)||commentary||India's Exports to Pakistan: Transaction Cost Analysis||Nisha Taneja
Vol. 42, No. 2 (Jan. 13-19, 2007)||commentary||Papiya Ghosh: In Memoriam||Supriya RoyChowdhury
Vol. 42, No. 2 (Jan. 13-19, 2007)||perspectives||National AIDS Control Programme: A Critique||Rami Chhabra
Vol. 42, No. 2 (Jan. 13-19, 2007)||aspects of social history of medicine||Political Culture of Health in India: A Historical Perspective||Sunil Amrith
Vol. 42, No. 2 (Jan. 13-19, 2007)||aspects of social history of medicine||Mal-Areas of Health: Dispersed Histories of a Diagnostic Category||Rohan Deb Roy
Vol. 42, No. 2 (Jan. 13-19, 2007)||aspects of social history of medicine||'Parasites Lost and Parasites Regained': Rockefeller Foundation's Anti-Hookworm Campaign in Madras Presidency||Shirish N. Kavadi
Vol. 42, No. 2 (Jan. 13-19, 2007)||aspects of social history of medicine||Maternal Health in Early Twentieth Century Bombay||Mridula Ramanna
Vol. 42, No. 2 (Jan. 13-19, 2007)||special articles||'Legislating' Social Change: Strange Case of the Sarda Act||Neeraj Hatekar, Rajni Mathur and Pallavi Rege
Vol. 42, No. 2 (Jan. 13-19, 2007)||special articles||Casual Labour Contracts of Agricultural Labourers in East and West Uttar Pradesh||Vijaya Rajni
Vol. 42, No. 2 (Jan. 13-19, 2007)||special articles||Wastage in Indian Higher Education||Sugeeta Upadhyay
Vol. 42, No. 2 (Jan. 13-19, 2007)||discussion||Economics of Nuclear Power: Subsidies and Competitiveness||M. V. Ramana
Vol. 42, No. 1 (Jan. 6-12, 2007)||commentary||The Advancing Peace Process||Verghese Koithara
Vol. 42, No. 1 (Jan. 6-12, 2007)||commentary||Towards Good Sense on Mullapperiyar||Ramaswamy R. Iyer
Vol. 42, No. 1 (Jan. 6-12, 2007)||commentary||Irrelevance of Children's Day||Vidhya Das
Vol. 42, No. 1 (Jan. 6-12, 2007)||commentary||Women with Multiple Sex Partners in Commercial Context||Rakesh Shukla
Vol. 42, No. 1 (Jan. 6-12, 2007)||commentary||How Far Have We Come in Sarva Siksha Abhiyan?||Amarendra Das
Vol. 42, No. 1 (Jan. 6-12, 2007)||perspectives||Treaty-Making Powers: A Case for 'Federalisation' and 'Parliamentarisation'||Rekha Saxena
Vol. 42, No. 1 (Jan. 6-12, 2007)||insight||Risks and Rewards of Capital Account Convertibility||A. V. Rajwade
Vol. 42, No. 1 (Jan. 6-12, 2007)||special articles||Secularism without Secularisation: Reflections on God and Politics in US and India||Meera Nanda
Vol. 42, No. 1 (Jan. 6-12, 2007)||special articles||Effects of Public Investment on Growth and Poverty||K. N. Murty and A. Soumya
Vol. 42, No. 1 (Jan. 6-12, 2007)||special articles||Sex Selective Abortion in Haryana: Evidence from Pregnancy History and Antenatal Care||Sayeed Unisa, Sucharita Pujari and R. Usha
Vol. 42, No. 1 (Jan. 6-12, 2007)||discussion||Open Reply to Independent Citizens' Initiative: On Dantewada||Ganapathi
