28/5/1994- ||commentary||4401260||Quest for an Environmental Value System||L. Balasubramaniam
19/3/1994- ||special articles||4400962||From State Regulation to People's Participation: Case of Forest Management in India||Dolly Arora
26/3/1994- ||perspectives||4400999||Federalism and Water Resources||Ramaswamy R. Iyer
05/11/1994-12/11/1994||commentary||4401996||Managing Waste: Ecological, Economic and Social Dimensions||Sandhya Venkateswaran
27/8/1994- ||commentary||4401678||Urban Water Supply in Rajasthan: Problems and Prospects||M. S. Rathore,V. Ratna Reddy,S. Ramanathan
23/7/1994- ||commentary||4401513||Proposed Forest Act: An Assessment||Sharad Kulkarni
19/2/1994- ||perspectives||4400823||Structural Adjustment and Industrial and Environmental Concerns||Arun Ghosh
22/10/1994- ||commentary||4401934||Conserving Biodiversity||Vanaja Ramprasad
05/11/1994-12/11/1994||special articles||4402003||North-South Issues for Climate Change||Jyoti Parikh
21/5/1994- ||------||4401218||Environmental Facade||
31/12/1994- ||review of agriculture, december 1994||4402194||Farm Size, Factor Productivity and Returns to Scale under Different Types of Water Management||Arindam Banik
26/3/1994- ||review of agriculture, march 1994||4400997||Ground Water Availability for Drinking in Gujarat: Quantity, Quality and Health Dimensions||Helen Matzger,Marcus Moench
20/8/1994- ||commentary||4401649||People's Initiative to Solve Water Crisis in Saurashtra||Sanjay Sangvai
20/8/1994- ||commentary||4401646||Forestry Debate and Draft Forest Act: Who Wins, Who Loses?||Ramachandra Guha
01/10/1994- ||commentary||4401850||Uncultivated Plains of Uttar Pradesh: Ecological Problems||S. S. A. Jafri
06/8/1994- ||special articles||4401596||A System of Positive Incentives to Conserve Biodiversity||Madhav Gadgil,P. R. Seshagiri Rao
26/3/1994- ||review of agriculture, march 1994||4400996||Role of Water Rights in Farmer-Managed Hill Irrigation Systems||Ramesh Chand
29/1/1994- ||discussion||4400730||Land and Forest Issues in Akrani Villages||J. J. Roy Burman
22/1/1994- ||commentary||4400689||Structural Adjustment: Industrial and Environmental Concerns||Shobha Raghuram,Heiko Sievers,Vinod Vyasulu
19/2/1994- ||commentary||4400820||Biological Parks, Forest Fires||S. Unnikrishnan
17/9/1994- ||commentary||4401780||Draft Forest Legislation: Missing the Wood as Well as the Trees||Ashwini Chhatre
15/10/1994- ||discussion||4401914||People, Wildlife and Wildlife Protection Act||Nalin Ranjan Jena
17/9/1994- ||special articles||4401788||Fate of the Forest: Conservation and Tribal Rights||Amita Baviskar
13/8/1994- ||commentary||4401619||Wildlife and Indigenous People||A. K. Jha
24/9/1994- ||review of agriculture, september 1994||4401817||Towards a New Water Institution: Economics, Law, and Policy||R. Maria Saleth
30/7/1994- ||commentary||4401549||Looking Back in Wonder: In Search of Our Ecological Roots||Rahul
24/9/1994- ||review of agriculture, september 1994||4401816||Approaches to Ground Water Management: To Control or Enable?||Marcus Moench
